
alias ll='ls -l --color=always --group-directories-first'
alias ls='ls --color=always'
alias mc='mc -d' #letiltja az egeret
alias me='mcedit -d' #letiltja az egeret

pp() # print path
{
    echo $PATH | tr : \\n
}

le() # list env
{
    env | grep "$1" | sort
}

if [ -z "$BASHRCX" ]; then
#########################################################################
export BASHRCX=BASHRCX
# ennek a szekcionak csak egyszer szabad futnia

export PAGER="less -S"
export EDITOR=z
export LANG=en_US.UTF-8


# export PS1='\[\e]0;\w\a\]\[\e[32m\]\u@\h \[\e[35m\]$MSYSTEM\[\e[0m\] \[\e[33m\]\w\[\e[0m\]\$ '

# export PS1='\[\033[1;31m\][\u@\h\[\033[1;37m\] \W\[\033[1;31m\]]\$ \[\033[m\]'   #red
# export PS1='\[\033[1;32m\][\u@\h\[\033[1;37m\] \W\[\033[1;32m\]]\$ \[\033[m\]'   #green
# export PS1='\[\033[1;33m\][\u@\h\[\033[1;37m\] \W\[\033[1;33m\]]\$ \[\033[m\]'   #yellow
# export PS1='\[\033[1;34m\][\u@\h\[\033[1;37m\] \W\[\033[1;34m\]]\$ \[\033[m\]'   #blue
# export PS1='\[\033[1;35m\][\u@\h\[\033[1;37m\] \W\[\033[1;35m\]]\$ \[\033[m\]'   #magenta
 export PS1='\[\033[1;36m\][\u@\h\[\033[1;37m\] \W\[\033[1;36m\]]\$ \[\033[m\]'   #cyan
# export PS1='\[\033[1;37m\][\u@\h\[\033[1;37m\] \W\[\033[1;37m\]]\$ \[\033[m\]'   #white

. ~/envccc
 
pp # print path
cd

#########################################################################
fi
