
# a CCCVER valtozot vagy orokoljuk
# vagy be kell allitani 2-re vagy 3-ra
# export CCCVER=2

echo bashrcx CCCVER=${CCCVER}

alias mc='mc -d' #letiltja az egeret
alias me='mcedit -d' #letiltja az egeret
alias ls='ls --color=always'
alias ll='ls -l --color=always --group-directories-first'

pp()
{
    echo $PATH | tr : \\n
}

lsenv()
{
    PATTERN=""
    for pat in "$@"; do
        PATTERN=${PATTERN}'|^'${pat}=
    done
    PATTERN=(${PATTERN:1})  # |pat1|pat2... -> (pat1|pat2...)
    printenv | grep --color=always -E ${PATTERN} | LC_COLLATE=C sort
}


if [ -z "$BASHRCX" ]; then
#########################################################################
export BASHRCX=BASHRCX
# ennek csak egyszer szabad futnia

export PAGER="less -S"
export EDITOR=z
export LANG=en_US.UTF-8


# export PS1='\[\e]0;\w\a\]\[\e[32m\]\u@\h \[\e[35m\]$MSYSTEM\[\e[0m\] \[\e[33m\]\w\[\e[0m\]\$ '

# export PS1='\[\033[1;31m\][\u@\h\[\033[1;37m\] \W\[\033[1;31m\]]\$ \[\033[m\]'   #red
# export PS1='\[\033[1;32m\][\u@\h\[\033[1;37m\] \W\[\033[1;32m\]]\$ \[\033[m\]'   #green
# export PS1='\[\033[1;33m\][\u@\h\[\033[1;37m\] \W\[\033[1;33m\]]\$ \[\033[m\]'   #yellow
# export PS1='\[\033[1;34m\][\u@\h\[\033[1;37m\] \W\[\033[1;34m\]]\$ \[\033[m\]'   #blue
# export PS1='\[\033[1;35m\][\u@\h\[\033[1;37m\] \W\[\033[1;35m\]]\$ \[\033[m\]'   #magenta
 export PS1='\[\033[1;36m\][\u@\h\[\033[1;37m\] \W\[\033[1;36m\]]\$ \[\033[m\]'   #cyan
# export PS1='\[\033[1;37m\][\u@\h\[\033[1;37m\] \W\[\033[1;37m\]]\$ \[\033[m\]'   #white

. ~/envccc
 
pp     # print PATH
cd

#########################################################################
fi
