

#########################################################################
# MSYS2 environment
#########################################################################

export MSYS64=c:/msys64                 # install directory

# compilert kell valasztani
export MSYSTEM=CLANG64                  # -> CCCBIN=clang
# export MSYSTEM=MINGW64                # -> CCCBIN=gcc
# export MSYSTEM=UCRT64                 # -> CCCBIN=?

export MSYSTEM_PREFIX=/${MSYSTEM,,}     # lower case
export MINGW_PREFIX=/${MSYSTEM,,}       # lower case


#########################################################################
# CCC runtime environment
#########################################################################

export CCC2DIR=~/ccc2
export CCC3DIR=~/ccc3

# a CCCVER valtozot
#   - orokoljuk
#   - vagy beallitjuk 2/3-ra

[ -z "$CCCVER" ]    && export CCCVER=3
[ "$CCCVER" == 2 ]  && export CCCDIR=${CCC2DIR}
[ "$CCCVER" == 3 ]  && export CCCDIR=${CCC3DIR}

export CCC_OREFSIZE=500000

. ${CCCDIR}/usr/setenv/addpath

addpath /usr/bin
addpath ${MSYSTEM_PREFIX}/bin
addpath $CCC2DIR/usr/bin
addpath $CCC3DIR/usr/bin
addpath $CCCDIR/usr/bin
addpath ~/bin
addpath .


#########################################################################
# CCC compile time environment
#########################################################################

export CCCUNAME=msys2

CVERSION=$(c++ -v 2>&1 | grep \ version)
if [[ $CVERSION =~ gcc ]]; then
    CCCBIN=gcc
elif [[ $CVERSION =~ clang ]]; then
    CCCBIN=clang
else
    echo unknown C compiler: $CVERSION
    read
fi
export CCCBIN


#########################################################################
# terminal environment
#########################################################################

if [ "$CCCTERM_CONNECT" == ""  ];then
    export CCCTERM_SIZE=100x50
    export CCCTERM_GTKFONTSPEC="Monospace 12"
    export CCCTERM_FONTFACE="DejaVu Sans Mono"
    export CCCTERM_FONTSIZE=12

    # curses terminal
     export CCCTERM_CONNECT=term://cterm.exe
     export CCCTERM_INHERIT=yes

    # primary terminal
    # export CCCTERM_CONNECT=term://terminal.exe
    # export CCCTERM_INHERIT=no

    # GTK terminal
    # export CCCTERM_CONNECT=term://terminal-gtk3.exe
    # export CCCTERM_INHERIT=no

    # remote terminal
    # export CCCTERM_CONNECT=connect://xp:55013
    # export CCCTERM_CONNECT=connect://tm:55013
    # export CCCTERM_CONNECT=connect://uj:55013
    # export CCCTERM_CONNECT=connect://i3x:55013
    # export CCCTERM_CONNECT=connect://dell6510:55013
    # export CCCTERM_INHERIT=no
fi
export CCCTERM_ICONFILE=${CCCDIR}/usr/bin/terminal.ico


# z-editor colors
export ZCOLOR_TEXT=333/n,w/n+
export ZCOLOR_MASK=n/rg,w+/n+
export ZHOME=~/.z
export ZEOL=LF


#########################################################################
# build environment
#########################################################################

export BUILD_THR=4
export BUILD_OBJ=object
export BUILD_EXE=.

export BUILD_CACHE=~/.cache/build
mkdir -p $BUILD_CACHE


#########################################################################

. $CCCDIR/usr/bin/cccenv.sh
