
msys2-runtime
base
rsync
unzip
zip
cygrunsrv
diffutils
filesystem
git
mc

mingw-w64-clang-x86_64-clang
mingw-w64-clang-x86_64-gcc-compat
mingw-w64-clang-x86_64-gtk2
mingw-w64-clang-x86_64-gtk3
mingw-w64-clang-x86_64-openssl
mingw-w64-clang-x86_64-pcre
mingw-w64-clang-x86_64-pcre2
mingw-w64-clang-x86_64-pkgconf

mingw-w64-ucrt-x86_64-gcc
mingw-w64-ucrt-x86_64-gtk2
mingw-w64-ucrt-x86_64-gtk3
mingw-w64-ucrt-x86_64-openssl
mingw-w64-ucrt-x86_64-pcre
mingw-w64-ucrt-x86_64-pcre2
mingw-w64-ucrt-x86_64-pkgconf

mingw-w64-x86_64-gcc
mingw-w64-x86_64-gtk2
mingw-w64-x86_64-gtk3
mingw-w64-x86_64-openssl
mingw-w64-x86_64-pcre
mingw-w64-x86_64-pcre2
mingw-w64-x86_64-pkgconf

