
#########################################################################
# CCC environment
#########################################################################

export CCC2DIR=~/ccc2
export CCC3DIR=~/ccc3

if [ $CCCVER == 2 ]; then
    export CCCDIR=${CCC2DIR}
elif [ $CCCVER == 3 ]; then
    export CCCDIR=${CCC3DIR}
else
    echo CCCVER variable undefined
    read 
fi

export CCC_OREFSIZE=500000

UNAME=$(uname)
if [ "$UNAME" == Linux ];then
    CCCUNAME=linux
elif [ "$UNAME" == FreeBSD ];then
    CCCUNAME=freebsd
elif [ "$UNAME" == NetBSD ];then
    CCCUNAME=netbsd
elif [ "$UNAME" == SunOS ];then
    CCCUNAME=solaris
else
    echo unknown OS: $UNAME
fi
export CCCUNAME


if [ "$CCCTERM_CONNECT" == ""  ];then
    export CCCTERM_SIZE=100x50
    export CCCTERM_GTKFONTSPEC="Monospace 12"

    # curses terminal
     export CCCTERM_CONNECT=term://cterm.exe
     export CCCTERM_INHERIT=yes

    # XFT terminal
    # export CCCTERM_CONNECT=term://terminal-xft.exe
    # export CCCTERM_INHERIT=no

    # GTK terminal
    # export CCCTERM_CONNECT=term://terminal-gtk3.exe
    # export CCCTERM_INHERIT=no

    # Qt terminal
    # export CCCTERM_CONNECT=term://terminal-qt5.exe
    # export CCCTERM_INHERIT=no

    # remote terminal
    # export CCCTERM_CONNECT=connect://xp:55013
    # export CCCTERM_CONNECT=connect://tm:55013
    # export CCCTERM_CONNECT=connect://uj:55013
    # export CCCTERM_CONNECT=connect://i3x:55013
    # export CCCTERM_CONNECT=connect://dell6510:55013
    # export CCCTERM_INHERIT=no
fi
export CCCTERM_ICONFILE=${CCCDIR}/usr/bin/terminal.xpm

# z-editor colors
export ZCOLOR_TEXT=333/n,w/n+
export ZCOLOR_MASK=n/rg,w+/n+
export ZHOME=~/.z
export ZEOL=LF


. ${CCCDIR}/usr/setenv/addpath

## meg kell gondolni
## mit vegyunk at a PATH-bol
## felepitunk-e egy teljesen uj PATH-t

# unset PATH
# addpath /bin
# addpath /sbin
# addpath /usr/bin
# addpath /usr/sbin
# addpath /usr/local/bin
# addpath /usr/local/sbin

addpath $CCC2DIR/usr/bin
addpath $CCC3DIR/usr/bin
addpath $CCCDIR/usr/bin
addpath ~/bin
addpath .


# CCCBIN beallitasa csak path utan
# mert a path-tol fugg melyik c++ kerul elo

CVERSION=$(c++ -v 2>&1 | grep \ version)
if [[ $CVERSION =~ .*gcc.*    ]]; then
    CCCBIN=gcc
elif [[ $CVERSION =~ .*clang.*  ]]; then
    CCCBIN=clang
else
    echo unknown C compiler: $(c++ -v 2>&1)
fi
export CCCBIN

addldpath $CCC2DIR/usr/lib/$CCCBIN
addldpath $CCC3DIR/usr/lib/$CCCBIN
addldpath $CCCDIR/usr/lib/$CCCBIN


#########################################################################

export BUILD_THR=4
export BUILD_CACHE=~/.cache/build
mkdir -p $BUILD_CACHE

#########################################################################
$CCCDIR/usr/bin/cccenv.sh




