

#########################################################################
# CCC run time environment
#########################################################################

export CCC2DIR=~/ccc2
export CCC3DIR=~/ccc3

# a CCCVER valtozot
#   - orokoljuk
#   - vagy beallitjuk 2/3-ra

[ -z "$CCCVER" ]    && export CCCVER=3
[ "$CCCVER" == 2 ]  && export CCCDIR=${CCC2DIR}
[ "$CCCVER" == 3 ]  && export CCCDIR=${CCC3DIR}

export CCC_OREFSIZE=500000

. ${CCCDIR}/usr/setenv/addpath

## meg kell gondolni
## mit vegyunk at a PATH-bol
## felepitunk-e egy teljesen uj PATH-t

# unset PATH
# addpath /bin
# addpath /sbin
# addpath /usr/bin
# addpath /usr/sbin
# addpath /usr/local/bin
# addpath /usr/local/sbin

addpath $CCC2DIR/usr/bin
addpath $CCC3DIR/usr/bin
addpath $CCCDIR/usr/bin
addpath ~/bin
addpath .

addldpath $CCC2DIR/usr/lib
addldpath $CCC3DIR/usr/lib
addldpath $CCCDIR/usr/lib


#########################################################################
# CCC compile time environment
#########################################################################


UNAME=$(uname -a)
if [[ "$UNAME" == *Linux* ]];then
    if [[ "$UNAME" == *Android* ]]; then
        CCCUNAME=termux
    elif [[ "$UNAME" == *armv7l* ]]; then
        CCCUNAME=raspi
    else
        CCCUNAME=linux
    fi
elif [[ "$UNAME" == *FreeBSD* ]];then
    CCCUNAME=freebsd
elif [[ "$UNAME" == *NetBSD* ]];then
    CCCUNAME=netbsd
elif [[ "$UNAME" == *SunOS* ]];then
    CCCUNAME=solaris
else
    echo unknown OS: $UNAME
    read
fi
export CCCUNAME


CVERSION=$(c++ -v 2>&1 | grep \ version)
if [[ $CVERSION =~ gcc ]]; then
    CCCBIN=gcc
elif [[ $CVERSION =~ clang ]]; then
    CCCBIN=clang
else
    echo unknown C compiler: $CVERSION
    read
fi
export CCCBIN


#########################################################################
# terminal environment
#########################################################################


if [ "$CCCTERM_CONNECT" == ""  ];then
    export CCCTERM_SIZE=100x50
    export CCCTERM_GTKFONTSPEC="Monospace 12"

    # curses terminal
     export CCCTERM_CONNECT=term://cterm.exe
     export CCCTERM_INHERIT=yes

    # XFT terminal
    # export CCCTERM_CONNECT=term://terminal-xft.exe
    # export CCCTERM_INHERIT=no

    # GTK terminal
    # export CCCTERM_CONNECT=term://terminal-gtk3.exe
    # export CCCTERM_INHERIT=no

    # Qt terminal
    # export CCCTERM_CONNECT=term://terminal-qt5.exe
    # export CCCTERM_INHERIT=no

    # remote terminal
    # export CCCTERM_CONNECT=connect://xp:55013
    # export CCCTERM_CONNECT=connect://tm:55013
    # export CCCTERM_CONNECT=connect://uj:55013
    # export CCCTERM_CONNECT=connect://i3x:55013
    # export CCCTERM_CONNECT=connect://dell6510:55013
    # export CCCTERM_INHERIT=no
fi
export CCCTERM_ICONFILE=${CCCDIR}/usr/bin/terminal.xpm

# z-editor colors
export ZCOLOR_TEXT=333/n,w/n+
export ZCOLOR_MASK=n/rg,w+/n+
export ZHOME=~/.z
export ZEOL=LF


#########################################################################
# build environment
#########################################################################

export BUILD_THR=6
export BUILD_OBJ=object
export BUILD_EXE=.

export BUILD_CACHE=~/.cache/build
mkdir -p $BUILD_CACHE

#########################################################################

. $CCCDIR/usr/bin/cccenv.sh


