
#########################################################################
# CCC beallitasok
#########################################################################

export OREF_SIZE=200000
export BUILD_THR=4

export CCC3DIR=~/ccc3
export CCC2DIR=~/ccc2c
export CCCBIN=lin
export CCCUNAME=linux

if [ "$CCCVER" == ""  ]; then
    export CCCVER=3
    export CCCDIR=$CCC3DIR
elif [ "$CCCVER" == "2"  ]; then
    export CCCDIR=$CCC2DIR
elif [ "$CCCVER" == "3"  ]; then
    export CCCDIR=$CCC3DIR
else
    echo invalid value of CCCVER: $CCCVER
    exit 1
fi


if [ "$CCCTERM_CONNECT" == ""  ];then
    export CCCTERM_SIZE=100x40
    export CCCTERM_FONTSPEC=Monospace-12

    # curses terminal
     export CCCTERM_CONNECT=term://cterm.exe
     export CCCTERM_INHERIT=yes

    # GTK terminal
    # export CCCTERM_CONNECT=term://terminal-gtk3.exe
    # export CCCTERM_INHERIT=no

    # remote terminal
    # export CCCTERM_CONNECT=connect://i3x:55013
    # export CCCTERM_INHERIT=no
fi

export CCCTERM_ICONFILE=$CCCDIR/usr/bin/$CCCUNAME/terminal.xpm

# z-editor colors
export ZCOLOR_TEXT=333/n,w/n+
export ZCOLOR_MASK=n/rg,w+/n+
export ZHOME=~/.z
export ZEOL=LF


. ${CCCDIR}/usr/setenv/addpath

## itt meg kell gondolni
## hogy mit vegyunk at a PATH-bol
## vagy felepitunk-e egy teljesen uj PATH-t

# unset PATH
# addpath /bin
# addpath /sbin
# addpath /usr/bin
# addpath /usr/sbin
# addpath /usr/local/bin
# addpath /usr/local/sbin

addpath $CCC2DIR/usr/bin/$CCCUNAME
addpath $CCC3DIR/usr/bin/$CCCUNAME
addpath $CCCDIR/usr/bin/$CCCUNAME
addpath ~/bin
addpath .

addldpath $CCC2DIR/usr/lib/$CCCBIN
addldpath $CCC3DIR/usr/lib/$CCCBIN
addldpath $CCCDIR/usr/lib/$CCCBIN


#########################################################################
