
/*
 *  CCC - The Clipper to C++ Compiler
 *  Copyright (C) 2005 ComFirm BT.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

//kihagyott directoryk

static dirnames:={;
    "backup.tmp",;
    "semaphor.tmp",;
    "code_generated",;
    "*.nopack",;
    "exe-ora",;
    "exe-pg",;
    "objlin*",;
    "objsol*",;
    "objfre*",;
    "objbor*",;
    "objmsc*",;
    "objmng*",;
    "dvi",;
    "html",;
    "jpg",;
    "ppo";
}

//kihagyott filék

static filnames:={;
    "unzip.b",;
    "gccver.opt",;
    "log-*",;
    "*.hpp",;
    "*.savex",;
    "*.toc",;
    "*.aux",;
    "*.dvi",;
    "*.lj",;
    "*.log",;
    "*.bak",;
    "*.zip",;
    "*.lib",;
    "*.o",;
    "*.obj",;
    "*.a",;
    "*.dll",;
    "*.exe",;
    "*.exp",;
    "*.so",;
    "*.pyc",;
    "*.class",;
    "*.jar",;
    "compopt",;
    "rsplink",;
    "outc",;
    "outcpp",;
    "outlnk",;
    "outpre",;
    "outlib",;
    "outbison",;
    "outlemon",;
    "outflex",;
    "outtth";
}
