//MSK2DLG 0.9.00

class get(jtdialog)
    method initialize
    attrib  char
    attrib  number
    attrib  date
    attrib  f
    attrib  ok


static function get.initialize(this)
    this:(jtdialog)initialize(4,22,12,53)
    this:name:='get'
    this:layout:='fix'
    this:char:=jtgetNew(2,12,2,28); this:char:name:='char'; this:add(this:char)
    this:number:=jtgetNew(3,12,3,25); this:number:name:='number'; this:add(this:number)
    this:date:=jtgetNew(4,12,4,21); this:date:name:='date'; this:add(this:date)
    this:f:=jtgetNew(5,12,5,12); this:f:name:='f'; this:add(this:f)
    this:ok:=jtpushNew(6,12,6,28); this:ok:name:='ok'; this:ok:text:='Ok'; this:add(this:ok)
    this:add(jtlabelNew(1,12,1,28,'12345678/12345678'))
    this:add(jtlabelNew(2,3,2,10,'char   :'))
    this:add(jtlabelNew(3,3,3,10,'number :'))
    this:add(jtlabelNew(4,3,4,10,'date   :'))
    this:add(jtlabelNew(5,3,5,10,'flag   :'))
    return this

