//msk2say-2.0.01-unicode

#define g_uid           getlist[ 1]
#define g_password      getlist[ 2]

static function LOGIN(bLoad,bRead,bStore)
local uid         :=space(16)
local password    :=space(16)
local msk:=mskCreate( 10, 23, 16, 55,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"╔═══════════════════════════════╗")
    mskSay(msk,  1,  0,"║                               ║")
    mskSay(msk,  2,  0,"║"+@"  Username: ")
    mskSay(msk,  2, 29,@"   ║")
    mskSay(msk,  3,  0,"║                               ║")
    mskSay(msk,  4,  0,"║"+@"  Password: ")
    mskSay(msk,  4, 29,@"   ║")
    mskSay(msk,  5,  0,"║                               ║")
    mskSay(msk,  6,  0,"╚═══════════════════════════════╝")

    mskGet   (msk,  2, 13,@uid,"uid")
    mskGet   (msk,  4, 13,@password,"password")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
