//msk2say-2.0.00-unicode

#define g_search        getlist[ 1]
#define g_replace       getlist[ 2]

static function ZREPLACE(bLoad,bRead,bStore)
local search      :=space(34)
local replace     :=space(34)
local msk:=mskCreate( 12, 14, 18, 63,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"╔════════════════════════════════════════════════╗")
    mskSay(msk,  1,  0,"║                                                ║")
    mskSay(msk,  2,  0,"║  Search :  ")
    mskSay(msk,  2, 47,"  ║")
    mskSay(msk,  3,  0,"║                                                ║")
    mskSay(msk,  4,  0,"║  Replace:  ")
    mskSay(msk,  4, 47,"  ║")
    mskSay(msk,  5,  0,"║                                                ║")
    mskSay(msk,  6,  0,"╚════════════════════════════════════════════════╝")

    mskGet   (msk,  2, 13,@search,"search")
    mskGet   (msk,  4, 13,@replace,"replace")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
