//MSK2DLG 0.9.00

class pbar(jtdialog)
    method initialize
    attrib  progressbar
    attrib  pbar


static function pbar.initialize(this)
    this:(jtdialog)initialize(6,17,11,68)
    this:name:='pbar'
    this:layout:='fix'
    this:progressbar:=jtprogbarNew(1,16,1,48); this:progressbar:name:='progressbar'; this:add(this:progressbar)
    this:pbar:=jtprogbarNew(3,16,3,48); this:pbar:name:='pbar'; this:add(this:pbar)
    this:add(jtlabelNew(1,3,1,14,'progressbar:'))
    this:add(jtlabelNew(3,3,3,14,'pbar       :'))
    return this

