
#-p/usr/lib 
#-p/usr/X11R6/lib 
-p/opt/gnome/lib 


-i/opt/gnome/include/gtk-2.0 
-i/opt/gnome/include/glib-2.0 
-i/opt/gnome/include/gdk
-i/opt/gnome/include/pango-1.0 
-i/opt/gnome/include/atk-1.0
-i/opt/gnome/include/freetype2 
-i/opt/gnome/lib/gtk-2.0/include 
-i/opt/gnome/lib/glib-2.0/include 
-i/opt/gnome/X11R6/include 
 
-bgtk-x11-2.0
-bgdk-x11-2.0
-bgdk_pixbuf-2.0
-bgobject-2.0
-bgmodule-2.0
#-batk-1.0

-bpango-1.0
-bpangox-1.0
-bpangoxft-1.0

-bglib-2.0
-bfreetype

-bXi
-bXft
-bXrender
-bXext
-bX11

#-bdl
#-bm
