#Ubuntu Linuxokhoz a Breezytől kezdve
#NexentaOS-hez

-p/usr/X11R6/lib 
-p/usr/lib 


-i/usr/include/gtk-2.0 
-i/usr/include/glib-2.0 
-i/usr/include/gdk
-i/usr/include/cairo
-i/usr/include/pango-1.0 
-i/usr/include/atk-1.0
-i/usr/include/freetype2 
-i/usr/lib/gtk-2.0/include 
-i/usr/lib/glib-2.0/include 
-i/usr/X11R6/include 

 
-bgtk-x11-2.0
-bgdk-x11-2.0
-bgdk_pixbuf-2.0
-bgobject-2.0
-bgmodule-2.0
#-batk-1.0

-bpango-1.0
-bpangox-1.0
-bpangoxft-1.0

-bglib-2.0
-bfreetype

-bXi
-bXft
-bXrender
-bXext
-bX11

#-bdl
#-bm
