#!/bin/bash

pushd ../codegen && m.msys2 && run.exe
popd

mkdir -p obj$CCCBIN
pkg-config --cflags gtk+-2.0  >obj$CCCBIN/gtk-cflags
pkg-config --libs   gtk+-2.0  >obj$CCCBIN/gtk-libs
echo -Wno-deprecated-declarations >>obj$CCCBIN/gtk-cflags

bapp_win_.msys2  @gtk.bld  -lccc3_gtk

if test -s error; then
    list error &
fi

cp -pf `pwd`/include/gtk.ch     $CCCDIR/usr/include/gtk.ch
cp -pf `pwd`/include/gdk.ch     $CCCDIR/usr/include/gdk.ch
cp -pf `pwd`/include/cccgtk.h   $CCCDIR/usr/include/cccgtk.h
cp -pf `pwd`/include/gdkkey.ch  $CCCDIR/usr/include/gdkkey.ch

cp -pf obj$CCCBIN/*.lib   $CCCDIR/usr/lib/$CCCBIN
