

// MENUICON 
                      
#menuicon {
    margin-right:8px;
    margin-bottom:8px;
    float:right;
    display: none;
    cursor:pointer;
}

#menuicon div {
    width: 12px;
    height: 2px;
    background-color: black;
    margin: 2px 0;
}

