
# Az eredeti .bashrc vegen ezt (bashrcx-et) source-oljuk.
# bashrcx vegen source-oljuk envccc-t,

# bashrcx       : alapveto beallitasok
# envccc        : CCC beallitasok (CCCVER: 2/3)


#########################################################################

export PAGER="less -S"
export EDITOR=z
export VISUAL=mcedit

alias ls='ls --color=auto --group-directories-first'
alias sb='sudo -E bash'
alias pp='echo $PATH | sed s/:/\\n/g'

#echo -e "\e]12;orange\a" #cursor color
#echo -e "\e]12;maroon\a" #cursor color

#export PS1='\[\033[01;31m\][\u@\h\[\033[01;37m\] \W\[\033[01;31m\]]\$ \[\033[00m\]'   #red
#export PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$ \[\033[00m\]'   #green
#export PS1='\[\033[01;33m\][\u@\h\[\033[01;37m\] \W\[\033[01;33m\]]\$ \[\033[00m\]'   #yellow
#export PS1='\[\033[01;34m\][\u@\h\[\033[01;37m\] \W\[\033[01;34m\]]\$ \[\033[00m\]'   #blue
#export PS1='\[\033[01;35m\][\u@\h\[\033[01;37m\] \W\[\033[01;35m\]]\$ \[\033[00m\]'   #magenta
#export PS1='\[\033[01;36m\][\u@\h\[\033[01;37m\] \W\[\033[01;36m\]]\$ \[\033[00m\]'   #cyan
#export PS1='\[\033[01;37m\][\u@\h\[\033[01;37m\] \W\[\033[01;37m\]]\$ \[\033[00m\]'   #white


#########################################################################

delpath()
{
    X=:${PATH}:
    X=${X//:${1}:/:} # strtran ":${1}:" => ":"
    X=${X//::/:}
    export PATH=$X
}

addpath()
{
    X=:${PATH}:
    X=${X//:${1}:/:}
    X=${1}${X}
    X=${X//::/:}
    export PATH=$X
}

pathadd()
{
    X=:${PATH}:
    X=${X//:${1}:/:}
    X=${X}${1}
    X=${X//::/:}
    export PATH=$X
}

addldpath()
{
    X=:${LD_LIBRARY_PATH}:
    X=${X//:${1}:/:}
    X=${1}${X}
    X=${X//::/:}
    export LD_LIBRARY_PATH=$X
}


ldpathadd()
{
    X=:${LD_LIBRARY_PATH}:
    X=${X//:${1}:/:}
    X=${X}${1}
    X=${X//::/:}
    export LD_LIBRARY_PATH=$X
}

show()
{
    for ENV in "$@"; do
        set | grep "^$ENV="
    done
    echo 
}

#########################################################################

PATH=/bin
addpath /usr/games
addpath /usr/local/bin
addpath /usr/local/sbin
addpath /usr/bin
addpath /usr/sbin
addpath /bin
addpath /sbin
export PATH

#########################################################################

. ~/envccc
