-r:ppo:backup.tmp:semaphor.tmp:html:dvi:.svn:.git:

-lrobjlin*
-lrobjfre*
-lrobjsol*
-lrobjmsc*
-lrobjmng*
-lrobjbor*

-r:code_generated:
-lrexe*
 
-x.obj.o.lib.so.exe.bak.a.hpp.dll.exp.log.pyc.class.jar.cer.
-x.toc.aux.dvi.lj.
#-x.zip.

-lxoutpre
-lxoutcpp
-lxoutlnk
-lxoutlib
-lxoutclp
-lxoutc
-lxoutasm
-lxoutbison
-lxoutflex
-lxouttth
-lxoutlemon
-lxcompopt
-lxrsplink
-lxrsplib

-lxparser.out
-lxparser.rul
 
-lxgccver.opt
-lxlog-*
-lxlog

-lit
-lim
-likeymap.z
 

#gener치l칩dnak
-plxtools/sql2/test/testdata_lib/*.tds

#instal치ll칩dnak
-plxusr/include/cccgtk.h
-plxusr/include/gdk.ch
-plxusr/include/gtk.ch
 