-r:.svn:.git:
-r:ppo:backup.tmp:semaphor.tmp:html:dvi:
-r:code_generated:


-lrobjlin*
-lrobjfre*
-lrobjsol*
-lrobjmsc*
-lrobjmng*
-lrobjbor*
-lrexe-*
 
-x.obj.o.lib.so.exe.bak.a.hpp.dll.exp.log.pyc.class.jar.cer.
-x.toc.aux.dvi.lj.
-x.out.rul.
-x.och.cls.


-lxcommit-message
-lx.gitignore

-lxoutpre
-lxoutcpp
-lxoutlnk
-lxoutlib
-lxoutclp
-lxoutc
-lxoutasm
-lxoutbison
-lxoutflex
-lxouttth
-lxoutlemon
-lxcompopt
-lxrsplink
-lxrsplib


-lxgccver.opt
-lxlog-*
-lxlog
-lxgtkapi.bt
-lxg-*


-lit
-lim
-likeymap.z
 

#generalodnak
#-plxtools/sql2/test/testdata_lib/*.tds

#installalodnak
-plxusr/include/cccgtk.h
-plxusr/include/gdk.ch
-plxusr/include/gtk.ch
-plxusr/bin/$(CCCUNAME)/lempar.c
-plxusr/include/objgen.ch

-plicontent*.savex



 