-r:.svn:.git:
-r:ppo:backup.tmp:semaphor.tmp:html:dvi:
-r:exe-ora:exe-pg:exe-sqlite3:
-r:code_generated:


-lrobjlin*
-lrobjfre*
-lrobjsol*
-lrobjmsc*
-lrobjmng*
-lrobjbor*
 
-x.obj.o.lib.so.exe.bak.a.hpp.dll.exp.log.pyc.class.jar.cer.
-x.toc.aux.dvi.lj.
-x.out.rul.


-lxoutpre
-lxoutcpp
-lxoutlnk
-lxoutlib
-lxoutclp
-lxoutc
-lxoutasm
-lxoutbison
-lxoutflex
-lxouttth
-lxoutlemon
-lxcompopt
-lxrsplink
-lxrsplib


-lxgccver.opt
-lxlog-*
-lxlog
-lxgtkapi.bt
-lxg-*


-lit
-lim
-likeymap.z
 

#gener치l칩dnak
-plxtools/sql2/test/testdata_lib/*.tds

#instal치ll칩dnak
-plxusr/include/cccgtk.h
-plxusr/include/gdk.ch
-plxusr/include/gtk.ch


-plicontent*.savex



 