
#########################################################################
# CCC beallitasok
#########################################################################

export OREF_SIZE=200000

export CCC3DIR=/opt/ccc3
export CCC2DIR=/opt/ccc2c
export CCCBIN=lin
export CCCUNAME=linux

if [ "$CCCVER" == ""  ]; then
    export CCCVER=3
    export CCCDIR=$CCC3DIR
elif [ "$CCCVER" == "2"  ]; then
    export CCCDIR=$CCC2DIR
elif [ "$CCCVER" == "3"  ]; then
    export CCCDIR=$CCC3DIR
else
    echo invalid value of CCCVER: $CCCVER
    exit 1
fi

if [ "$CCCTERM_CONNECT" == ""  ];then
    export CCCTERM_SIZE=100x40
    export CCCTERM_FONTSPEC=Monospace-12

    # export CCCTERM_CONNECT="$CCCDIR/usr/bin/$CCCUNAME/ncterm.exe"
    # export CCCTERM_INHERIT=yes

     export CCCTERM_CONNECT="$CCCDIR/usr/bin/$CCCUNAME/terminal-gtk3.exe"
    # export CCCTERM_CONNECT="$CCCDIR/usr/bin/$CCCUNAME/term.b"
     export CCCTERM_INHERIT=no

    # export CCCTERM_CONNECT="comfirm.hu:45799"
    # export CCCTERM_INHERIT=no
fi

export CCCTERM_ICONFILE="$CCCDIR/usr/bin/$CCCUNAME/terminal.xpm"


addpath $CCC2DIR/usr/bin/$CCCUNAME
addpath $CCC3DIR/usr/bin/$CCCUNAME
addpath $CCCDIR/usr/bin/$CCCUNAME
addpath ~/bin
addpath .

addldpath $CCC2DIR/usr/lib/$CCCBIN
addldpath $CCC3DIR/usr/lib/$CCCBIN
addldpath $CCCDIR/usr/lib/$CCCBIN


lsenv CCCVER CCCDIR CCCTERM_CONNECT LANG

#########################################################################
