#!/bin/bash

source make_verf.msys2  3

( cd jt/jtlib           && m.msys2 )

( cd tools/dbaseiii     && m.msys2 )
( cd tools/dbfview      && m.msys2 )
( cd tools/ddict2       && m.msys2 )
( cd tools/list         && m.msys2 )
( cd tools/pcre         && m.msys2 )
( cd tools/savex        && m.msys2 )
( cd tools/sql2         && m.msys2 )
( cd tools/tdccmp       && m.msys2 )
( cd tools/tran2cpp     && m.msys2 )
( cd tools/websrv       && m.msys2 )
( cd tools/zgrep        && m.msys2 )

( cd tutor/dtree        && m.msys2 )
( cd tutor/fpath        && m.msys2 )
( cd tutor/rename       && m.msys2 )

if (javac -version 2>/dev/null); then
( cd jt/jterminal       && m.msys2 )
fi

