#!/bin/bash

# windows (msys2) bash script
if [ "${MSYSTEM}" == "MSYS" ]; then
    : ok
elif [ "${MSYSTEM}" == "MINGW64" ]; then
    : ok
elif [ "${MSYSTEM}" == "UCRT64" ]; then
    : ok
elif [ "${MSYSTEM}" == "CLANG64" ]; then
    : ok
else
    echo "script can run only in MSYS2"
    exit 1
fi



if [ "${MINGW_PREFIX}" == "" ]; then
    # ha be van allitva MSYSTEM
    # akkor az msys2 beallitja MINGW_PREFIX-et
    #   MSYS    -> MINGW_PREFIX=/usr
    #   MINGW64 -> MINGW_PREFIX=/mingw64
    #   UCRT64  -> MINGW_PREFIX=/ucrt64
    echo MSYSTEM=${MSYSTEM}
    echo MINGW_PREFIX variable not set
    exit 1
fi

if ! test -x ${MINGW_PREFIX}/bin/c++; then
    echo c++ compiler not configured
    echo MSYSTEM=${MSYSTEM}
    echo MINGW_PREFIX=${MINGW_PREFIX}
    which c++
    exit 1
fi




if [ "${CCCVER}" != "$1" ]; then
    echo "CCCVER (=${CCCVER}) environment variable not properly set"
    exit 1
fi

touch cccdir
if [ ! $CCCDIR/cccdir -ef cccdir ]; then
    rm cccdir
    echo "script must start from CCCDIR as working directory"
    exit 1
else
    rm cccdir
fi

if  ! test -f ./usr/bin/$CCCUNAME/__msys2.msys2; then
    echo "CCCDIR/usr/bin/CCCUNAME/__msys2.msys2 not found"
    echo "CCCUNAME (=${CCCUNAME}) environment variable not properly set"
    exit 1
fi

if  ! test -f ./usr/options/$CCCBIN/compile.opt; then
    echo "CCCDIR/usr/options/CCCBIN/compile.opt not found"
    echo "CCCBIN (=${CCCBIN}) environment variable not properly set"
    exit 1
fi


. cppver.b



