#!/bin/bash

. cppver.b

addlpt() #elejere
{
    export BUILD_LPT="${1};${BUILD_LPT}"
}

lptadd() #vegere
{
    export BUILD_LPT="${BUILD_LPT};${1}"
}


if [ $CCCBIN == "mng" ]; then
    export BUILD_BAT=$CCCDIR/usr/build/msys2
    export BUILD_OPT=compile.opt
    export BUILD_INC=$CCCDIR/usr/include

    lptadd $CCCDIR/usr/lib/$CCCBIN

    export BUILD_OBJ=obj$CCCBIN
    export BUILD_EXE=.
    #export BUILD_DBG=off
    export BUILD_SYS=windows
else
    echo CCCBIN environment variable not set!
    exit 1
fi

