

(define-function gtk_combo_get_type
  (c-name "gtk_combo_get_type")
  (return-type "GtkType")
  (deprecated "use GtkComboBox")
)

(define-function gtk_combo_new
  (c-name "gtk_combo_new")
  (is-constructor-of GtkCombo)
  (return-type "GtkWidget*")
  (deprecated "use GtkComboBox")
)

(define-method set_value_in_list
  (of-object "GtkCombo")
  (c-name "gtk_combo_set_value_in_list")
  (return-type "none")
  (parameters
    '("gboolean" "val")
    '("gboolean" "ok_if_empty")
  )
  (deprecated "use GtkComboBox")
)

(define-method set_use_arrows
  (of-object "GtkCombo")
  (c-name "gtk_combo_set_use_arrows")
  (return-type "none")
  (parameters
    '("gboolean" "val")
  )
  (deprecated "use GtkComboBox")
)

(define-method set_use_arrows_always
  (of-object "GtkCombo")
  (c-name "gtk_combo_set_use_arrows_always")
  (return-type "none")
  (parameters
    '("gboolean" "val")
  )
  (deprecated "use GtkComboBox")
)

(define-method set_case_sensitive
  (of-object "GtkCombo")
  (c-name "gtk_combo_set_case_sensitive")
  (return-type "none")
  (parameters
    '("gboolean" "val")
  )
  (deprecated "use GtkComboBox")
)

(define-method set_item_string
  (of-object "GtkCombo")
  (c-name "gtk_combo_set_item_string")
  (return-type "none")
  (parameters
    '("GtkItem*" "item")
    '("const-gchar*" "item_value")
  )
  (deprecated "use GtkComboBox")
)

(define-method set_popdown_strings
  (of-object "GtkCombo")
  (c-name "gtk_combo_set_popdown_strings")
  (return-type "none")
  (parameters
    '("GList*" "strings")
  )
  (deprecated "use GtkComboBox")
)

(define-method disable_activate
  (of-object "GtkCombo")
  (c-name "gtk_combo_disable_activate")
  (return-type "none")
  (deprecated "use GtkComboBox")
)



