

(define-function gtk_list_get_type
  (c-name "gtk_list_get_type")
  (return-type "GtkType")
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-function gtk_list_new
  (c-name "gtk_list_new")
  (is-constructor-of GtkList)
  (return-type "GtkWidget*")
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method insert_items
  (of-object "GtkList")
  (c-name "gtk_list_insert_items")
  (return-type "none")
  (parameters
    '("GList*" "items")
    '("gint" "position")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method append_items
  (of-object "GtkList")
  (c-name "gtk_list_append_items")
  (return-type "none")
  (parameters
    '("GList*" "items")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method prepend_items
  (of-object "GtkList")
  (c-name "gtk_list_prepend_items")
  (return-type "none")
  (parameters
    '("GList*" "items")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method remove_items
  (of-object "GtkList")
  (c-name "gtk_list_remove_items")
  (return-type "none")
  (parameters
    '("GList*" "items")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method remove_items_no_unref
  (of-object "GtkList")
  (c-name "gtk_list_remove_items_no_unref")
  (return-type "none")
  (parameters
    '("GList*" "items")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method clear_items
  (of-object "GtkList")
  (c-name "gtk_list_clear_items")
  (return-type "none")
  (parameters
    '("gint" "start")
    '("gint" "end")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method select_item
  (of-object "GtkList")
  (c-name "gtk_list_select_item")
  (return-type "none")
  (parameters
    '("gint" "item")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method unselect_item
  (of-object "GtkList")
  (c-name "gtk_list_unselect_item")
  (return-type "none")
  (parameters
    '("gint" "item")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method select_child
  (of-object "GtkList")
  (c-name "gtk_list_select_child")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method unselect_child
  (of-object "GtkList")
  (c-name "gtk_list_unselect_child")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method child_position
  (of-object "GtkList")
  (c-name "gtk_list_child_position")
  (return-type "gint")
  (parameters
    '("GtkWidget*" "child")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method set_selection_mode
  (of-object "GtkList")
  (c-name "gtk_list_set_selection_mode")
  (return-type "none")
  (parameters
    '("GtkSelectionMode" "mode")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method extend_selection
  (of-object "GtkList")
  (c-name "gtk_list_extend_selection")
  (return-type "none")
  (parameters
    '("GtkScrollType" "scroll_type")
    '("gfloat" "position")
    '("gboolean" "auto_start_selection")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method start_selection
  (of-object "GtkList")
  (c-name "gtk_list_start_selection")
  (return-type "none")
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method end_selection
  (of-object "GtkList")
  (c-name "gtk_list_end_selection")
  (return-type "none")
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method select_all
  (of-object "GtkList")
  (c-name "gtk_list_select_all")
  (return-type "none")
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method unselect_all
  (of-object "GtkList")
  (c-name "gtk_list_unselect_all")
  (return-type "none")
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method scroll_horizontal
  (of-object "GtkList")
  (c-name "gtk_list_scroll_horizontal")
  (return-type "none")
  (parameters
    '("GtkScrollType" "scroll_type")
    '("gfloat" "position")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method scroll_vertical
  (of-object "GtkList")
  (c-name "gtk_list_scroll_vertical")
  (return-type "none")
  (parameters
    '("GtkScrollType" "scroll_type")
    '("gfloat" "position")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method toggle_add_mode
  (of-object "GtkList")
  (c-name "gtk_list_toggle_add_mode")
  (return-type "none")
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method toggle_focus_row
  (of-object "GtkList")
  (c-name "gtk_list_toggle_focus_row")
  (return-type "none")
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method toggle_row
  (of-object "GtkList")
  (c-name "gtk_list_toggle_row")
  (return-type "none")
  (parameters
    '("GtkWidget*" "item")
  )
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method undo_selection
  (of-object "GtkList")
  (c-name "gtk_list_undo_selection")
  (return-type "none")
  (deprecated "use GtkListStore/GtkTreeView")
)

(define-method end_drag_selection
  (of-object "GtkList")
  (c-name "gtk_list_end_drag_selection")
  (return-type "none")
  (deprecated "use GtkListStore/GtkTreeView")
)


