


(define-function check_version
  (c-name "gtk_check_version")
  (return-type "gchar*")
  (caller-owns-return #f)
  (parameters
    '("guint" "required_major")
    '("guint" "required_minor")
    '("guint" "required_micro")
  )
)

(define-function init
  (c-name "gtk_init")
  (return-type "none")
  (parameters
    '("int*" "argc")
    '("char***" "argv")
  )
  (CCC "byhand")
)

(define-function init_check
  (c-name "gtk_init_check")
  (return-type "gboolean")
  (parameters
    '("int*" "argc")
    '("char***" "argv")
  )
  (CCC "byhand")
)

(define-function init_abi_check
  (c-name "gtk_init_abi_check")
  (return-type "none")
  (parameters
    '("int*" "argc")
    '("char***" "argv")
    '("int" "num_checks")
    '("size_t" "sizeof_GtkWindow")
  )
  (CCC "byhand")
)

(define-function init_check_abi_check
  (c-name "gtk_init_check_abi_check")
  (return-type "gboolean")
  (parameters
    '("int*" "argc")
    '("char***" "argv")
    '("int" "num_checks")
    '("size_t" "sizeof_GtkWindow")
  )
  (CCC "byhand")
)

(define-function exit
  (c-name "gtk_exit")
  (return-type "none")
  (parameters
    '("gint" "error_code")
  )
  (deprecated "")
)

(define-function disable_setlocale
  (c-name "gtk_disable_setlocale")
  (return-type "none")
)

(define-function set_locale
  (c-name "gtk_set_locale")
  (return-type "gchar*")
)

(define-function get_default_language
  (c-name "gtk_get_default_language")
  (return-type "PangoLanguage*")
)

(define-function events_pending
  (c-name "gtk_events_pending")
  (return-type "gint")
)

(define-function main_do_event
  (c-name "gtk_main_do_event")
  (return-type "none")
  (parameters
    '("GdkEvent*" "event")
  )
)

(define-function main
  (c-name "gtk_main")
  (return-type "none")
)

(define-function main_level
  (c-name "gtk_main_level")
  (return-type "guint")
)

(define-function main_quit
  (c-name "gtk_main_quit")
  (return-type "none")
)

(define-function main_iteration
  (c-name "gtk_main_iteration")
  (return-type "gboolean")
)

(define-function main_iteration_do
  (c-name "gtk_main_iteration_do")
  (return-type "gboolean")
  (parameters
    '("gboolean" "blocking" (default "TRUE"))
  )
)

(define-function true
  (c-name "gtk_true")
  (return-type "gboolean")
)

(define-function false
  (c-name "gtk_false")
  (return-type "gboolean")
)

(define-method grab_add
  (of-object "GtkWidget")
  (c-name "gtk_grab_add")
  (return-type "none")
)

(define-function grab_get_current
  (c-name "gtk_grab_get_current")
  (return-type "GtkWidget*")
)

(define-method grab_remove
  (of-object "GtkWidget")
  (c-name "gtk_grab_remove")
  (return-type "none")
)

(define-function init_add
  (c-name "gtk_init_add")
  (return-type "none")
  (parameters
    '("GtkFunction" "function")
    '("gpointer" "data")
  )
  (CCC "byhand")
)

(define-function quit_add_destroy
  (c-name "gtk_quit_add_destroy")
  (return-type "none")
  (parameters
    '("guint" "main_level")
    '("GtkObject*" "object")
  )
)

(define-function quit_add
  (c-name "gtk_quit_add")
  (return-type "guint")
  (parameters
    '("guint" "main_level")
    '("GtkFunction" "function")
    '("gpointer" "data")
  )
  (CCC "byhand")
)

(define-function quit_add_full
  (c-name "gtk_quit_add_full")
  (return-type "guint")
  (parameters
    '("guint" "main_level")
    '("GtkFunction" "function")
    '("GtkCallbackMarshal" "marshal")
    '("gpointer" "data")
    '("GtkDestroyNotify" "destroy")
  )
  (CCC "byhand")
)

(define-function quit_remove
  (c-name "gtk_quit_remove")
  (return-type "none")
  (parameters
    '("guint" "quit_handler_id")
  )
)

(define-function quit_remove_by_data
  (c-name "gtk_quit_remove_by_data")
  (return-type "none")
  (parameters
    '("gpointer" "data")
  )
  (CCC "byhand")
)

(define-function timeout_add
  (c-name "gtk_timeout_add")
  (return-type "guint")
  (parameters
    '("guint32" "interval")
    '("GtkFunction" "function")
    '("gpointer" "data")
  )
  (CCC "byhand")
)

(define-function timeout_add_full
  (c-name "gtk_timeout_add_full")
  (return-type "guint")
  (parameters
    '("guint32" "interval")
    '("GtkFunction" "function")
    '("GtkCallbackMarshal" "marshal")
    '("gpointer" "data")
    '("GtkDestroyNotify" "destroy")
  )
  (CCC "byhand")
)

(define-function timeout_remove
  (c-name "gtk_timeout_remove")
  (return-type "none")
  (parameters
    '("guint" "timeout_handler_id")
  )
)

(define-function idle_add
  (c-name "gtk_idle_add")
  (return-type "guint")
  (parameters
    '("GtkFunction" "function")
    '("gpointer" "data")
  )
  (CCC "byhand")
)

(define-function idle_add_priority
  (c-name "gtk_idle_add_priority")
  (return-type "guint")
  (parameters
    '("gint" "priority")
    '("GtkFunction" "function")
    '("gpointer" "data")
  )
  (CCC "byhand")
)

(define-function idle_add_full
  (c-name "gtk_idle_add_full")
  (return-type "guint")
  (parameters
    '("gint" "priority")
    '("GtkFunction" "function")
    '("GtkCallbackMarshal" "marshal")
    '("gpointer" "data")
    '("GtkDestroyNotify" "destroy")
  )
  (CCC "byhand")
)

(define-function idle_remove
  (c-name "gtk_idle_remove")
  (return-type "none")
  (parameters
    '("guint" "idle_handler_id")
  )
)

(define-function idle_remove_by_data
  (c-name "gtk_idle_remove_by_data")
  (return-type "none")
  (parameters
    '("gpointer" "data")
  )
  (CCC "byhand")
)

(define-function input_add_full
  (c-name "gtk_input_add_full")
  (return-type "guint")
  (parameters
    '("gint" "source")
    '("GdkInputCondition" "condition")
    '("GdkInputFunction" "function")
    '("GtkCallbackMarshal" "marshal")
    '("gpointer" "data")
    '("GtkDestroyNotify" "destroy")
  )
  (CCC "byhand")
)

(define-function input_remove
  (c-name "gtk_input_remove")
  (return-type "none")
  (parameters
    '("guint" "input_handler_id")
  )
)

(define-function key_snooper_install
  (c-name "gtk_key_snooper_install")
  (return-type "guint")
  (parameters
    '("GtkKeySnoopFunc" "snooper")
    '("gpointer" "func_data")
  )
  (CCC "byhand")
)

(define-function key_snooper_remove
  (c-name "gtk_key_snooper_remove")
  (return-type "none")
  (parameters
    '("guint" "snooper_handler_id")
  )
)

(define-function get_current_event
  (c-name "gtk_get_current_event")
  (return-type "GdkEvent*")
)

(define-function get_current_event_time
  (c-name "gtk_get_current_event_time")
  (return-type "guint32")
)

(define-function get_current_event_state
  (c-name "gtk_get_current_event_state")
  (return-type "gboolean")
  (parameters 
    '("GdkModifierType*" "state")
  )
)

(define-function get_event_widget
  (c-name "gtk_get_event_widget")
  (return-type "GtkWidget*")
  (parameters
    '("GdkEvent*" "event")
  )
)

(define-method propagate_event
  (of-object "GtkWidget")
  (c-name "gtk_propagate_event")
  (return-type "none")
  (parameters
    '("GdkEvent*" "event")
  )
)

(define-function _gtk_boolean_handled_accumulator
  (c-name "_gtk_boolean_handled_accumulator")
  (return-type "gboolean")
  (parameters
    '("GSignalInvocationHint*" "ihint")
    '("GValue*" "return_accu")
    '("const-GValue*" "handler_return")
    '("gpointer" "dummy")
  )
  (CCC "byhand")
)

