

(define-function gtk_progress_get_type
  (c-name "gtk_progress_get_type")
  (return-type "GtkType")
)

(define-method set_show_text
  (of-object "GtkProgress")
  (c-name "gtk_progress_set_show_text")
  (return-type "none")
  (parameters
    '("gboolean" "show_text")
  )
  (deprecated "use GtkProgressBar")
)

(define-method set_text_alignment
  (of-object "GtkProgress")
  (c-name "gtk_progress_set_text_alignment")
  (return-type "none")
  (parameters
    '("gfloat" "x_align")
    '("gfloat" "y_align")
  )
  (deprecated "use GtkProgressBar")
)

(define-method set_format_string
  (of-object "GtkProgress")
  (c-name "gtk_progress_set_format_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "format")
  )
  (deprecated "use GtkProgressBar")
)

(define-method set_adjustment
  (of-object "GtkProgress")
  (c-name "gtk_progress_set_adjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "adjustment")
  )
  (deprecated "use GtkProgressBar")
)

(define-method configure
  (of-object "GtkProgress")
  (c-name "gtk_progress_configure")
  (return-type "none")
  (parameters
    '("gdouble" "value")
    '("gdouble" "min")
    '("gdouble" "max")
  )
  (deprecated "use GtkProgressBar")
)

(define-method set_percentage
  (of-object "GtkProgress")
  (c-name "gtk_progress_set_percentage")
  (return-type "none")
  (parameters
    '("gdouble" "percentage")
  )
  (deprecated "use GtkProgressBar")
)

(define-method set_value
  (of-object "GtkProgress")
  (c-name "gtk_progress_set_value")
  (return-type "none")
  (parameters
    '("gdouble" "value")
  )
  (deprecated "use GtkProgressBar")
)

(define-method get_value
  (of-object "GtkProgress")
  (c-name "gtk_progress_get_value")
  (return-type "gdouble")
  (deprecated "use GtkProgressBar")
)

(define-method set_activity_mode
  (of-object "GtkProgress")
  (c-name "gtk_progress_set_activity_mode")
  (return-type "none")
  (parameters
    '("gboolean" "activity_mode")
  )
  (deprecated "use GtkProgressBar")
)

(define-method get_current_text
  (of-object "GtkProgress")
  (c-name "gtk_progress_get_current_text")
  (return-type "gchar*")
  (deprecated "use GtkProgressBar")
)

(define-method get_text_from_value
  (of-object "GtkProgress")
  (c-name "gtk_progress_get_text_from_value")
  (return-type "gchar*")
  (parameters
    '("gdouble" "value")
  )
  (deprecated "use GtkProgressBar")
)

(define-method get_current_percentage
  (of-object "GtkProgress")
  (c-name "gtk_progress_get_current_percentage")
  (return-type "gdouble")
  (deprecated "use GtkProgressBar")
)

(define-method get_percentage_from_value
  (of-object "GtkProgress")
  (c-name "gtk_progress_get_percentage_from_value")
  (return-type "gdouble")
  (parameters
    '("gdouble" "value")
  )
  (deprecated "use GtkProgressBar")
)



