<xstart>
<item>
    <name>terminal</name>
    <if>localhost</if>
    <port>55000</port>

    <env>XCCCTERM_REDIR_CONSOLE=y</env>
    <env>XCCCTERM_REDIR_PRINTER=y</env>
    <env>XCCCTERM_REDIR_ALTERNATE=y</env>
    <env>XCCCTERM_REDIR_EXTRA=EXTRA</env>
    <env>XCCCTERM_REDIR_ERROR=y</env>

    <env>CCCTERM_SIZE=80x43</env>
    
    <!--
    <command>$(CCCDIR)/usr/bin/terminal.exe --socket $(SOCKET)</command>
    -->

    <command> terminal.exe
            --socket 
                $(SOCKET)</command>
</item>
</xstart>
