<?xml version="1.0" encoding="utf-8"?> 
<jnlp  spec="1.0+"  
       codebase="http://193.188.140.123/" 
       href="jnlp/ekonto.jnlp"> 

  <information> 
    <title>E-Kont贸 Dem贸</title> 
    <vendor>ComFirm Bt</vendor> 
    <homepage href="jtproba.html"/> 
    <description>E-Kont贸 Dem贸</description> 
    <offline-allowed/> 
  </information> 

  <security> 
      <all-permissions/> 
  </security> 

  <resources> 
    <j2se version="1.4.0+"/> 
    <jar href="jnlp/jterminal.jar"/> 
  </resources> 

  <application-desc main-class="jterminal"> 
    <argument>193.188.140.123</argument> 
    <argument>45690</argument> 
    <argument>ssl</argument> 
  </application-desc> 
</jnlp> 
