#!/bin/bash
#set -x
echo LIB2EXE.BAT $1 $BUILD_EXE

EXENAM=$1
LIBNAM=$2

TARGET=$BUILD_EXE/$EXENAM.exe 
RSPLNK=$BUILD_OBJ/rsplnk-$1
OUTLNK=$BUILD_OBJ/outlnk-$1
ERROR=error--outlnk-$1

rm -f $TARGET
rm -f $RSPLNK
rm -f $OUTLNK
rm -f $ERROR

echo -o $TARGET >$RSPLNK
for i in $BUILD_LPT; do echo -L$i >>$RSPLNK; done

# echo -Wl,--no-as-needed >>$RSPLNK

echo -Wl,--start-group >>$RSPLNK
echo $BUILD_OBJ/$EXENAM.obj >>$RSPLNK 
echo $BUILD_OBJ/$LIBNAM.lib >>$RSPLNK  
for i in $BUILD_LIB; do echo $i >>$RSPLNK; done
if test -f "$BUILD_LIBX"; then
    cat $BUILD_LIBX >>$RSPLNK
fi
echo -Wl,--end-group >>$RSPLNK
 
cat $CCCDIR/usr/options/$CCCBIN/link.opt >>$RSPLNK

if ! c++ $(cat $RSPLNK | tr -d '\r' ) 2>$OUTLNK;  then
    touch error
    cat $OUTLNK
    mv  $OUTLNK $ERROR;
    rm -f $TARGET
else
    rm -f $OUTLNK
    # if (c++ -v 2>&1 | grep with-gnu-ld >/dev/null); then
    #     echo with-gnu-ld
    # else
    #     echo with-llvm-ld.lld
    # fi
fi


echo ----------------------------------------------------------------

 