#!/bin/bash
#set -x
echo OBJ2LIB.BAT $1

TARGET=$BUILD_OBJ/$1.lib      # kimenet
RSPLIB=$BUILD_OBJ/rsplib-$1   # parameter fajl
OUTLIB=$BUILD_OBJ/outlib-$1   # hibauzenetek
OBJLST=$BUILD_OBJ/objects-$1  # build.exe kesziti
ERROR=error--outlib-$1

rm -f $TARGET
rm -f $RSPLIB
rm -f $OUTLIB
rm -f $ERROR

for obj in `cat $OBJLST`; do
    echo $BUILD_OBJ/${obj//$'\r'/} >>$RSPLIB   ## kiszedi a CR-eket!
done

if ! ar q $TARGET `cat $RSPLIB` 2>$OUTLIB; then
    touch error
    cat $OUTLIB
    mv  $OUTLIB $ERROR
else
    #cat $OUTLIB
    rm -f $OUTLIB
fi


echo ----------------------------------------------------------------
