#define VERSION "13.11.22"

#ifdef __HISTORY__

2013.11.22 -- 1.2.00
  A SESSION tabla zapolasa deadlockot okozott.
  A SESSION nyitasa es zapolasa at van teve a program elejere,
  a zappal osszeakado open close+varakozassal probalkozik.

2007.11.18 -- 1.2.00
  CCC3 port
  CCC2 backport

2003.06.30 -- 1.1.00
  Multiprocess version

2003.06.26 -- 1.0.03
  RPCUSER es RPCAUTH megnyitasa a program elejen
  session-ok tarolasa parhuzamos array-ben.

  XMLRPC_MAXSAMEUID=0 eseten nincs korlat, uj default: 0
  XMLRPC_MAXSESSION=0 eseten nincs korlat, default: 128

2003.06.17 -- 1.0.02
  md5 hash kodolas a sid-ekben.

2003.02.28 -- 1.0.01
  session.gettimeout lekerdezi a timeoutot.

2002.07.23 -- 1.0.00
  Osszes (egyideju) sessionok szama limitalva.
  Egy felhasznalo egyideju bejelentkezeseinek szama limitalva.
  set console off, a log additiv
  Uj funkcio: "session.getversion"
 
#endif  
