

//PAGE
div.page{
    display: flex;
    flex-direction: row;

    //LEFT SIDE MENU
    div.menu {
        flex: 0 0 auto;
        width: auto;
        margin-top: 60px;
        margin-right: 6px;
        border: 5px none red; 
        padding: 4px 2px;  
    
        input.menubutton, input.pdmenubutton, input.submenubutton {
            width: 120px;
        }
    
        input.menubutton, input.pdmenubutton{
            margin: 6px 4px 0px 4px; 
        }
    
        input.submenubutton {
            border: 0;
            margin: 2px 4px 0px 4px;
            background-color: @SMBUTTON_COLOR_BG;
            box-shadow: 1px 2px @SMBUTTON_COLOR_SHADOW;
            &:hover{background-color: @SMBUTTON_COLOR_HOVER;}
            &:disabled{background-color: @SMBUTTON_COLOR_DISABLED;}
            &:active{
                background-color: @SMBUTTON_COLOR_ACTIVE;
                box-shadow: 1px 1px darken(@SMBUTTON_COLOR_SHADOW,20%);
                transform: translateY(1px);
            }
        }
    }

    //FORMSET
    div.formset{
        flex: 0 0 auto;
        border: 5px none black;
        padding: 4px 2px;
        
        div.caption{
        }  

        //TABBUT (FORM-VALTO FULEK)
        div.tabbut{
            border: 5px none green;
            padding: 0px 0px 0px 5px; 
        
            input[type=button]{
                color: #000;
                background-color: @FIELDSET_BUTTON_COLOR_INACTIVE;
                border: thin solid darken(@FIELDSET_BUTTON_COLOR_INACTIVE,15%);
                box-shadow: 1px 2px @FIELDSET_BUTTON_COLOR_SHADOW;
                padding: 2px 12px;
                transition: 0.1s;
                margin: 0px 0px 4px 2px;

                &:active{
                    box-shadow: 1px 1px darken(@FIELDSET_BUTTON_COLOR_SHADOW,20%);
                    transform: translateY(1px);
                }
            
                &[data-pushed=true]{
                    background-color: @FIELDSET_BUTTON_COLOR_ACTIVE;
                    border: thin solid darken(@FIELDSET_BUTTON_COLOR_ACTIVE,20%);
                }
            }
        }

        //FORM 
        div.form{
            div.subform{

                //FIELDSET (MSK->HTML)
                fieldset{
                    color: @FIELDSET_COLOR_FG; 
                    background-color: @FIELDSET_COLOR_BG; 
                    border: thin solid mix(@FIELDSET_COLOR_BG,#000,80%); 
                    border-radius: 6px;
                    legend {
                        padding-left:8px;
                        padding-right:8px;
                        color: darken(@GLOBAL_TEXT_COLOR,10%);
                        background-color: @FIELDSET_COLOR_BG; 
                        border: thin solid mix(@FIELDSET_COLOR_BG,#000,80%); 
                        border-radius: 10px;
                        //color: red;
                    }
                }

                //FORMACTION (MENU A FORMOKBAN)
                div.formaction{
                    border: 5px none  blue;  
                    input[type=button]{
                        padding: 4px 10px;
                        margin: 5px 0px 2px 2px;
                    }
                }
            }
        }

        //ACTION (MENU A FORMOK ALATT)
        div.action{
            border: 5px none cyan;  

            input[type=button]{
                padding: 4px 10px;
                margin: 5px 0px 2px 2px;
            }
        }
    }                             
}

