!table szamla
!index SZAMLA szamla SZAMLASZAM
!field SZAMLASZAM   C  24  0
!field SZAMLAKOD    C   1  0
!field DEVNEM       C   3  0
!field NEV          C  30  0
!field EGYENLEG     N  17  2
!field NYHITKERET   N  17  2
!field FHITKERET    N  17  2
!field NAPITARTOZ   N  17  2
!field NAPIKOVET    N  17  2
!field NYITDATUM    D   8  0
!field EVNYITEGY    N  17  2
!field YTMTART      N  17  2
!field YTMKOV       N  17  2
!field MTDTART      N  17  2
!field MTDKOV       N  17  2
!field FORWTART     N  17  2
!field FORWKOV      N  17  2
!field BLOKKEGYNL   N  17  2
!field SORBEGYNL    N  17  2
!field EVITETEL     N   6  0
!field HAVITETEL    N   5  0
!field TOROLTFLAG   L   1  0
!field ZAROLTFLAG   L   1  0
!field TULMENFLAG   L   1  0
!field TULMENDAT    D   8  0
!field ESZLAKAT     C   4  0
!field SZLAKAT      C   4  0
!field EFOKSZAM     C  10  0
!field FOKSZAM      C  10  0
!field SZLATIPUS    C   3  0
!field KIVONAT      N   3  0
!field BIZNYELV     C   1  0
!field KIVGYAK      C   1  0
!field KIVNAP       N   2  0
!field KIVDATUM     D   8  0
!field HFSZINT      N   2  0
!field LEKSZINT     N   2  0
!field USER         C   8  0
!field CSOPORT      C   8  0
!field KONYVKELT    D   8  0
!field UPDATE       C   1  0
!field ALCIM        C   4  0
