
@import "colors";
@import "page";
@import "button";

@import "../font";
@import "../label";
@import "../image";
@import "../textinput";
@import "../select";
@import "../table";
@import "../textarea";
@import "../menuicon";
@import "../alert";
@import "../combo";
@import "../datepicker";
@import "../popup";

html,body{
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

body{

    background: @BACKGROUND_COLOR;
    font-size: @GLOBAL_FONT_SIZE;
    font-family: @GLOBAL_FONT_FAMILY;

    overflow-x: hidden;

    display: flex;
    flex-direction: column;

    //margin: 2px;
    //padding-top: 0px;
    //padding-bottom: 0px;
    //padding-left: 2px;
    //padding-right: 8px;
}

.region{
    position: relative; 
    top: 0px;
    left: 0px;
    width: 100%;
    height: 300px;
    overflow: hidden;

    .scroll{
        position:absolute;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        //overflow-x: hidden;

        .display{
            //background: rgba(0,0,0,0);
        }
    }

    .resize{
        position:absolute;
        bottom: 0;
        width: 100%;
        height: 5px;

        background-color: #fff;
        border-style:solid none none none;
        border-width:thin; 
        border-color:#ccc;
        box-shadow: 0px 1px 3px 0px #ccc inset;
        //          h   v   bl  sp  col  
        cursor: row-resize;
    }
}


#region_webapp{
    flex: 0 0 auto;
    .resize{
        display: block;
    }

    border-style:solid; 
    border-color: #888; 
    border-width: thin; 
    box-shadow: 0px 0px 20px 2px #ccc inset; 

    .display{
        margin: 0px 10px 0px 15px; //top,rig,bot,lef
    }
}


#region_frmaux{
    display: block;
    flex: 1 1 auto;
    .resize{
        display: none;
    }

    .display{
        margin: 2px 2px 2px 2px;
    }
}

