
/*
 *  CCC - The Clipper to C++ Compiler
 *  Copyright (C) 2005 ComFirm BT.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#ifndef __SQL_CH__
#define __SQL_CH__

#define NOLOCK                  NIL
#define LOCK_NOWAIT             0
#define LOCK_SWAIT              4
#define LOCK_MWAIT              8
#define LOCK_LWAIT              60
#define LOCK_WAIT               -1
 
#define ISOL_READ_COMMITTED     0
#define ISOL_SERIALIZABLE       1

#endif
 