//msk2say-2.0.01-unicode

#define g_ddict         getlist[ 1]

static function MSKMERGE(bLoad,bRead,bStore)
local ddict       :=space(30)
local msk:=mskCreate( 12, 12, 14, 66,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"╔═════════════════════════════════════════════════════╗")
    mskSay(msk,  1,  0,"║"+@" External dictionary: ")
    mskSay(msk,  1, 53,@" ║")
    mskSay(msk,  2,  0,"╚═════════════════════════════════════════════════════╝")

    mskGet   (msk,  1, 23,@ddict,"ddict")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
