//msk2say-2.0.01-unicode

#define g_owner         getlist[ 1]

static function MSKOWNER(bLoad,bRead,bStore)
local owner       :=space( 8)
local msk:=mskCreate(  8, 24, 10, 52,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"┌───────────────────────────┐")
    mskSay(msk,  1,  0,"│"+@" Table owner ID:  ")
    mskSay(msk,  1, 27,@" │")
    mskSay(msk,  2,  0,"└───────────────────────────┘")

    mskGet   (msk,  1, 19,@owner,"owner")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
