//msk2say-2.0.01-unicode

#define g_dir           getlist[ 1]
#define g_tab           getlist[ 2]
#define g_ord           getlist[ 3]
#define g_ind           getlist[ 4]
#define g_col1          getlist[ 5]
#define g_col2          getlist[ 6]
#define g_col3          getlist[ 7]
#define g_col4          getlist[ 8]
#define g_col5          getlist[ 9]
#define g_col6          getlist[10]
#define g_col7          getlist[11]
#define g_col8          getlist[12]

static function MSKSOR(bLoad,bRead,bStore)
local dir         :=space(17)
local tab         :=space( 7)
local ord         :=space(10)
local ind         :=space( 8)
local col1        :=space(10)
local col2        :=space(10)
local col3        :=space(10)
local col4        :=space(10)
local col5        :=space(10)
local col6        :=space(10)
local col7        :=space(10)
local col8        :=space(10)
local msk:=mskCreate(  5, 31, 24, 64,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"╔════════════════════════════════╗")
    mskSay(msk,  1,  0,"║"+@"  Table definition maintenance  "+"║")
    mskSay(msk,  2,  0,@"╠"+"════════════════════════════════"+@"╢")
    mskSay(msk,  3,  0,"║"+@"  Directory: ")
    mskSay(msk,  3, 31,@"  ║")
    mskSay(msk,  4,  0,@"╟"+"────────────────────────────────"+@"╢")
    mskSay(msk,  5,  0,"║"+@"  Database file   : ")
    mskSay(msk,  5, 28,@"     ║")
    mskSay(msk,  6,  0,"║                                ║")
    mskSay(msk,  7,  0,"║"+@"  Logical order   : ")
    mskSay(msk,  7, 31,@"  ║")
    mskSay(msk,  8,  0,"║                                ║")
    mskSay(msk,  9,  0,"║"+@"  Index file      : ")
    mskSay(msk,  9, 29,@"    ║")
    mskSay(msk, 10,  0,@"╟"+"────────────────────────────────"+@"╢")
    mskSay(msk, 11,  0,"║"+@"  1-st column     : ")
    mskSay(msk, 11, 31,@"  ║")
    mskSay(msk, 12,  0,"║"+@"  2-nd column     : ")
    mskSay(msk, 12, 31,@"  ║")
    mskSay(msk, 13,  0,"║"+@"  3-th column     : ")
    mskSay(msk, 13, 31,@"  ║")
    mskSay(msk, 14,  0,"║"+@"  4-th column     : ")
    mskSay(msk, 14, 31,@"  ║")
    mskSay(msk, 15,  0,"║"+@"  5-th column     : ")
    mskSay(msk, 15, 31,@"  ║")
    mskSay(msk, 16,  0,"║"+@"  6-th column     : ")
    mskSay(msk, 16, 31,@"  ║")
    mskSay(msk, 17,  0,"║"+@"  7-th column     : ")
    mskSay(msk, 17, 31,@"  ║")
    mskSay(msk, 18,  0,"║"+@"  8-th column     : ")
    mskSay(msk, 18, 31,@"  ║")
    mskSay(msk, 19,  0,"╚════════════════════════════════╝")

    mskGet   (msk,  3, 14,@dir,"dir")
    mskGet   (msk,  5, 21,@tab,"tab")
    mskGet   (msk,  7, 21,@ord,"ord")
    mskGet   (msk,  9, 21,@ind,"ind")
    mskGet   (msk, 11, 21,@col1,"col1")
    mskGet   (msk, 12, 21,@col2,"col2")
    mskGet   (msk, 13, 21,@col3,"col3")
    mskGet   (msk, 14, 21,@col4,"col4")
    mskGet   (msk, 15, 21,@col5,"col5")
    mskGet   (msk, 16, 21,@col6,"col6")
    mskGet   (msk, 17, 21,@col7,"col7")
    mskGet   (msk, 18, 21,@col8,"col8")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
