

// RETCODE values
#define  SQL_SUCCESS             0
#define  SQL_SUCCESS_WITH_INFO   1
#define  SQL_NEED_DATA           99
#define  SQL_NO_DATA             100
#define  SQL_NO_DATA_FOUND       100
#define  SQL_STILL_EXECUTING     2
#define  SQL_ERROR               (-1)
#define  SQL_INVALID_HANDLE      (-2)


// SQLTransact option values 
#define  SQL_COMMIT              0
#define  SQL_ROLLBACK            1


// SQL data types 
#define  SQL_CHAR                1
#define  SQL_BINARY              (-2)
#define  SQL_BLOB                (-98)

