#!/bin/bash


OPT=""
OPT+=" -c"
OPT+=" -O0"
OPT+=" -DMINGW" 
OPT+=" -D_CCC_"
OPT+=" -D_CCC3_"
OPT+=" -DWIN32"
OPT+=" -DWINDOWS"
OPT+=" -DMULTITHREAD"
OPT+=" -funsigned-char"
OPT+=" -mms-bitfields"
OPT+=" -Wno-unused"
OPT+=" -Wno-unused-value"
OPT+=" -Wno-trigraphs"
OPT+=" -Wno-empty-body"
OPT+=" -Wno-int-to-pointer-cast"
OPT+=" -Wno-incompatible-ms-struct"
OPT+=" -Wno-unknown-warning-option"
OPT+=" -I ."
OPT+=" -I ${CCCDIR}/usr/include"
OPT+=" -I ${CCCDIR}/ccclib/src/include"

#set -x

if [ "$1" == "" ]; then
    #cc-all
    echo SETUP: $(pwd)/\*.cpp
    for FILE in *.cpp; do
        echo "    $FILE"
        if ! [ -f ${FILE//.cpp/.o} ];then
            c++ ${OPT} $FILE
        fi
    done
else
    #cc-one
    echo SETUP: $1
    BASE=${1##*/}
    if ! [ -f ${BASE//.cpp/.o} ];then
        c++ ${OPT} "$1"
    fi
fi


