#!/bin/bash

#set -x

export BUILD=${CCCDIR}/usr/bin/${CCCUNAME}/build.exe
export PRG2PPO=${CCCDIR}/usr/bin/${CCCUNAME}/prg2ppo.exe
export CCOMP=${CCCDIR}/usr/bin/${CCCUNAME}/ccomp.exe
export REMOVECR=${CCCDIR}/usr/bin/${CCCUNAME}/removecr.exe

flag=""

if  ! test -x ${BUILD}; then
    #echo compile: ${BUILD}
    flag+="B"
fi

if  ! test -x ${PRG2PPO}; then
    #echo compile: ${PRG2PPO}
    flag+="P"
fi

if  ! test -x ${CCOMP}; then
    #echo compile: ${CCOMP}
    flag+="C"
fi

if  ! test -x ${REMOVECR}; then
    #echo compile: ${REMOVECR}
    flag+="R"
fi

#echo ${flag}

if [[ ${flag} != "" ]]; then

    make_setup_lib.msys2

    pushd build
        ../cc.msys2
        ../xx.msys2 build
    popd

    pushd ccomp
        ../cc.msys2
        ../xx.msys2 ccomp
    popd

    pushd removecr
        ../cc.msys2
        ../xx.msys2 removecr
    popd

    pushd prg2ppo
        ../cc.msys2
        ../xx.msys2 prg2ppo
    popd

    #cat build/log-link           >log-install
    #cat ccomp/log-link          >>log-install
    #cat prg2ppo/log-link        >>log-install
    #less log-install
fi

