K_ALT_A       1b61,-1
K_ALT_B       1b62,-2
K_ALT_C       1b63,-3
K_ALT_D       1b64,-4
K_ALT_E       1b65,-5
K_ALT_F       1b66,-6
K_ALT_G       1b67,-7
K_ALT_H       1b68,-8
K_ALT_I       1b69,-9
K_ALT_J       1b6a,-10
K_ALT_K       1b6b,-11
K_ALT_L       1b6c,-12
K_ALT_M       1b6d,-13
K_ALT_N       1b6e,-14
K_ALT_O       1b6f,-15
K_ALT_P       1b70,-16
K_ALT_Q       1b71,-17
K_ALT_R       1b72,-18
K_ALT_S       1b73,-19
K_ALT_T       1b74,-20
K_ALT_U       1b75,-21
K_ALT_V       1b76,-22
K_ALT_W       1b77,-23
K_ALT_X       1b78,-24
K_ALT_Y       1b79,-25
K_ALT_Z       1b7a,-26
