
#####################################################################################

# BROWSE
# 1 - a browse alapszine
# 2 - a popup menuk alapszine               (default: 1 inverze)
# 3 - a browse kiemelt soranak szine        (default: 1 inverze)
# 4 - a popup menuk kiemelt soranak szine   (default: 1)


# BRWCOLOR0=w/001,,w+/022,w+/012
# BRWCOLOR1=w/002,,w+/022,w+/012

BRWCOLOR0=w/#4,,w+/#2,w+/#1
BRWCOLOR1=w/#5,,w+/#2,w+/#1



#####################################################################################

# MSKCOLOR_SAY
# 1. szin : keret, feliratok, label
# 2. szin : nem hasznalja (mert labelen sosincs fokusz)
# 3. szin : kiemelt (bright) label


MSKCOLOR_SAY0=n/#12,,555/#12
MSKCOLOR_SAY1=n/#8,,555/#8
MSKCOLOR_SAY=n/#8,555/#8


#####################################################################################

# MSKCOLOR_GET
# 1. szin: fokusz nelkuli get, nem kivalasztott alt
# 2. szin: get fokusszal
# 3. szin: fokusz nelkuli kiemelt get, kivalasztott alt

MSKCOLOR_GET=n/w,n/w+,n/w


#####################################################################################

CUSTOM COLORS

# COLOR:#0    = n      (n  )
  COLOR:#1    = 012    (r  )      popup:highlight:bg
  COLOR:#2    = 022    (g  )      browse:highlight:bg
# COLOR:#3    = rg     (rg )
  COLOR:#4    = 001    (b  )      browse0:bg
  COLOR:#5    = 002    (rb )      browse1:bg
# COLOR:#6    = gb     (gb )
# COLOR:#7    = w      (w  )
  COLOR:#8    = 333    (n+ )      mask*:bg
# COLOR:#9    = r+     (r+ )      
  COLOR:#10   = 332    (g+ )      mask0:bg  alt-0
  COLOR:#11   = 223    (rg+)      mask0:bg  alt-1
  COLOR:#12   = 233    (b+ )      mask0:bg  alt-2
# COLOR:#13   = rb+    (rb+)
# COLOR:#14   = gb+    (gb+)
# COLOR:#15   = w+     (w+ )



