#GTKDIR=c:\gtk\2.8

-i$(GTKDIR)\include\cairo 
-i$(GTKDIR)\include\atk-1.0 
-i$(GTKDIR)\include\glib-2.0 
-i$(GTKDIR)\include\gtk-2.0 
-i$(GTKDIR)\include\pango-1.0 

-i$(GTKDIR)\lib\gtk-2.0\include
-i$(GTKDIR)\lib\glib-2.0\include


-p$(GTKDIR)\lib

-batk-1.0.lib
-bcairo.lib
-bgdk-win32-2.0.lib
-bgdk_pixbuf-2.0.lib
-bglib-2.0.lib
-bgmodule-2.0.lib
-bgobject-2.0.lib
-bgthread-2.0.lib
-bgtk-win32-2.0.lib

-bpango-1.0.lib
-bpangocairo-1.0.lib
-bpangoft2-1.0.lib
-bpangowin32-1.0.lib
