
#pkg-config --cflags gtk+-2.0

-i$(GTKDIR)/include/gtk-2.0 
-i$(GTKDIR)/lib/gtk-2.0/include 
-i$(GTKDIR)/include/pango-1.0 
-i$(GTKDIR)/include/cairo 
-i$(GTKDIR)/include/atk-1.0 
-i$(GTKDIR)/include/cairo 
-i$(GTKDIR)/include/pixman-1 
-i$(GTKDIR)/include 
-i$(GTKDIR)/include/freetype2 
-i$(GTKDIR)/include/libpng16 
-i$(GTKDIR)/include/harfbuzz 
-i$(GTKDIR)/include/glib-2.0 
-i$(GTKDIR)/lib/glib-2.0/include 
-i$(GTKDIR)/include 
-i$(GTKDIR)/include/freetype2 
-i$(GTKDIR)/include 
-i$(GTKDIR)/include/harfbuzz 
-i$(GTKDIR)/include/libpng16 
-i$(GTKDIR)/include/gdk-pixbuf-2.0 
-i$(GTKDIR)/include/libpng16 
-i$(GTKDIR)/include/glib-2.0 
-i$(GTKDIR)/lib/glib-2.0/include 
-i$(GTKDIR)/include



-p$(GTKDIR)/lib 

-bgtk-win32-2.0.dll 
-bgdk-win32-2.0.dll 
-bpangowin32-1.0.dll 
-bpangocairo-1.0.dll 
-bpango-1.0.dll 
-batk-1.0.dll 
-bcairo.dll 
-bgdk_pixbuf-2.0.dll 
-bgio-2.0.dll 
-bgobject-2.0.dll 
-bglib-2.0.dll 
-bintl.dll

-bpcre.dll
-bffi.dll
-biconv.dll
-bgettextlib.dll

#-bgdi32 
#-bimm32 
#-bshell32 
#-bole32
#-buuid 


