// Reprint of input file "xmldom_parser.lem".
// Symbols:
//   0 $            5 SLASH       10 EQ          15 attrlist    20 xmldecl   
//   1 ROOT         6 RPAR        11 STRING      16 node        21 xmlv      
//   2 LPARQM       7 SYMBOL      12 error       17 tnode     
//   3 QMRPAR       8 TEXT        13 symbol      18 content   
//   4 LPAR         9 CDATA       14 qsymbol     19 xml       
xml ::= xmlv.
xmlv ::= ROOT xmldecl content.
xmlv ::= xmldecl node.
xmldecl ::=.
xmldecl ::= LPARQM qsymbol attrlist QMRPAR.
node ::= LPAR symbol attrlist SLASH RPAR.
node ::= LPAR symbol attrlist RPAR content LPAR SLASH SYMBOL RPAR.
tnode ::= TEXT.
tnode ::= CDATA.
content ::=.
content ::= content tnode.
content ::= content node.
symbol ::= SYMBOL.
qsymbol ::= SYMBOL.
attrlist ::=.
attrlist ::= attrlist SYMBOL EQ STRING.
