

@BACKGROUND_COLOR: #ffffff;
@GLOBAL_TEXT_COLOR: #455;


//push button + select
@BUTTON_COLOR_FG: #fff;

//@BUTTON_COLOR_BG: teal;    //COLOR_CETELEM
//@BUTTON_COLOR_BG: limegreen;    //COLOR_CETELEM
//@BUTTON_COLOR_BG: mediumseagreen;    //COLOR_CETELEM
//@BUTTON_COLOR_BG: crimson;    //COLOR_CETELEM
@BUTTON_COLOR_BG: #60a000;    //COLOR_CETELEM

@BUTTON_COLOR_SHADOW: #aad;     //COLOR_CETELEM
@BUTTON_COLOR_HOVER: darken(@BUTTON_COLOR_BG,20%);
@BUTTON_COLOR_ACTIVE: darken(@BUTTON_COLOR_BG,10%);
@BUTTON_COLOR_DISABLED: desaturate(@BUTTON_COLOR_BG,50%);

//push button (submenu)
@SMBUTTON_COLOR_BG: mix(@BUTTON_COLOR_BG,#888,40%);
@SMBUTTON_COLOR_SHADOW: #aba;   //COLOR_CETELEM
@SMBUTTON_COLOR_HOVER: darken(@SMBUTTON_COLOR_BG,20%);
@SMBUTTON_COLOR_ACTIVE: darken(@SMBUTTON_COLOR_BG,10%);
@SMBUTTON_COLOR_DISABLED: desaturate(darken(@SMBUTTON_COLOR_BG,10%),30%);

//maszkok
@FIELDSET_COLOR_BG: #f0efe7;
@FIELDSET_COLOR_FG: #413932;
@FIELDSET_BUTTON_COLOR_ACTIVE: white;
@FIELDSET_BUTTON_COLOR_INACTIVE: mix(@FIELDSET_COLOR_BG,#000,95%);
@FIELDSET_BUTTON_COLOR_SHADOW: #aaa;
