"no exported method"<<"" from  src/./class.prg  (326)
"not a valid classname"<<"" from  src/./class.prg  (339)
"not a valid classname"<<"" from  src/./class.prg  (354)
"no exported method"<<"" from  src/./class.prg  (370)
"not a valid classname"<<"" from  src/./class.prg  (384)
"not a valid classname"<<"" from  src/./class.prg  (391)
"is not parent of"<<"" from  src/./class.prg  (398)
"Sunday"<<"" from  src/./day.prg  (38)
"Monday"<<"" from  src/./day.prg  (38)
"Tuesday"<<"" from  src/./day.prg  (38)
"Wednesday"<<"" from  src/./day.prg  (38)
"Thursday"<<"" from  src/./day.prg  (38)
"Friday"<<"" from  src/./day.prg  (38)
"Saturday"<<"" from  src/./day.prg  (38)
"January"<<"" from  src/./day.prg  (51)
"February"<<"" from  src/./day.prg  (51)
"March"<<"" from  src/./day.prg  (51)
"April"<<"" from  src/./day.prg  (51)
"May"<<"" from  src/./day.prg  (51)
"June"<<"" from  src/./day.prg  (51)
"July"<<"" from  src/./day.prg  (51)
"August"<<"" from  src/./day.prg  (51)
"September"<<"" from  src/./day.prg  (51)
"October"<<"" from  src/./day.prg  (51)
"November"<<"" from  src/./day.prg  (51)
"December"<<"" from  src/./day.prg  (51)
"Operation: "<<"" from  src/./deferror.prg  (98)
"Filename: "<<"" from  src/./deferror.prg  (102)
"Description: "<<"" from  src/./deferror.prg  (106)
"Subsystem: "<<"" from  src/./deferror.prg  (110)
"Unknown error"<<"" from  src/./deferror.prg  (114)
"Quit"<<"" from  src/./deferror.prg  (117)
"Retry"<<"" from  src/./deferror.prg  (120)
"Default"<<"" from  src/./deferror.prg  (124)
"Quit"<<"" from  src/./deferror.prg  (131)
"Retry"<<"" from  src/./deferror.prg  (134)
"Default"<<"" from  src/./deferror.prg  (137)
"default error block evaluated"<<"" from  src/./deferror.prg  (143)
"errorclass:"<<"" from  src/./deferror.prg  (147)
"operation:"<<"" from  src/./deferror.prg  (150)
"description:"<<"" from  src/./deferror.prg  (154)
"args:{"<<"" from  src/./deferror.prg  (158)
"candefault:"<<"" from  src/./deferror.prg  (169)
"canretry:"<<"" from  src/./deferror.prg  (173)
"cansubstitute:"<<"" from  src/./deferror.prg  (177)
"filename:"<<"" from  src/./deferror.prg  (185)
"gencode:"<<"" from  src/./deferror.prg  (189)
"oscode:"<<"" from  src/./deferror.prg  (193)
"severity:"<<"" from  src/./deferror.prg  (197)
"subcode:"<<"" from  src/./deferror.prg  (201)
"subsystem:"<<"" from  src/./deferror.prg  (205)
"tries:"<<"" from  src/./deferror.prg  (209)
"errorclass:"<<"" from  src/./deferror.prg  (212)
"application error"<<"" from  src/./syserror.prg  (52)
"invalid option"<<"" from  src/./syserror.prg  (62)
"invalid format"<<"" from  src/./syserror.prg  (71)
"invalid struct"<<"" from  src/./syserror.prg  (81)
"XML syntax"<<"" from  src/./syserror.prg  (90)
"XML tag mismatch"<<"" from  src/./syserror.prg  (99)
"table object error"<<"" from  src/./syserror.prg  (108)
"table index error"<<"" from  src/./syserror.prg  (118)
"table struct error"<<"" from  src/./syserror.prg  (127)
"invalid memo file"<<"" from  src/./syserror.prg  (136)
"transaction log error"<<"" from  src/./syserror.prg  (146)
"i/o error"<<"" from  src/./syserror.prg  (156)
"end of file"<<"" from  src/./syserror.prg  (166)
"file not found"<<"" from  src/./syserror.prg  (175)
"read failed"<<"" from  src/./syserror.prg  (184)
"write failed"<<"" from  src/./syserror.prg  (193)
"socket failed"<<"" from  src/./syserror.prg  (202)
"argument error"<<"" from  src/./xtoc.prg  (39)
"OK"<<"" from  src/uic/ialert.prg  (99)
"argument error"<<"" from  src/uic/o_tbrowse.prg  (121)
