//MSK2DLG 1.0.00

class pdialog(jtdialog)
    method initialize
    attrib  pw
    attrib  f1
    attrib  choice
    attrib  f2
    attrib  f3
    attrib  r1
    attrib  adir
    attrib  r2
    attrib  r3
    attrib  r4
    attrib  c1
    attrib  c2
    attrib  c3
    attrib  c4
    attrib  datum
    attrib  progressbar
    attrib  tbar
    attrib  ok
    attrib  x
    attrib  pnl


static function pdialog.initialize(this)
    this:(jtdialog)initialize(1,6,21,75)
    this:name:='pdialog'
    this:layout:='fix'
    this:pw:=jtpasswNew(1,27,1,43); this:pw:name:='pw'; this:add(this:pw)
    this:f1:=jtgetNew(2,27,2,43); this:f1:name:='f1'; this:add(this:f1)
    this:choice:=jtcomboNew(2,46,2,64); this:choice:name:='choice'; this:add(this:choice)
    this:f2:=jtgetNew(3,5,3,24); this:f2:name:='f2'; this:add(this:f2)
    this:f3:=jtgetNew(3,27,3,43); this:f3:name:='f3'; this:add(this:f3)
    this:r1:=jtradioNew(4,46,4,64); this:r1:name:='r1'; this:r1:text:='Próba szerencse'; this:add(this:r1)
    this:adir:=jtbrowsearrayNew(5,5,14,43); this:adir:name:='adir'; this:add(this:adir)
    this:r2:=jtradioNew(5,46,5,64); this:r2:name:='r2'; this:r2:text:='Próba szerencse'; this:add(this:r2)
    this:r3:=jtradioNew(6,46,6,64); this:r3:name:='r3'; this:r3:text:='Próba szerencse'; this:add(this:r3)
    this:r4:=jtradioNew(7,46,7,64); this:r4:name:='r4'; this:r4:text:='Próba szerencse'; this:add(this:r4)
    this:c1:=jtcheckNew(9,46,9,64); this:c1:name:='c1'; this:c1:text:='Progress bar'; this:add(this:c1)
    this:c2:=jtcheckNew(10,46,10,64); this:c2:name:='c2'; this:c2:text:='Próba szerencse'; this:add(this:c2)
    this:c3:=jtcheckNew(11,46,11,64); this:c3:name:='c3'; this:c3:text:='Próba szerencse'; this:add(this:c3)
    this:c4:=jtcheckNew(12,46,12,64); this:c4:name:='c4'; this:c4:text:='Próba szerencse'; this:add(this:c4)
    this:datum:=jtgetNew(13,53,13,62); this:datum:name:='datum'; this:add(this:datum)
    this:progressbar:=jtprogbarNew(14,46,15,64); this:progressbar:name:='progressbar'; this:add(this:progressbar)
    this:tbar:=jtpanelNew(15,5,17,43); this:tbar:name:='tbar'; this:tbar:text:='Navigáció'; this:add(this:tbar)
    this:ok:=jtpushNew(16,46,17,54); this:ok:name:='ok'; this:ok:text:='OK'; this:add(this:ok)
    this:x:=jtpushNew(16,56,17,64); this:x:name:='x'; this:x:text:='Exit'; this:add(this:x)
    this:pnl:=jtpanelNew(18,5,18,64); this:pnl:name:='pnl'; this:pnl:text:='Próba szerencse'; this:add(this:pnl)
    this:add(jtlabelNew(1,3,1,24,'0 Adja meg jelszavát :'))
    this:add(jtlabelNew(1,66,1,66,'0'))
    this:add(jtlabelNew(2,3,2,24,'1 УСЛОВИЯ КОПИРОВАНИЯ:'))
    this:add(jtlabelNew(2,66,2,66,'1'))
    this:add(jtlabelNew(3,3,3,3,'2'))
    this:add(jtlabelNew(3,66,3,66,'2'))
    this:add(jtlabelNew(4,3,4,3,'3'))
    this:add(jtlabelNew(4,66,4,66,'3'))
    this:add(jtlabelNew(5,3,5,3,'4'))
    this:add(jtlabelNew(5,66,5,66,'4'))
    this:add(jtlabelNew(6,3,6,3,'5'))
    this:add(jtlabelNew(6,66,6,66,'5'))
    this:add(jtlabelNew(7,3,7,3,'6'))
    this:add(jtlabelNew(7,66,7,66,'6'))
    this:add(jtlabelNew(8,3,8,3,'7'))
    this:add(jtlabelNew(8,66,8,66,'7'))
    this:add(jtlabelNew(9,3,9,3,'8'))
    this:add(jtlabelNew(9,66,9,66,'8'))
    this:add(jtlabelNew(10,3,10,3,'9'))
    this:add(jtlabelNew(10,66,10,66,'9'))
    this:add(jtlabelNew(11,3,11,3,'0'))
    this:add(jtlabelNew(11,66,11,66,'0'))
    this:add(jtlabelNew(12,3,12,3,'1'))
    this:add(jtlabelNew(12,66,12,66,'1'))
    this:add(jtlabelNew(13,3,13,3,'2'))
    this:add(jtlabelNew(13,46,13,51,'Dátum:'))
    this:add(jtlabelNew(13,66,13,66,'2'))
    this:add(jtlabelNew(14,3,14,3,'3'))
    this:add(jtlabelNew(14,66,14,66,'3'))
    this:add(jtlabelNew(15,3,15,3,'4'))
    this:add(jtlabelNew(15,66,15,66,'4'))
    this:add(jtlabelNew(16,3,16,3,'5'))
    this:add(jtlabelNew(16,66,16,66,'5'))
    this:add(jtlabelNew(17,3,17,3,'6'))
    this:add(jtlabelNew(17,66,17,66,'6'))
    this:add(jtlabelNew(18,3,18,3,'7'))
    this:add(jtlabelNew(18,66,18,66,'7'))
    return this

