esc sequences from terminfo
K_NAV_UP      1b4f41,-141
K_NAV_DOWN    1b4f42,-142
K_NAV_LEFT    1b4f44,-143
K_NAV_RIGHT   1b4f43,-144
K_NAV_HOME    1b4f48,-145
K_NAV_END     1b4f46,-146

esc sequences from read 0
K_NAV_UP      1b5b41,-141
K_NAV_DOWN    1b5b42,-142
K_NAV_LEFT    1b5b44,-143
K_NAV_RIGHT   1b5b43,-144
K_NAV_HOME    1b5b48,-145
K_NAV_END     1b5b46,-146

K_NAV_PGUP    1b5b357e,-147
K_NAV_PGDN    1b5b367e,-148

K_CTRL_UP     1b5b313b3541,-121
K_CTRL_DOWN   1b5b313b3542,-122
K_CTRL_LEFT   1b5b313b3544,-123
K_CTRL_RIGHT  1b5b313b3543,-124
K_CTRL_HOME   1b5b313b3548,-125
K_CTRL_END    1b5b313b3546,-126
K_CTRL_PGUP   1b5b353b357e,-127
K_CTRL_PGDN   1b5b363b357e,-128
K_ALT_UP      1b5b313b3341,-131
K_ALT_DOWN    1b5b313b3342,-132
K_ALT_LEFT    1b5b313b3344,-133
K_ALT_RIGHT   1b5b313b3343,-134
K_ALT_HOME    1b5b313b3348,-135
K_ALT_END     1b5b313b3346,-136
K_ALT_PGUP    1b5b353b337e,-137
K_ALT_PGDN    1b5b363b337e,-138
K_ESC         1b,27
K_NAV_INS     1b5b327e,-151
K_NAV_DEL     1b5b337e,-152
K_ALT_A       c3a1,-1
K_ALT_B       c3a2,-2
K_ALT_C       c3a3,-3
K_ALT_D       c3a4,-4
K_ALT_E       c3a5,-5
K_ALT_F       c3a6,-6
K_ALT_G       c3a7,-7
K_ALT_H       c3a8,-8
K_ALT_I       c3a9,-9
K_ALT_J       c3aa,-10
K_ALT_K       c3ab,-11
K_ALT_L       c3ac,-12
K_ALT_M       c3ad,-13
K_ALT_N       c3ae,-14
K_ALT_O       c3af,-15
K_ALT_P       c3b0,-16
K_ALT_Q       c3b1,-17
K_ALT_R       c3b2,-18
K_ALT_S       c3b3,-19
K_ALT_T       c3b4,-20
K_ALT_U       c3b5,-21
K_ALT_V       c3b6,-22
K_ALT_W       c3b7,-23
K_ALT_X       c3b8,-24
K_ALT_Y       c3b9,-25
K_ALT_Z       c3ba,-26
K_F1          1b4f50,-201
K_F2          1b4f51,-202
K_F3          1b4f52,-203
K_F4          1b4f53,-204
K_F5          1b5b31357e,-205
K_F6          1b5b31377e,-206
K_F7          1b5b31387e,-207
K_F8          1b5b31397e,-208
K_F9          1b5b32307e,-209
K_F10         1b5b32317e,-210
K_F11         1b5b32337e,-211
K_F12         1b5b32347e,-212
K_SH_F1       1b5b313b3250,-301
K_SH_F2       1b5b313b3251,-302
K_SH_F3       1b5b313b3252,-303
K_SH_F4       1b5b313b3253,-304
K_SH_F5       1b5b31353b327e,-305
K_SH_F6       1b5b31373b327e,-306
K_SH_F7       1b5b31383b327e,-307
K_SH_F8       1b5b31393b327e,-308
K_SH_F9       1b5b32303b327e,-309
K_SH_F10      1b5b32313b327e,-310
K_SH_F11      1b5b32333b327e,-311
K_SH_F12      1b5b32343b327e,-312
K_CTRL_F1     1b5b313b3550,-401
K_CTRL_F2     1b5b313b3551,-402
K_CTRL_F3     1b5b313b3552,-403
K_CTRL_F4     1b5b313b3553,-404
K_CTRL_F5     1b5b31353b357e,-405
K_CTRL_F6     1b5b31373b357e,-406
K_CTRL_F7     1b5b31383b357e,-407
K_CTRL_F8     1b5b31393b357e,-408
K_CTRL_F9     1b5b32303b357e,-409
K_CTRL_F10    1b5b32313b357e,-410
K_CTRL_F11    1b5b32333b357e,-411
K_CTRL_F12    1b5b32343b357e,-412
K_ALT_F1      1b5b313b3350,-501
K_ALT_F2      1b5b313b3351,-502
K_ALT_F3      1b5b313b3352,-503
K_ALT_F4      1b5b313b3353,-504
K_ALT_F5      1b5b31353b337e,-505
K_ALT_F6      1b5b31373b337e,-506
K_ALT_F7      1b5b31383b337e,-507
K_ALT_F8      1b5b31393b337e,-508
K_ALT_F9      1b5b32303b337e,-509
K_ALT_F10     1b5b32313b337e,-510
K_ALT_F11     1b5b32333b337e,-511
K_ALT_F12     1b5b32343b337e,-512


á c3a1,225    ua. mint K_ALT_A
é c3a9,233    ua. mint K_ALT_I
í c3ad,237    ua. mint K_ALT_M
ó c3b3,243    ua. mint K_ALT_S
ö c3b6,246    ua. mint K_ALT_V
ő c591,337
ú c3ba,250    ua. mint K_ALT_Z
ü c3bc,252
ű c5b1,369
ä c3a4,228    ua. mint K_ALT_D
Á c381,193
É c389,201
Í c38d,205
Ó c393,211
Ö c396,214
Ő c590,336
Ú c39a,218
Ü c39c,220
Ű c5b0,368
Ä c384,196

esc sequences of xterm 

