"April"<<"április" from  src/./day.prg  (51)
"August"<<"augusztus" from  src/./day.prg  (51)
"December"<<"december" from  src/./day.prg  (51)
"Default"<<"Alapértelmezett" from  src/./deferror.prg  (124)
"Description: "<<"Leírás: " from  src/./deferror.prg  (106)
"February"<<"február" from  src/./day.prg  (51)
"Filename: "<<"Filenév: " from  src/./deferror.prg  (102)
"Friday"<<"péntek" from  src/./day.prg  (38)
"January"<<"január" from  src/./day.prg  (51)
"July"<<"július" from  src/./day.prg  (51)
"June"<<"június" from  src/./day.prg  (51)
"March"<<"március" from  src/./day.prg  (51)
"May"<<"május" from  src/./day.prg  (51)
"Monday"<<"hétfő" from  src/./day.prg  (38)
"November"<<"november" from  src/./day.prg  (51)
"OK"<<"OK" from  src/uic/ialert.prg  (99)
"October"<<"október" from  src/./day.prg  (51)
"Operation: "<<"Művelet: " from  src/./deferror.prg  (98)
"Quit"<<"Kilépés" from  src/./deferror.prg  (131)
"Retry"<<"Újra" from  src/./deferror.prg  (134)
"Saturday"<<"szombat" from  src/./day.prg  (38)
"September"<<"szeptember" from  src/./day.prg  (51)
"Subsystem: "<<"Alrendszer: " from  src/./deferror.prg  (110)
"Sunday"<<"vasárnap" from  src/./day.prg  (38)
"Thursday"<<"csütörtök" from  src/./day.prg  (38)
"Tuesday"<<"kedd" from  src/./day.prg  (38)
"Unknown error"<<"Ismeretlen hiba" from  src/./deferror.prg  (114)
"Wednesday"<<"szerda" from  src/./day.prg  (38)
"XML syntax"<<"XML szintaktika" from  src/./syserror.prg  (90)
"XML tag mismatch"<<"XML tag eltérés" from  src/./syserror.prg  (99)
"application error"<<"alkalmazáshiba" from  src/./syserror.prg  (52)
"args:{"<<"argumentumok:{" from  src/./deferror.prg  (158)
"argument error"<<"hibás argumentum" from  src/uic/o_tbrowse.prg  (121)
"candefault:"<<"van alapértelmezett:" from  src/./deferror.prg  (169)
"canretry:"<<"lehet újra:" from  src/./deferror.prg  (173)
"cansubstitute:"<<"lehet helyettesíteni:" from  src/./deferror.prg  (177)
"default error block evaluated"<<"alapértelmezett hibakezelő lefuttatva" from  src/./deferror.prg  (143)
"description:"<<"leírás:" from  src/./deferror.prg  (154)
"end of file"<<"file vége" from  src/./syserror.prg  (166)
"errorclass:"<<"hibaosztály:" from  src/./deferror.prg  (212)
"file not found"<<"nincs meg a file" from  src/./syserror.prg  (175)
"filename:"<<"filenév:" from  src/./deferror.prg  (185)
"gencode:"<<"gen. kód:" from  src/./deferror.prg  (189)
"i/o error"<<"i/o hiba" from  src/./syserror.prg  (156)
"invalid format"<<"érvénytelen formátum" from  src/./syserror.prg  (71)
"invalid memo file"<<"érvénytelen memó file" from  src/./syserror.prg  (136)
"invalid option"<<"érvénytelen opció" from  src/./syserror.prg  (62)
"invalid struct"<<"érvénytelen struktúra" from  src/./syserror.prg  (81)
"is not parent of"<<" nem szülője ennek:" from  src/./class.prg  (398)
"no exported method"<<"nincs ilyen metódus" from  src/./class.prg  (326)
"not a valid classname"<<"nem érvényes osztálynév" from  src/./class.prg  (391)
"operation:"<<"művelet:" from  src/./deferror.prg  (150)
"oscode:"<<"OS kód:" from  src/./deferror.prg  (193)
"read failed"<<"olvasás sikertelen" from  src/./syserror.prg  (184)
"severity:"<<"súlyosság:" from  src/./deferror.prg  (197)
"socket failed"<<"socket hiba" from  src/./syserror.prg  (202)
"subcode:"<<"alkód:" from  src/./deferror.prg  (201)
"subsystem:"<<"alrendszer:" from  src/./deferror.prg  (205)
"table index error"<<"táblaindex hiba" from  src/./syserror.prg  (118)
"table object error"<<"táblaobjektum hiba" from  src/./syserror.prg  (108)
"table struct error"<<"táblastruktúra hiba" from  src/./syserror.prg  (127)
"transaction log error"<<"tranzakciónapló hiba" from  src/./syserror.prg  (146)
"tries:"<<"próbálkozások:" from  src/./deferror.prg  (209)
"write failed"<<"írás sikertelen" from  src/./syserror.prg  (193)
"called from "<<"hívás helye " from  src/./syserror.prg  (193)
