
#define g_search        getlist[ 1]

static function ZSEARCH(bLoad,bRead,bStore)
local search      :=space(36)
local msk:=mskCreate( 12, 15, 16, 64,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"»¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿­")
    mskSay(msk,  1,  0,"¬                                                ¬")
    mskSay(msk,  2,  0,"¬  Search: ")
    mskSay(msk,  2, 47,"  ¬")
    mskSay(msk,  3,  0,"¬                                                ¬")
    mskSay(msk,  4,  0,"º¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿®")

    mskGet   (msk,  2, 11,@search,"search")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
