

@BACKGROUND_COLOR: #ffffff;
@GLOBAL_FONT_SIZE: 12px;
@GLOBAL_FONT_FAMILY: sans-serif;
@GLOBAL_TEXT_COLOR: #566;
@GLOBAL_TEXT_WEIGHT: normal;


//push button + select
@BUTTON_COLOR_FG: #fff;
@BUTTON_COLOR_BG: tomato;       //COLOR-TOMATO
@BUTTON_COLOR_SHADOW: #daa;     //COLOR-TOMATO
@BUTTON_COLOR_HOVER: darken(@BUTTON_COLOR_BG,10%);
@BUTTON_COLOR_ACTIVE: darken(@BUTTON_COLOR_BG,10%);
@BUTTON_COLOR_DISABLED: desaturate(darken(@BUTTON_COLOR_BG,10%),30%);

//push button (submenu)
@SMBUTTON_COLOR_BG: mix(@BUTTON_COLOR_BG,#0f8,70%);
@SMBUTTON_COLOR_SHADOW: #bba;   //COLOR-TOMATO
@SMBUTTON_COLOR_HOVER: darken(@SMBUTTON_COLOR_BG,10%);
@SMBUTTON_COLOR_ACTIVE: darken(@SMBUTTON_COLOR_BG,10%);
@SMBUTTON_COLOR_DISABLED: desaturate(darken(@SMBUTTON_COLOR_BG,10%),30%);

//maszkok
@FIELDSET_COLOR_BG: #f0efe7;
@FIELDSET_COLOR_FG: #413932;
@FIELDSET_BUTTON_COLOR_ACTIVE: mix(@FIELDSET_COLOR_BG,#000,95%);
@FIELDSET_BUTTON_COLOR_INACTIVE: mix(@FIELDSET_COLOR_BG,#000,70%);
@FIELDSET_BUTTON_COLOR_SHADOW: #aaa;
