



(define-method set
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_set")
  (return-type "none")
  (parameters
    '("GdkAtom" "type")
    '("gint" "format")
    '("const-guchar*" "data")
    '("gint" "length")
  )
)

(define-method set_text
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_set_text")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "str")
    '("gint" "len")
  )
)

(define-method get_text
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_get_text")
  (return-type "guchar*")
)

(define-method get_targets
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_get_targets")
  (return-type "gboolean")
  (parameters
    '("GdkAtom**" "targets")
    '("gint*" "n_atoms")
  )
  (CCC "byhand")
)

(define-method targets_include_text
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_targets_include_text")
  (return-type "gboolean")
)


(define-function gtk_selection_incr_event
  (c-name "gtk_selection_incr_event")
  (return-type "gboolean")
  (parameters
    '("GdkWindow*" "window")
    '("GdkEventProperty*" "event")
  )
)


(define-method copy
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_copy")
  (return-type "GtkSelectionData*")
  (caller-owns-return #t)
)

(define-method free
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_free")
  (return-type "none")
)


(define-method tree_set_row_drag_data
  (of-object "GtkSelectionData")
  (c-name "gtk_tree_set_row_drag_data")
  (return-type "gboolean")
  (parameters
    '("GtkTreeModel*" "tree_model")
    '("GtkTreePath*" "path")
  )
)

(define-method tree_get_row_drag_data
  (of-object "GtkSelectionData")
  (c-name "gtk_tree_get_row_drag_data")
  (return-type "gboolean")
  (parameters
    '("GtkTreeModel**" "tree_model")
    '("GtkTreePath**" "path")
  )
)




