
/*div containing the date picker*/
.datepicker {
    position: relative;
    display: none;
    z-index: 1;
    margin-top: 1px;
    padding: 0 2px 2px 2px;
    border: 1px solid silver;
    box-shadow: none; /* 6px 8px 16px 10px rgba(0,0,0,0.2);*/
    color: black;
    background-color: white;
    border-radius:5px;
}

/* table containing navigation and current month */
.dpControls {
    border-collapse: collapse;
    border: 0;
    width: 100%;
    font-size: normal;
    font-weight: bold;
    line-height:24px;
    color: grey;
    background-color: white;
}

.dpControls td {
    border-collapse: collapse;
    border: 0;
    padding: 0;
    min-width: 16px;
    text-align: center;
    cursor: pointer;
}

.dpControls th {
    border-collapse: collapse;
    border: 0;
    padding: 0;
    text-align: center;
    font-family: sans-serif;
    white-space: nowrap;
    min-width:150px;
    color: grey;
    background-color: white;
}


/* table containing week days header and calendar grid */

.dpGrid {
    border-collapse: collapse;
    border: 0px solid silver;
    width: 100%;
}

.dpGrid th {
    border: 1px solid silver;
    border-collapse: collapse;
    padding: 3px 0;
    text-align: center;
    font-family: sans-serif;
    font-size: smaller;
}

.dpGrid td {
    border: 0;
    border-collapse: collapse;
    padding: 2px 0;
    text-align: center;
    font-family: sans-serif;
    width: 14%;
    font-size: smaller;
    cursor: pointer;
}       

.dpGrid td.dpOtherMonth { color: silver; }
//.dpGrid td.dpWeekend { background-color: /*lightseagreen*/ coral; }
.dpGrid td.dpToday { border: 1px solid grey;}
.dpGrid td.dpSelected { background-color: yellow; }        

