
.popup {
  display: none;
  position: absolute;
  min-width: 200px;
  padding: 12px 16px;

  text-align:initial;


  background-color: #f9f9f9;
  box-shadow: 6px 8px 16px 10px rgba(0,0,0,0.2);
  border: thin solid grey;
  border-radius:10px;
  cursor: default;
  z-index: 1;
}


