K_NAV_UP      1b5b41,-141
K_NAV_DOWN    1b5b42,-142
K_NAV_LEFT    1b5b44,-143
K_NAV_RIGHT   1b5b43,-144
K_NAV_HOME    1b5b317e,-145
K_NAV_END     1b5b347e,-146
K_NAV_PGUP    1b5b357e,-147
K_NAV_PGDN    1b5b367e,-148

K_SH_UP       1b5b3132357e,-111
K_SH_DOWN     1b5b3132367e,-112
K_SH_LEFT     1b5b3132387e,-113
K_SH_RIGHT    1b5b3132397e,-114
K_SH_HOME     1b5b3133317e,-115
K_SH_END      1b5b3133327e,-116

K_CTRL_UP     1b5b3232357e,-121
K_CTRL_DOWN   1b5b3232367e,-122
K_CTRL_LEFT   1b5b3232387e,-123
K_CTRL_RIGHT  1b5b3232397e,-124
K_CTRL_HOME   1b5b3233317e,-125
K_CTRL_END    1b5b3233327e,-126
K_CTRL_PGUP   1b5b3233337e,-127
K_CTRL_PGDN   1b5b3233347e,-128

K_ALT_UP      1b5b3332357e,-131
K_ALT_DOWN    1b5b3332367e,-132
K_ALT_LEFT    1b5b3332377e,-133
K_ALT_RIGHT   1b5b3332387e,-134
K_ALT_HOME    1b5b3333317e,-135
K_ALT_END     1b5b3333327e,-136
K_ALT_PGUP    1b5b3333337e,-137
K_ALT_PGDN    1b5b3333347e,-138

K_ESC         1b,27
K_NAV_INS     1b5b327e,-151
K_NAV_DEL     1b5b337e,-152

K_ALT_A       1b61,-1
K_ALT_B       1b62,-2
K_ALT_C       1b63,-3
K_ALT_D       1b64,-4
K_ALT_E       1b65,-5
K_ALT_F       1b66,-6
K_ALT_G       1b67,-7
K_ALT_H       1b68,-8
K_ALT_I       1b69,-9
K_ALT_J       1b6a,-10
K_ALT_K       1b6b,-11
K_ALT_L       1b6c,-12
K_ALT_M       1b6d,-13
K_ALT_N       1b6e,-14
K_ALT_O       1b6f,-15
K_ALT_P       1b70,-16
K_ALT_Q       1b71,-17
K_ALT_R       1b72,-18
K_ALT_S       1b73,-19
K_ALT_T       1b74,-20
K_ALT_U       1b75,-21
K_ALT_V       1b76,-22
K_ALT_W       1b77,-23
K_ALT_X       1b78,-24
K_ALT_Y       1b79,-25
K_ALT_Z       1b7a,-26

K_F1          1b5b5b41,-201
K_F2          1b5b5b42,-202
K_F3          1b5b5b43,-203
K_F4          1b5b5b44,-204
K_F5          1b5b5b45,-205
K_F6          1b5b31377e,-206
K_F7          1b5b31387e,-207
K_F8          1b5b31397e,-208
K_F9          1b5b32307e,-209
K_F10         1b5b32317e,-210
K_F11         1b5b32337e,-211
K_F12         1b5b32347e,-212

K_SH_F1       1b5b315b41,-301
K_SH_F2       1b5b315b42,-302
K_SH_F3       1b5b315b43,-303
K_SH_F4       1b5b315b44,-304
K_SH_F5       1b5b315b45,-305
K_SH_F6       1b5b3131377e,-306
K_SH_F7       1b5b3131387e,-307
K_SH_F8       1b5b3131397e,-308
K_SH_F9       1b5b3132307e,-309
K_SH_F10      1b5b3132317e,-310
K_SH_F11      1b5b3132337e,-311
K_SH_F12      1b5b3132347e,-312

K_CTRL_F1     1b5b325b41,-401
K_CTRL_F2     1b5b325b42,-402
K_CTRL_F3     1b5b325b43,-403
K_CTRL_F4     1b5b325b44,-404
K_CTRL_F5     1b5b325b45,-405
K_CTRL_F6     1b5b3231377e,-406
K_CTRL_F7     1b5b3231387e,-407
K_CTRL_F8     1b5b3231397e,-408
K_CTRL_F9     1b5b3232307e,-409
K_CTRL_F10    1b5b3232317e,-410
K_CTRL_F11    1b5b3232337e,-411
K_CTRL_F12    1b5b3232347e,-412

K_ALT_F1      1b5b335b41,-501
K_ALT_F2      1b5b335b42,-502
K_ALT_F3      1b5b335b43,-503
K_ALT_F4      1b5b335b44,-504
K_ALT_F5      1b5b335b45,-505
K_ALT_F6      1b5b3331377e,-506
K_ALT_F7      1b5b3331387e,-507
K_ALT_F8      1b5b3331397e,-508
K_ALT_F9      1b5b3332307e,-509
K_ALT_F10     1b5b3332317e,-510
K_ALT_F11     1b5b3332337e,-511
K_ALT_F12     1b5b3332347e,-512

UTF-8 sequences
á c3a1,225
é c3a9,233
í c3ad,237
ó c3b3,243
ö c3b6,246
ő c591,337
ú c3ba,250
ü c3bc,252
ű c5b1,369
ä c3a4,228
Á c381,193
É c389,201
Í c38d,205
Ó c393,211
Ö c396,214
Ő c590,336
Ú c39a,218
Ü c39c,220
Ű c5b0,368
Ä c384,196

esc sequences from terminfo
K_NAV_UP      1b4f41,-141
K_NAV_DOWN    1b4f42,-142
K_NAV_LEFT    1b4f44,-143
K_NAV_RIGHT   1b4f43,-144
K_NAV_HOME    1b4f48,-145
K_NAV_END     1b4f46,-146

