

(define-function gtk_aspect_frame_get_type
  (in-module GtkAspectFrame)
  (c-name "gtk_aspect_frame_get_type")
  (return-type "GtkType")
)

(define-function gtk_aspect_frame_new
  (c-name "gtk_aspect_frame_new")
  (is-constructor-of GtkAspectFrame)
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "label" (null-ok) (default "NULL"))
    '("gfloat" "xalign" (default "0.5"))
    '("gfloat" "yalign" (default "0.5"))
    '("gfloat" "ratio" (default "1"))
    '("gboolean" "obey_child" (default "TRUE"))
  )
)

(define-method set
  (of-object "GtkAspectFrame")
  (c-name "gtk_aspect_frame_set")
  (return-type "none")
  (parameters
    '("gfloat" "xalign" (default "0.0"))
    '("gfloat" "yalign" (default "0.0"))
    '("gfloat" "ratio" (default "1.0"))
    '("gboolean" "obey_child" (default "1"))
  )
)



