
(define-function gtk_accel_group_get_type
  (in-module GtkAccelGroup)
  (c-name "gtk_accel_group_get_type")
  (return-type "GType")
)

(define-function gtk_accel_group_new
  (is-constructor-of GtkAccelGroup)
  (c-name "gtk_accel_group_new")
  (return-type "GtkAccelGroup*")
)

(define-method lock
  (of-object "GtkAccelGroup")
  (c-name "gtk_accel_group_lock")
  (return-type "none")
)

(define-method unlock
  (of-object "GtkAccelGroup")
  (c-name "gtk_accel_group_unlock")
  (return-type "none")
)

(define-method connect
  (of-object "GtkAccelGroup")
  (c-name "gtk_accel_group_connect")
  (return-type "none")
  (parameters
    '("guint" "accel_key")
    '("GdkModifierType" "accel_mods")
    '("GtkAccelFlags" "accel_flags")
    '("GClosure*" "closure")
  )
)

(define-method connect_by_path
  (of-object "GtkAccelGroup")
  (c-name "gtk_accel_group_connect_by_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "accel_path")
    '("GClosure*" "closure")
  )
)

(define-method disconnect
  (of-object "GtkAccelGroup")
  (c-name "gtk_accel_group_disconnect")
  (return-type "gboolean")
  (parameters
    '("GClosure*" "closure")
  )
)

(define-method disconnect_key
  (of-object "GtkAccelGroup")
  (c-name "gtk_accel_group_disconnect_key")
  (return-type "gboolean")
  (parameters
    '("guint" "accel_key")
    '("GdkModifierType" "accel_mods")
  )
)

(define-function accel_groups_activate
  (in-module GtkAccelGroup)
  (c-name "gtk_accel_groups_activate")
  (return-type "gboolean")
  (parameters
    '("GObject*" "object")
    '("guint" "accel_key")
    '("GdkModifierType" "accel_mods")
  )
)

(define-function accel_groups_from_object
  (in-module GtkAccelGroup)
  (c-name "gtk_accel_groups_from_object")
  (return-type "GSList*" ".parray.")
  (parameters
    '("GObject*" "object")
  )
)

(define-method find
  (of-object "GtkAccelGroup")
  (c-name "gtk_accel_group_find")
  (return-type "GtkAccelKey*")
  (parameters
    '("gboolean" "(*find_func")
  )
  (CCC "byhand")
)

(define-function accel_group_from_accel_closure
  (in-module GtkAccelGroup)
  (c-name "gtk_accel_group_from_accel_closure")
  (return-type "GtkAccelGroup*")
  (parameters
    '("GClosure*" "closure")
  )
)

