

(define-function gtk_button_box_get_type
  (in-module GtkButtonBox)
  (c-name "gtk_button_box_get_type")
  (return-type "GtkType")
)

(define-method get_layout
  (of-object "GtkButtonBox")
  (c-name "gtk_button_box_get_layout")
  (return-type "GtkButtonBoxStyle")
)

(define-method set_layout
  (of-object "GtkButtonBox")
  (c-name "gtk_button_box_set_layout")
  (return-type "none")
  (parameters
    '("GtkButtonBoxStyle" "layout_style")
  )
)

(define-method set_child_secondary
  (of-object "GtkButtonBox")
  (c-name "gtk_button_box_set_child_secondary")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gboolean" "is_secondary")
  )
)

(define-method set_child_size
  (of-object "GtkButtonBox")
  (c-name "gtk_button_box_set_child_size")
  (return-type "none")
  (parameters
    '("gint" "min_width")
    '("gint" "min_height")
  )
  (deprecated "don't use this")
)

(define-method set_child_ipadding
  (of-object "GtkButtonBox")
  (c-name "gtk_button_box_set_child_ipadding")
  (return-type "none")
  (parameters
    '("gint" "ipad_x")
    '("gint" "ipad_y")
  )
  (deprecated "don't use this")
)

(define-method get_child_size
  (of-object "GtkButtonBox")
  (c-name "gtk_button_box_get_child_size")
  (return-type "none")
  (parameters
    '("gint*" "min_width")
    '("gint*" "min_height")
  )
  (deprecated "don't use this")
)

(define-method get_child_ipadding
  (of-object "GtkButtonBox")
  (c-name "gtk_button_box_get_child_ipadding")
  (return-type "none")
  (parameters
    '("gint*" "ipad_x")
    '("gint*" "ipad_y")
  )
  (deprecated "don't use this")
)



