

(define-function gtk_button_get_type
  (in-module GtkButton)
  (c-name "gtk_button_get_type")
  (return-type "GtkType")
)

(define-function gtk_button_new
  (c-name "gtk_button_new")
  (is-constructor-of GtkButton)
  (return-type "GtkWidget*")
  (CCC "API,alt")
  (comment "
    Alternatív hívási módok az objektum interfészben:

    gtkbuttonNew() --> gtk.button.new()
    gtkbuttonNew(label) --> gtk.button.new_with_mnemonic(label)
    ")
)

(define-function gtk_button_new_with_label
  (c-name "gtk_button_new_with_label")
  (is-constructor-of GtkButton)
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-function gtk_button_new_from_stock
  (is-constructor-of GtkButton)
  (c-name "gtk_button_new_from_stock")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "stock_id")
  )
)

(define-function gtk_button_new_with_mnemonic
  (c-name "gtk_button_new_with_mnemonic")
  (is-constructor-of GtkButton)
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method pressed
  (of-object "GtkButton")
  (c-name "gtk_button_pressed")
  (return-type "none")
)

(define-method released
  (of-object "GtkButton")
  (c-name "gtk_button_released")
  (return-type "none")
)

(define-method clicked
  (of-object "GtkButton")
  (c-name "gtk_button_clicked")
  (return-type "none")
)

(define-method enter
  (of-object "GtkButton")
  (c-name "gtk_button_enter")
  (return-type "none")
)

(define-method leave
  (of-object "GtkButton")
  (c-name "gtk_button_leave")
  (return-type "none")
)

(define-method set_relief
  (of-object "GtkButton")
  (c-name "gtk_button_set_relief")
  (return-type "none")
  (parameters
    '("GtkReliefStyle" "newstyle")
  )
)

(define-method get_relief
  (of-object "GtkButton")
  (c-name "gtk_button_get_relief")
  (return-type "GtkReliefStyle")
)

(define-method set_label
  (of-object "GtkButton")
  (c-name "gtk_button_set_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method get_label
  (of-object "GtkButton")
  (c-name "gtk_button_get_label")
  (return-type "const-gchar*")
  (comment "must not free")
)

(define-method set_use_underline
  (of-object "GtkButton")
  (c-name "gtk_button_set_use_underline")
  (return-type "none")
  (parameters
    '("gboolean" "use_underline")
  )
)

(define-method get_use_underline
  (of-object "GtkButton")
  (c-name "gtk_button_get_use_underline")
  (return-type "gboolean")
)

(define-method set_use_stock
  (of-object "GtkButton")
  (c-name "gtk_button_set_use_stock")
  (return-type "none")
  (parameters
    '("gboolean" "use_stock")
  )
)

(define-method get_use_stock
  (of-object "GtkButton")
  (c-name "gtk_button_get_use_stock")
  (return-type "gboolean")
)

(define-method _set_depressed
  (of-object "GtkButton")
  (c-name "_gtk_button_set_depressed")
  (return-type "none")
  (parameters
    '("gboolean" "depressed")
  )
)

(define-method get_focus_on_click
  (of-object GtkButton)
  (c-name "gtk_button_get_focus_on_click")
  (return-type "gboolean")
)

(define-method set_focus_on_click
  (of-object GtkButton)
  (c-name "gtk_button_set_focus_on_click")
  (parameters
    '("gboolean" "focus_on_click")
  )
)
