

(define-function gtk_color_button_get_type
  (in-module GtkColorButton)
  (c-name "gtk_color_button_get_type")
  (return-type "GtkType")
)

(define-function gtk_color_button_new
  (is-constructor-of GtkColorButton)
  (c-name "gtk_color_button_new")
  (return-type "GtkWidget*")
)

(define-function gtk_color_button_new_with_color
  (is-constructor-of GtkColorButton)
  (c-name "gtk_color_button_new_with_color")
  (return-type "GtkWidget*")
  (parameters
    '("GdkColor*" color)
  )
)

(define-method set_color
  (of-object GtkColorButton)
  (c-name "gtk_color_button_set_color")
  (parameters
    '("GdkColor*" color)
  )
)

(define-method get_color
  (of-object GtkColorButton)
  (c-name "gtk_color_button_get_color")
  (parameters
    '("GdkColor*" color)
  )
)

(define-method set_alpha
  (of-object GtkColorButton)
  (c-name "gtk_color_button_set_alpha")
  (parameters
    '("guint16" alpha)
  )
)

(define-method get_alpha
  (of-object GtkColorButton)
  (c-name "gtk_color_button_get_alpha")
  (return-type "guint16")
)

(define-method set_use_alpha
  (of-object GtkColorButton)
  (c-name "gtk_color_button_set_use_alpha")
  (parameters
    '("gboolean" use_alpha)
  )
)

(define-method get_use_alpha
  (of-object GtkColorButton)
  (c-name "gtk_color_button_get_use_alpha")
  (return-type gboolean)
)

(define-method set_title
  (of-object GtkColorButton)
  (c-name "gtk_color_button_set_title")
  (parameters
    '("const-gchar*" title)
  )
)

(define-method get_title
  (of-object GtkColorButton)
  (c-name "gtk_color_button_get_title")
  (return-type "const-gchar*")
  (comment "do not free")
)


