

(define-function gtk_combo_box_entry_get_type
  (c-name "gtk_combo_box_entry_get_type")
  (in-module GtkComboBoxEntry)
  (return-type "GtkType")
)

(define-function gtk_combo_box_entry_new
  (c-name "gtk_combo_box_entry_new")
  (is-constructor-of GtkComboBoxEntry)
  (return-type "GtkComboBoxEntry*")
)

(define-function gtk_combo_box_entry_new_with_model
  (c-name "gtk_combo_box_entry_new_with_model")
  (is-constructor-of GtkComboBoxEntry)
  (return-type "GtkComboBoxEntry*")
  (parameters
    '("GtkTreeModel*" "model")
    '("gint" "column")
  )
)

(define-function gtk_combo_box_entry_new_text
  (is-constructor-of GtkComboBoxEntry)
  (c-name "gtk_combo_box_entry_new_text")
  (return-type "GtkComboBoxEntry*")
)


(define-method set_text_column
    (of-object GtkComboBoxEntry)
    (c-name "gtk_combo_box_entry_set_text_column")
    (parameters
        '("gint" "text_column")
    )
)

(define-method get_text_column
    (of-object GtkComboBoxEntry)
    (c-name "gtk_combo_box_entry_get_text_column")
    (return-type gint)
)

