

(define-function gtk_combo_box_get_type
  (c-name "gtk_combo_box_get_type")
  (in-module GtkComboBox)
  (return-type "GtkType")
)

(define-function gtk_combo_box_new
  (c-name "gtk_combo_box_new")
  (is-constructor-of GtkComboBox)
  (return-type "GtkComboBox*")
)

(define-function gtk_combo_box_new_with_model
  (c-name "gtk_combo_box_new_with_model")
  (is-constructor-of GtkComboBox)
  (return-type "GtkComboBox*")
  (parameters
    '("GtkTreeModel*" "model")
  )
)

(define-method get_wrap_width
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_get_wrap_width")
  (return-type "gint")
)

(define-method set_wrap_width
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_set_wrap_width")
  (parameters
    '("gint" "width")
  )
)

(define-method get_row_span_column
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_get_row_span_column")
  (return-type "gint")
)

(define-method set_row_span_column
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_set_row_span_column")
  (parameters
    '("gint" "span")
  )
)

(define-method get_column_span_column
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_get_column_span_column")
  (return-type "gint")
)

(define-method set_column_span_column
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_set_column_span_column")
  (parameters
    '("gint" "span")
  )
)

(define-method get_add_tearoffs
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_get_add_tearoffs")
  (return-type "gboolean")
)

(define-method set_add_tearoffs
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_set_add_tearoffs")
  (parameters
    '("gboolean" "tearoffs")
  )
)

(define-method get_focus_on_click
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_get_focus_on_click")
  (return-type "gboolean")
)


(define-method set_focus_on_click
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_set_focus_on_click")
  (parameters
    '("gboolean" "focus_on_click")
  )
)

(define-method get_active
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_get_active")
  (return-type "gint")
)

(define-method set_active
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_set_active")
  (parameters
    '("gint" "index")
  )
)

(define-method get_active_iter
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_get_active_iter")
  (parameters
    '("GtkTreeIter*" "iter")
  )
  (return-type "gboolean")
)

(define-method set_active_iter
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_set_active_iter")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-method set_model
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_set_model")
  (parameters
    '("GtkTreeModel*" "model")
  )
)

(define-method get_model
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_get_model")
  (return-type "GtkTreeModel*")
)

(define-function gtk_combo_box_new_text
  (is-constructor-of GtkComboBox)
  (c-name "gtk_combo_box_new_text")
  (return-type "GtkWidget*")
)

(define-method append_text
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_append_text")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method insert_text
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_insert_text")
  (parameters
    '("gint" "position")
    '("const-gchar*" "text")
  )
)

(define-method prepend_text
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_prepend_text")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method remove_text
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_remove_text")
  (parameters
    '("gint" "position")
  )
)

(define-method get_active_text
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_get_active_text")
  (return-type "gchar*" ".free.")
)

(define-method popup
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_popup")
)

(define-method popdown
  (of-object GtkComboBox)
  (c-name "gtk_combo_box_popdown")
)


