

(define-function gtk_color_selection_get_type
  (in-module GtkColorSelection)
  (c-name "gtk_color_selection_get_type")
  (return-type "GtkType")
)

(define-function gtk_color_selection_new
  (c-name "gtk_color_selection_new")
  (is-constructor-of GtkColorSelection)
  (return-type "GtkWidget*")
)

(define-method get_has_opacity_control
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_has_opacity_control")
  (return-type "gboolean")
)

(define-method set_has_opacity_control
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_has_opacity_control")
  (return-type "none")
  (parameters
    '("gboolean" "has_opacity")
  )
)

(define-method get_has_palette
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_has_palette")
  (return-type "gboolean")
)

(define-method set_has_palette
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_has_palette")
  (return-type "none")
  (parameters
    '("gboolean" "has_palette")
  )
)

(define-method set_current_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_current_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method set_current_alpha
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_current_alpha")
  (return-type "none")
  (parameters
    '("guint16" "alpha")
  )
)

(define-method get_current_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_current_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method get_current_alpha
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_current_alpha")
  (return-type "guint16")
)

(define-method set_previous_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_previous_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method set_previous_alpha
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_previous_alpha")
  (return-type "none")
  (parameters
    '("guint16" "alpha")
  )
)

(define-method get_previous_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_previous_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method get_previous_alpha
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_previous_alpha")
  (return-type "guint16")
)

(define-method is_adjusting
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_is_adjusting")
  (return-type "gboolean")
)

(define-function color_selection_palette_from_string
  (c-name "gtk_color_selection_palette_from_string")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "str")
    '("GdkColor**" "colors")
    '("gint*" "n_colors")
  )
  (CCC "byhand")
)

(define-function color_selection_palette_to_string
  (c-name "gtk_color_selection_palette_to_string")
  (return-type "gchar*" ".free.")
  (parameters
    '("const-GdkColor*" "colors")
    '("gint" "n_colors")
  )
  (CCC "byhand")
  (comment "returns: allocated string")
)


(define-function color_selection_set_change_palette_hook
  (c-name "gtk_color_selection_set_change_palette_hook")
  (return-type "GtkColorSelectionChangePaletteFunc")
  (parameters
    '("GtkColorSelectionChangePaletteFunc" "func")
  )
)

(define-method set_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_color")
  (return-type "none")
  (parameters
    '("gdouble*" "color")
  )
  (deprecated "use GtkColorSelection.set_current_color")
)

(define-method get_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_color")
  (return-type "none")
  (parameters
    '("gdouble*" "color")
  )
  (deprecated "use GtkColorSelection.get_current_color")
)

(define-method set_update_policy
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_update_policy")
  (return-type "none")
  (parameters
    '("GtkUpdateType" "policy")
  )
  (deprecated "")
)

