

(define-function gtk_file_selection_get_type
  (in-module GtkFileSelection)
  (c-name "gtk_file_selection_get_type")
  (return-type "GtkType")
)

(define-function gtk_file_selection_new
  (c-name "gtk_file_selection_new")
  (is-constructor-of GtkFileSelection)
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "title" (null-ok) (default "NULL"))
  )
)

(define-method set_filename
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_set_filename")
  (return-type "none")
  (parameters
    '("const-gchar*" "filename")
  )
)

(define-method get_filename
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_get_filename")
  (return-type "const-gchar*")
  (comment "static buffer, copy, do not free")
)

(define-method complete
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_complete")
  (return-type "none")
  (parameters
    '("const-gchar*" "pattern")
  )
)

(define-method show_fileop_buttons
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_show_fileop_buttons")
  (return-type "none")
)

(define-method hide_fileop_buttons
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_hide_fileop_buttons")
  (return-type "none")
)

(define-method get_selections
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_get_selections")
  (return-type "gchar**")
  (CCC "REG,ret")
  (comment "
    gtk_file_selection_get_selections(self) --> {file1,...}

    A CCC array-t készít a kiválasztott filéspecifikációkból,
    az lesz a return érték.
  ")
)

(define-method set_select_multiple
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_set_select_multiple")
  (return-type "none")
  (parameters
    '("gboolean" "select_multiple")
  )
)

(define-method get_select_multiple
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_get_select_multiple")
  (return-type "gboolean")
)

(define-method get_ok_button
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_get_ok_button")
  (return-type "GtkButton*")
  (CCC "REG,tag")
  (comment "
    gtk.file_selection.get_ok_button(slef) --> ok_button

    Eredetileg nincs ilyen API függvény,
    a CCC külön függvényt definiál a struktúra-tag kiolvasására.
  ")
)

(define-method get_cancel_button
  (of-object "GtkFileSelection")
  (c-name "gtk_file_selection_get_cancel_button")
  (return-type "GtkButton*")
  (CCC "REG,tag")
  (comment "
    gtk.file_selection.get_cancel_button(slef) --> cancel_button

    Eredetileg nincs ilyen API függvény,
    a CCC külön függvényt definiál a struktúra-tag kiolvasására.
  ")
)



