

(define-function gtk_hscale_get_type
  (in-module GtkHScale)
  (c-name "gtk_hscale_get_type")
  (return-type "GtkType")
)

(define-function gtk_hscale_new
  (c-name "gtk_hscale_new")
  (is-constructor-of GtkHScale)
  (return-type "GtkWidget*")
  (parameters
    '("GtkAdjustment*" "adjustment" (null-ok) (default "NULL"))
  )
)

(define-function gtk_hscale_new_with_range
  (c-name "gtk_hscale_new_with_range")
  (is-constructor-of GtkHScale)
  (return-type "GtkWidget*")
  (parameters
    '("gdouble" "min")
    '("gdouble" "max")
    '("gdouble" "step")    
  )
)



