

(define-function gtk_im_context_simple_get_type
  (in-module GtkIMContextSimple)
  (c-name "gtk_im_context_simple_get_type")
  (return-type "GtkType")
)

(define-function gtk_im_context_simple_new
  (is-constructor-of GtkIMContextSimple)
  (c-name "gtk_im_context_simple_new")
  (return-type "GtkIMContext*")
)

(define-method add_table
  (of-object "GtkIMContextSimple")
  (c-name "gtk_im_context_simple_add_table")
  (return-type "none")
  (parameters
    '("guint16*" "data")
    '("gint" "max_seq_len")
    '("gint" "n_seqs")
  )
  (CCC "byhand")
)



