

(define-function gtk_pixmap_get_type
  (in-module GtkPixmap)
  (c-name "gtk_pixmap_get_type")
  (return-type "GtkType")
)

(define-function gtk_pixmap_new
  (c-name "gtk_pixmap_new")
  (is-constructor-of GtkPixmap)
  (return-type "GtkWidget*")
  (parameters
    '("GdkPixmap*" "pixmap")
    '("GdkBitmap*" "mask" (null-ok))
  )
  (deprecated "use GtkImage")
)

(define-method set
  (of-object "GtkPixmap")
  (c-name "gtk_pixmap_set")
  (return-type "none")
  (parameters
    '("GdkPixmap*" "val")
    '("GdkBitmap*" "mask" (null-ok))
  )
)

(define-method get
  (of-object "GtkPixmap")
  (c-name "gtk_pixmap_get")
  (return-type "none")
  (parameters
    '("GdkPixmap**" "val")
    '("GdkBitmap**" "mask")
  )
)

(define-method set_build_insensitive
  (of-object "GtkPixmap")
  (c-name "gtk_pixmap_set_build_insensitive")
  (return-type "none")
  (parameters
    '("gboolean" "build")
  )
)



