

(define-function gtk_paned_get_type
  (in-module "GtkPaned")
  (c-name "gtk_paned_get_type")
  (return-type "GtkType")
)

(define-method add1
  (of-object "GtkPaned")
  (c-name "gtk_paned_add1")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
  )
)

(define-method add2
  (of-object "GtkPaned")
  (c-name "gtk_paned_add2")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
  )
)

(define-method pack1
  (of-object "GtkPaned")
  (c-name "gtk_paned_pack1")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gboolean" "resize" (default "FALSE"))
    '("gboolean" "shrink" (default "TRUE"))
  )
)

(define-method pack2
  (of-object "GtkPaned")
  (c-name "gtk_paned_pack2")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gboolean" "resize" (default "TRUE"))
    '("gboolean" "shrink" (default "TRUE"))
  )
)

(define-method get_position
  (of-object "GtkPaned")
  (c-name "gtk_paned_get_position")
  (return-type "gint")
)

(define-method set_position
  (of-object "GtkPaned")
  (c-name "gtk_paned_set_position")
  (return-type "none")
  (parameters
    '("gint" "position")
  )
)

(define-method compute_position
  (of-object "GtkPaned")
  (c-name "gtk_paned_compute_position")
  (return-type "none")
  (parameters
    '("gint" "allocation")
    '("gint" "child1_req")
    '("gint" "child2_req")
  )
)



