

(define-function gtk_preview_get_type
  (in-module GtkPreview)
  (c-name "gtk_preview_get_type")
  (return-type "GtkType")
)

(define-function preview_uninit
  (c-name "gtk_preview_uninit")
  (return-type "none")
  (deprecated "use GtkPixbuf")
)

(define-function gtk_preview_new
  (c-name "gtk_preview_new")
  (is-constructor-of GtkPreview)
  (return-type "GtkWidget*")
  (parameters
    '("GtkPreviewType" "type")
  )
  (deprecated "use GtkDrawingArea")
)

(define-method size
  (of-object "GtkPreview")
  (c-name "gtk_preview_size")
  (return-type "none")
  (parameters
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method put
  (of-object "GtkPreview")
  (c-name "gtk_preview_put")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GdkGC*" "gc")
    '("gint" "srcx")
    '("gint" "srcy")
    '("gint" "destx")
    '("gint" "desty")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_row
  (of-object "GtkPreview")
  (c-name "gtk_preview_draw_row")
  (return-type "none")
  (parameters
    '("guchar*" "data")
    '("gint" "x")
    '("gint" "y")
    '("gint" "w")
  )
)

(define-method set_expand
  (of-object "GtkPreview")
  (c-name "gtk_preview_set_expand")
  (return-type "none")
  (parameters
    '("gboolean" "expand")
  )
)

(define-function preview_set_gamma
  (c-name "gtk_preview_set_gamma")
  (return-type "none")
  (parameters
    '("double" "gamma")
  )
  (deprecated "use GtkPixbuf")
)

(define-function preview_set_color_cube
  (c-name "gtk_preview_set_color_cube")
  (return-type "none")
  (parameters
    '("guint" "nred_shades")
    '("guint" "ngreen_shades")
    '("guint" "nblue_shades")
    '("guint" "ngray_shades")
  )
  (deprecated "use GtkPixbuf")
)

(define-function preview_set_install_cmap
  (c-name "gtk_preview_set_install_cmap")
  (return-type "none")
  (parameters
    '("gint" "install_cmap")
  )
  (deprecated "use GtkPixbuf")
)

(define-function preview_set_reserved
  (c-name "gtk_preview_set_reserved")
  (return-type "none")
  (parameters
    '("gint" "nreserved")
  )
  (deprecated "use GtkPixbuf")
)

(define-method set_dither
  (of-object "GtkPreview")
  (c-name "gtk_preview_set_dither")
  (return-type "none")
  (parameters
    '("GdkRgbDither" "dither")
  )
  (deprecated "use GtkPixbuf")
)

(define-function preview_get_visual
  (c-name "gtk_preview_get_visual")
  (return-type "GdkVisual*")
  (deprecated "use GtkPixbuf")
)

(define-function preview_get_cmap
  (c-name "gtk_preview_get_cmap")
  (return-type "GdkColormap*")
  (deprecated "use GtkPixbuf")
)

(define-function gtk_preview_get_info
  (c-name "gtk_preview_get_info")
  (return-type "GtkPreviewInfo*")
  (deprecated "use GtkPixbuf")
)

(define-function preview_reset
  (c-name "gtk_preview_reset")
  (return-type "none")
  (deprecated "use GtkPixbuf")
)



