

(define-function gtk_radio_tool_button_get_type
  (in-module GtkRadioToolButton)
  (c-name "gtk_radio_tool_button_get_type")
  (return-type "GtkType")
)

(define-function gtk_radio_tool_button_new
  (c-name "gtk_radio_tool_button_new")
  (is-constructor-of GtkRadioToolButton)
  (return-type "GtkWidget*")
  (parameters
    '("GSList*" "group" (null-ok))
  )
)

(define-function gtk_radio_tool_button_new_from_stock
  (is-constructor-of GtkRadioToolButton)
  (c-name "gtk_radio_tool_button_new_from_stock")
  (return-type "GtkWidget*")
  (parameters
    '("GSList*" "group" (null-ok))
    '("const-gchar*" "stock_id")
  )
)

(define-function gtk_radio_tool_button_new_from_widget
  (is-constructor-of GtkRadioToolButton)
  (c-name "gtk_radio_tool_button_new_from_widget")
  (return-type "GtkWidget*")
  (parameters
    '("GtkRadioToolButton*" "group")
  )
)

(define-function gtk_radio_tool_button_new_with_stock_from_widget
  (is-constructor-of GtkRadioToolButton)
  (c-name "gtk_radio_tool_button_new_with_stock_from_widget")
  (return-type "GtkWidget*")
  (parameters
    '("GtkRadioToolButton*" "group")
    '("const-gchar*" "stock_id")
  )
)

(define-method get_group
  (of-object "GtkRadioToolButton")
  (c-name "gtk_radio_tool_button_get_group")
  (return-type "GSList*" ".do_not_convert.")
)

(define-method set_group
  (of-object "GtkRadioToolButton")
  (c-name "gtk_radio_tool_button_set_group")
  (return-type "none")
  (parameters
    '("GSList*" "group")
  )
)

