

(define-function gtk_ruler_get_type
  (in-module "GtkRuler")
  (c-name "gtk_ruler_get_type")
  (return-type "GtkType")
)

(define-method set_metric
  (of-object "GtkRuler")
  (c-name "gtk_ruler_set_metric")
  (return-type "none")
  (parameters
    '("GtkMetricType" "metric")
  )
)

(define-method set_range
  (of-object "GtkRuler")
  (c-name "gtk_ruler_set_range")
  (return-type "none")
  (parameters
    '("gdouble" "lower")
    '("gdouble" "upper")
    '("gdouble" "position")
    '("gdouble" "max_size")
  )
)

(define-method draw_ticks
  (of-object "GtkRuler")
  (c-name "gtk_ruler_draw_ticks")
  (return-type "none")
)

(define-method draw_pos
  (of-object "GtkRuler")
  (c-name "gtk_ruler_draw_pos")
  (return-type "none")
)

(define-method get_metric
  (of-object "GtkRuler")
  (c-name "gtk_ruler_get_metric")
  (return-type "GtkMetricType")
)

(define-method get_range
  (of-object "GtkRuler")
  (c-name "gtk_ruler_get_range")
  (return-type "none")
  (parameters
    '("gdouble*" "lower")
    '("gdouble*" "upper")
    '("gdouble*" "position")
    '("gdouble*" "max_size")
  )
  (CCC "byhand")
)



