

(define-function gtk_size_group_get_type
  (in-module GtkSizeGroup)
  (c-name "gtk_size_group_get_type")
  (return-type "GType")
)

(define-function gtk_size_group_new
  (c-name "gtk_size_group_new")
  (is-constructor-of GtkSizeGroup)
  (return-type "GtkSizeGroup*")
  (parameters
    '("GtkSizeGroupMode" "mode")
  )
)

(define-method set_mode
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_set_mode")
  (return-type "none")
  (parameters
    '("GtkSizeGroupMode" "mode")
  )
)

(define-method get_mode
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_get_mode")
  (return-type "GtkSizeGroupMode")
)

(define-method add_widget
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_add_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method remove_widget
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_remove_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-function _gtk_size_group_get_child_requisition
  (c-name "_gtk_size_group_get_child_requisition")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkRequisition*" "requisition")
  )
)

(define-function _gtk_size_group_compute_requisition
  (c-name "_gtk_size_group_compute_requisition")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkRequisition*" "requisition")
  )
)

(define-function _gtk_size_group_queue_resize
  (c-name "_gtk_size_group_queue_resize")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
)



