

(define-function gtk_tips_query_get_type
  (in-module GtkTipsQuery)
  (c-name "gtk_tips_query_get_type")
  (return-type "GtkType")
)

(define-function gtk_tips_query_new
  (c-name "gtk_tips_query_new")
  (is-constructor-of GtkTipsQuery)
  (return-type "GtkWidget*")
  (deprecated "")
)

(define-method start_query
  (of-object "GtkTipsQuery")
  (c-name "gtk_tips_query_start_query")
  (return-type "none")
  (deprecated "")
)

(define-method stop_query
  (of-object "GtkTipsQuery")
  (c-name "gtk_tips_query_stop_query")
  (return-type "none")
  (deprecated "")
)

(define-method set_caller
  (of-object "GtkTipsQuery")
  (c-name "gtk_tips_query_set_caller")
  (return-type "none")
  (parameters
    '("GtkWidget*" "caller")
  )
  (deprecated "")
)

(define-method set_labels
  (of-object "GtkTipsQuery")
  (c-name "gtk_tips_query_set_labels")
  (return-type "none")
  (parameters
    '("const-gchar*" "label_inactive")
    '("const-gchar*" "label_no_tip")
  )
  (deprecated "")
)



