
(define-function gtk_window_group_get_type
  (in-module GtkWindowGroup)
  (c-name "gtk_window_group_get_type")
  (return-type "GType")
)

(define-function gtk_window_group_new
  (c-name "gtk_window_group_new")
  (is-constructor-of GtkWindowGroup)
  (return-type "GtkWindowGroup*")
)

(define-method add_window
  (of-object "GtkWindowGroup")
  (c-name "gtk_window_group_add_window")
  (return-type "none")
  (parameters
    '("GtkWindow*" "window")
  )
)

(define-method remove_window
  (of-object "GtkWindowGroup")
  (c-name "gtk_window_group_remove_window")
  (return-type "none")
  (parameters
    '("GtkWindow*" "window")
  )
)
