
#set -x
# echo link_exe {$@}
# 1) main libname
# 2) main object1 object2 ...

RSPLNK=$BUILD_OBJ/rsp--exe-$1
rm -f $RSPLNK

echo -o $TARGET                                     >>$RSPLNK
for i in $BUILD_LPT; do echo -L$i                   >>$RSPLNK; done

echo -Wl,--start-group                              >>$RSPLNK
if [ -z "$LIBNAME" ]; then
    # all objects
    if [ -f $BUILD_OBJ/objects-$EXENAME ]; then 
        cat $BUILD_OBJ/objects-$EXENAME | tr -d '\r'>>$RSPLNK
    else
        for i in "$@";do echo $BUILD_OBJ/$i.obj     >>$RSPLNK; done
    fi
else
    # main + lib
    echo $BUILD_OBJ/$EXENAME.obj                    >>$RSPLNK
    echo $BUILD_OBJ/$LIBNAME.lib                    >>$RSPLNK
fi
for i in $BUILD_LIB; do echo $i                     >>$RSPLNK; done
if [ -e "$BUILD_LIBX" ]; then
    cat $BUILD_LIBX                                 >>$RSPLNK
    echo                                            >>$RSPLNK
fi
echo -Wl,--end-group                                >>$RSPLNK


OPT=$CCCDIR/usr/options/${CCCUNAME}/${CCCBIN}/link.opt
if [ "$BUILD_SHR" == "fullstatic" ]; then
    cat $OPT | sed 's/-rdynamic/-static/'           >>$RSPLNK
else
    cat $OPT                                        >>$RSPLNK
fi
echo                                                >>$RSPLNK

if ! c++  $(cat $RSPLNK) 2>$OUT; then
    quit 1
fi
rm -f $OUT

#readelf --string-dump .comment $TARGET
echo -n "COMMITID["$(git log --pretty=format:"%h %ai" -1 2>/dev/null)"] " >>$TARGET
echo -n "$(cccbn.exe -n 2>/dev/null)" >>$TARGET

quit 0
