
# echo link_so {$@}
# libname object1 object2 ...

RSPLNK=$BUILD_OBJ/rsp--so-$1
rm -f $RSPLNK

shift

echo -shared                                        >>$RSPLNK
echo -o $TARGET                                     >>$RSPLNK
for i in $BUILD_LPT; do echo -L$i                   >>$RSPLNK; done

for i in "$@"; do echo $BUILD_OBJ/$i.obj            >>$RSPLNK; done

for i in $BUILD_LIB; do echo $i                     >>$RSPLNK; done
if [ -e "$BUILD_LIBX" ]; then
     cat $BUILD_LIBX                                >>$RSPLNK
     echo                                           >>$RSPLNK
fi
echo -Wl,-soname=$(basename $TARGET)                >>$RSPLNK

cat $CCCDIR/usr/options/${CCCUNAME}/${CCCBIN}/link.opt  >>$RSPLNK

if ! c++ $(cat $RSPLNK) 2>$OUT; then
    quit 1
fi
rm -f $OUT

#readelf --string-dump .comment $TARGET
echo -n "["$(git log --pretty=format:"%h %ai" -1 2>/dev/null)"] " >>$TARGET
echo -n "$(cccbn.exe -n 2>/dev/null)" >>$TARGET

quit 0
