
#set -x

CMPOPT=ppo/opt--prg-$1
mkdir -p ${CMPOPT%/*}
rm -f $CMPOPT

echo -Dcompile_${CCCVER}            >>$CMPOPT
echo -Dcompile_${CCCUNAME}          >>$CMPOPT
echo -Dcompile_${CCCBIN}            >>$CMPOPT
echo -Dcompile_${MSYSTEM}           >>$CMPOPT


echo $BUILD_PRE                     >>$CMPOPT
for i in $BUILD_INC; do 
    echo -I$i | tr '@' ':'          >>$CMPOPT 
done
echo -dARROW                        >>$CMPOPT
echo -d_CCC_                        >>$CMPOPT
echo -d_CCC"$CCCVER"_               >>$CMPOPT

if [[ ${CCCUNAME} == linux ]]; then
    echo -dUNIX                     >>$CMPOPT
    echo -d_UNIX_                   >>$CMPOPT
    echo -d_LINUX_                  >>$CMPOPT

elif [[ ${CCCUNAME} == raspi ]]; then
    echo -dUNIX                     >>$CMPOPT
    echo -d_UNIX_                   >>$CMPOPT
    echo -d_LINUX_                  >>$CMPOPT
    echo -d_RASPI_                  >>$CMPOPT

elif [[ ${CCCUNAME} == termux ]]; then
    echo -dUNIX                     >>$CMPOPT
    echo -d_UNIX_                   >>$CMPOPT
    echo -d_LINUX_                  >>$CMPOPT
    echo -d_TERMUX_                 >>$CMPOPT

elif [[ ${CCCUNAME} == freebsd ]]; then
    echo -dUNIX                     >>$CMPOPT
    echo -d_UNIX_                   >>$CMPOPT
    echo -d_FREEEBSD_               >>$CMPOPT

elif [[ ${CCCUNAME} == netbsd ]]; then
    echo -dUNIX                     >>$CMPOPT
    echo -d_UNIX_                   >>$CMPOPT
    echo -d_NETBSD_                 >>$CMPOPT

elif [[ ${CCCUNAME} == solaris ]]; then
    echo -dUNIX                     >>$CMPOPT
    echo -d_UNIX_                   >>$CMPOPT
    echo -d_SOLARIS_                >>$CMPOPT

elif [[ ${CCCUNAME} == msys2 ]]; then
    echo -dWINDOWS                  >>$CMPOPT
    echo -d_WINDOWS_                >>$CMPOPT
    echo -dWIN32                    >>$CMPOPT
    echo -dMSYS2                    >>$CMPOPT

else
    echo unknown OS: ${CCCUNAME}
    read
fi

cat $CCCDIR/usr/options/${CCCUNAME}/${CCCBIN}/cppver.opt    >>$CMPOPT

echo -ustd1.ch                      >>$CMPOPT
