
CMPOPT=$BUILD_OBJ/opt--c-$1
mkdir -p ${CMPOPT%/*}
rm -f $CMPOPT

echo -Dcompile_${CCCVER}                                    >>$CMPOPT
echo -Dcompile_${CCCUNAME}                                  >>$CMPOPT
echo -Dcompile_${CCCBIN}                                    >>$CMPOPT
echo -Dcompile_${MSYSTEM}                                   >>$CMPOPT

cat $CCCDIR/usr/options/${CCCUNAME}/${CCCBIN}/cppver.opt    >>$CMPOPT
cat $CCCDIR/usr/options/${CCCUNAME}/${CCCBIN}/compile_c.opt >>$CMPOPT

for i in $BUILD_INC; do echo -I$i                           >>$CMPOPT; done
if [ -f "$BUILD_CFG" ]; then
    cat $BUILD_CFG                                          >>$CMPOPT
fi

