
#define VERSION  "1.3.00"

#ifdef __HISTORY__

2007.12.16 -- 1.3.00
  SSL támogatás.
  
  rpcwrapper [--key <keyfile>] 
             [--cafile <cafile>] 
             [--capath <capath>] 
             --listener [iface]:port[:ssl] ...
             
  Először kell megadni az SSL context paramétereit.

  keyfile  
    a titkosításhoz és a wrapper azonosításához használt kulcs,
    ha ez nincs megadva, akkor csak plain kapcsolat lehetséges
           
  cafile  
    egy filéspec, amiben az elfogadott kliensek bizonyítványai vannak

  capath  
    egy dirspec, amiben az elfogadott kliensek bizonyítványai vannak
    ha cafile, capath egyike sincs megadva, akkor nem lehet hitelesíteni
    a klienseket, de lehetséges a titkosított kommunikáció
   
  iface:port:ssl
    így lehet megadni egy SSL-en figyelő listenert
    ha iface üres, akkor minden interfészen figyel
    pl. :45000:SSL minden interfészen figyel

  iface:port[:plain]
    így lehet megadni egy plain porton figyelő listenert
    ha iface üres, akkor minden interfészen figyel
    a default a plain socket, tehát a :plain rész elhagyható
  

2007.11.17 -- 1.2.00
  Korszerűsített hibakezelés.
  Áttérés socket fd-kről socket objektumokra.
  Class szintaktika az osztálydefiníciókban.
  CCC3 port.
  CCC2 backport.

2003.06.28 -- 1.1.00
  Multiprocess version

2002.07.23 -- 0.9.03
  Az read error eseményeket nem kell listázni, 
  ha csak annyi történik, hogy a távoli fél lezárta a socketet.
  Az idők mellett a dátumokat is kiírjuk a logba.
  A con/del eseményeknél a connection-ok számát is kiírjuk a logba.
  Az indítás dátum/idejét kiírjuk a logba.
  set console off

2002.06.23 -- 0.9.02
  Adminisztratív funkciók.

2002.06.21 -- 0.9.01
  A Content-Type header nem text/html, hanem text/xml.
  setsockopt(c,"TCP_NODELAY",.t.) kikommentezve.

#endif 

