W2KSP4 (English)
    W2KSP4_EN.EXE
    ie6setup.exe

.NET
    dotnetfx-1.1.exe
    dotnet-sdk-setup-1.1.exe

C fordító (MinGW):
    MinGW-5.1.3.exe
    MSYS-1.0.10.exe

C fordító (MSC):
    VCToolkitSetup.exe
    Kell hozzá a .NET framework 1.1.
    A .NET nem telepíthető ie6 nélkül.

Platform SDK
    Külön CD.

SSL könyvtár:
    Win32OpenSSL-0_9_8g.exe
  
GTK könyvtár:
    mono-2.0.1-gtksharp-2.10.4-win32-1.exe
    mono-2.6.3-gtksharp-2.12.10-win32-4.exe

Java:
    jdk-1_5_0_03-windows-i586-p.exe


