//msk2say-2.0.01-unicode

#define g_col1          getlist[ 1]
#define g_seg1          getlist[ 2]
#define g_col2          getlist[ 3]
#define g_seg2          getlist[ 4]
#define g_col3          getlist[ 5]
#define g_seg3          getlist[ 6]
#define g_col4          getlist[ 7]
#define g_seg4          getlist[ 8]

static function KDIRSEEK(bLoad,bRead,bStore)
local col1        :=space(20)
local seg1        :=space(20)
local col2        :=space(20)
local seg2        :=space(20)
local col3        :=space(20)
local seg3        :=space(20)
local col4        :=space(20)
local seg4        :=space(20)
local msk:=mskCreate( 11, 20, 21, 69,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"╔════════════════════════════════════════════════╗")
    mskSay(msk,  1,  0,"║                                                ║")
    mskSay(msk,  2,  0,"║"+@"  1. ")
    mskSay(msk,  2, 26," ")
    mskSay(msk,  2, 47,@"  ║")
    mskSay(msk,  3,  0,"║                                                ║")
    mskSay(msk,  4,  0,"║"+@"  2. ")
    mskSay(msk,  4, 26," ")
    mskSay(msk,  4, 47,@"  ║")
    mskSay(msk,  5,  0,"║                                                ║")
    mskSay(msk,  6,  0,"║"+@"  3. ")
    mskSay(msk,  6, 26," ")
    mskSay(msk,  6, 47,@"  ║")
    mskSay(msk,  7,  0,"║                                                ║")
    mskSay(msk,  8,  0,"║"+@"  4. ")
    mskSay(msk,  8, 26," ")
    mskSay(msk,  8, 47,@"  ║")
    mskSay(msk,  9,  0,"║                                                ║")
    mskSay(msk, 10,  0,"╚════════════════════════════════════════════════╝")

    mskGet   (msk,  2,  6,@col1,"col1")
    mskGet   (msk,  2, 27,@seg1,"seg1")
    mskGet   (msk,  4,  6,@col2,"col2")
    mskGet   (msk,  4, 27,@seg2,"seg2")
    mskGet   (msk,  6,  6,@col3,"col3")
    mskGet   (msk,  6, 27,@seg3,"seg3")
    mskGet   (msk,  8,  6,@col4,"col4")
    mskGet   (msk,  8, 27,@seg4,"seg4")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
