// Reprint of input file "parser.lem".
// Symbols:
//   0 $                47 ATTRIB           94 lnewline       
//   1 LOWPRECEDENCE    48 METHOD           95 using          
//   2 UNEXPECTEDCHAR   49 FUNCTION         96 ddotsymbol     
//   3 INVALIDENCODING  50 STFUNCTION       97 statdefin      
//   4 NL               51 LOCAL            98 statdef        
//   5 DOT              52 QUIT             99 expr           
//   6 DOTDOT           53 RETURN          100 function       
//   7 COMMA            54 END             101 classid        
//   8 ASSIGN           55 WHILE           102 ldsym          
//   9 ADDASS           56 FOR             103 newspec        
//  10 SUBASS           57 TO              104 lslot          
//  11 MULASS           58 LOOP            105 slot           
//  12 DIVASS           59 EXIT            106 forw           
//  13 MODASS           60 BEGSEQ          107 funcid         
//  14 COLCOLASS        61 RECOVER         108 argument       
//  15 OR               62 FINALLY         109 newline        
//  16 AND              63 IF              110 body           
//  17 NOT              64 DOCASE          111 larg           
//  18 EQ               65 CASE            112 arg            
//  19 EQEQ             66 ELSEIF          113 bargument      
//  20 GTEQ             67 ELSE            114 lbarg          
//  21 LTEQ             68 OTHERWISE       115 llocdefin      
//  22 EXEQ             69 STEP            116 lstatement     
//  23 GT               70 AT              117 locdline       
//  24 LT               71 NUMBER          118 locdefin       
//  25 DOLLAR           72 STRING          119 locdef         
//  26 PLUS             73 NLSTEXT         120 statement      
//  27 MINUS            74 BINARYX         121 begseq         
//  28 STAR             75 BINARYA         122 lrecov         
//  29 SLASH            76 TRUE            123 finally        
//  30 MODULO           77 FALSE           124 if             
//  31 DBSTAR           78 NIL             125 lelseif        
//  32 DBPLUS           79 LBRACE          126 else           
//  33 DBMINUS          80 PIPE            127 endif          
//  34 LBRACKET         81 RBRACE          128 forstep        
//  35 COLON            82 RBRACKET        129 recov          
//  36 COLCOL           83 error           130 elseif         
//  37 ARROW            84 prg             131 lfuncpar       
//  38 HIGHPRECEDENCE   85 header          132 parexpr        
//  39 NAMESPACE        86 lfunction       133 lfuncpar0      
//  40 USING            87 lnewline0       134 parexpr0       
//  41 SYMBOL           88 namespace       135 lexpr          
//  42 STATIC           89 lusing          136 lexpr0         
//  43 LPAR             90 lstatdefin      137 expr0          
//  44 RPAR             91 dotsymbol       138 msgpar         
//  45 CLASS            92 nsalias        
//  46 NEW              93 ldotsymbol     
prg ::= header lfunction.
header ::= lnewline0 namespace lusing lstatdefin.
namespace ::=.
namespace ::= NAMESPACE dotsymbol nsalias ldotsymbol lnewline.
lusing ::=.
lusing ::= lusing using.
using ::= USING dotsymbol nsalias ldotsymbol lnewline.
nsalias ::=.
nsalias ::= EQ SYMBOL.
dotsymbol ::= SYMBOL.
dotsymbol ::= dotsymbol DOT SYMBOL.
ldotsymbol ::=.
ldotsymbol ::= ldotsymbol dotsymbol.
ddotsymbol ::= dotsymbol.
ddotsymbol ::= DOT dotsymbol.
lstatdefin ::=.
lstatdefin ::= lstatdefin STATIC statdefin lnewline.
statdefin ::= statdef.
statdefin ::= statdefin COMMA statdef.
statdef ::= SYMBOL.
statdef ::= SYMBOL ASSIGN expr.
lfunction ::= function.
lfunction ::= lfunction function.
function ::= classid LPAR ldsym RPAR newspec lnewline lslot.
classid ::= CLASS dotsymbol.
newspec ::=.
newspec ::= NEW COLON.
newspec ::= NEW COLON SYMBOL.
lslot ::=.
lslot ::= lslot slot lnewline.
slot ::= ATTRIB SYMBOL.
slot ::= METHOD SYMBOL.
slot ::= METHOD SYMBOL expr.
slot ::= METHOD SYMBOL forw.
forw ::= COLON SYMBOL.
forw ::= forw COLON SYMBOL.
ldsym ::= dotsymbol.
ldsym ::= ldsym COMMA dotsymbol.
function ::= funcid LPAR argument RPAR newline body.
funcid ::= FUNCTION dotsymbol.
funcid ::= STFUNCTION dotsymbol.
argument ::=.
argument ::= STAR.
argument ::= larg.
argument ::= larg COMMA STAR.
larg ::= arg.
larg ::= larg COMMA arg.
arg ::= SYMBOL.
arg ::= SYMBOL ASSIGN expr.
bargument ::=.
bargument ::= lbarg.
bargument ::= STAR.
bargument ::= lbarg COMMA STAR.
lbarg ::= SYMBOL.
lbarg ::= lbarg COMMA SYMBOL.
body ::= llocdefin lstatement.
llocdefin ::=.
llocdefin ::= llocdefin newline.
llocdefin ::= llocdefin locdline newline.
locdline ::= STATIC statdefin.
locdline ::= LOCAL locdefin.
locdefin ::= locdef.
locdefin ::= locdefin COMMA locdef.
locdef ::= SYMBOL.
locdef ::= SYMBOL ASSIGN expr.
lstatement ::=. [LOWPRECEDENCE]
lstatement ::= lstatement newline.
lstatement ::= lstatement statement newline.
statement ::= QUIT.
statement ::= RETURN expr.
statement ::= begseq lrecov finally END.
statement ::= if lelseif else endif.
statement ::= WHILE expr newline lstatement END.
statement ::= FOR SYMBOL ASSIGN expr TO expr forstep newline lstatement END.
statement ::= LOOP.
statement ::= EXIT.
statement ::= expr.
begseq ::= BEGSEQ newline lstatement.
lrecov ::=.
lrecov ::= lrecov recov.
recov ::= RECOVER newline lstatement.
recov ::= RECOVER SYMBOL newline lstatement.
recov ::= RECOVER SYMBOL expr newline lstatement.
recov ::= RECOVER SYMBOL LT dotsymbol GT newline lstatement.
finally ::=.
finally ::= FINALLY newline lstatement.
if ::= IF expr newline lstatement.
if ::= DOCASE lnewline CASE expr newline lstatement.
lelseif ::=.
lelseif ::= lelseif elseif.
elseif ::= ELSEIF expr newline lstatement.
elseif ::= CASE expr newline lstatement.
else ::=.
else ::= ELSE newline lstatement.
else ::= OTHERWISE newline lstatement.
endif ::= END.
forstep ::=.
forstep ::= STEP expr.
lfuncpar ::=.
lfuncpar ::= parexpr.
lfuncpar ::= lfuncpar0 COMMA parexpr0.
lfuncpar0 ::= parexpr0.
lfuncpar0 ::= lfuncpar0 COMMA parexpr0.
parexpr0 ::=.
parexpr0 ::= parexpr.
parexpr ::= expr.
parexpr ::= STAR.
parexpr ::= AT SYMBOL.
lexpr ::=.
lexpr ::= expr.
lexpr ::= lexpr0 COMMA expr0.
lexpr0 ::= expr0.
lexpr0 ::= lexpr0 COMMA expr0.
expr0 ::=.
expr0 ::= expr. [LOWPRECEDENCE]
msgpar ::=. [LOWPRECEDENCE]
msgpar ::= ASSIGN expr.
msgpar ::= LPAR lfuncpar RPAR. [LOWPRECEDENCE]
msgpar ::= LPAR lfuncpar RPAR ASSIGN expr.
lnewline ::= newline.
lnewline ::= lnewline newline.
lnewline0 ::=.
lnewline0 ::= lnewline0 newline.
newline ::= NL.
expr ::= NUMBER.
expr ::= STRING.
expr ::= NLSTEXT.
expr ::= BINARYX.
expr ::= BINARYA.
expr ::= TRUE.
expr ::= FALSE.
expr ::= NIL.
expr ::= SYMBOL.
expr ::= SYMBOL ARROW SYMBOL.
expr ::= expr COLON SYMBOL msgpar.
expr ::= expr COLON LPAR dotsymbol RPAR SYMBOL msgpar.
expr ::= expr COLON LPAR dotsymbol AT dotsymbol RPAR SYMBOL msgpar.
expr ::= ddotsymbol LPAR lfuncpar RPAR.
expr ::= expr COLCOL expr.
expr ::= expr COLCOLASS expr.
expr ::= LPAR lexpr RPAR.
expr ::= LBRACE PIPE bargument PIPE lexpr RBRACE.
expr ::= IF LPAR expr COMMA expr COMMA expr RPAR.
expr ::= LBRACE lfuncpar RBRACE.
expr ::= expr LBRACKET expr RBRACKET.
expr ::= expr LBRACKET parexpr0 DOTDOT parexpr0 RBRACKET.
expr ::= expr ASSIGN expr.
expr ::= expr ADDASS expr.
expr ::= expr SUBASS expr.
expr ::= expr MULASS expr.
expr ::= expr DIVASS expr.
expr ::= expr MODASS expr.
expr ::= DBMINUS expr.
expr ::= DBPLUS expr.
expr ::= expr DBMINUS.
expr ::= expr DBPLUS.
expr ::= expr PLUS expr.
expr ::= expr MINUS expr.
expr ::= expr STAR expr.
expr ::= expr SLASH expr.
expr ::= expr MODULO expr.
expr ::= expr DBSTAR expr.
expr ::= MINUS expr. [DBMINUS]
expr ::= PLUS expr. [DBPLUS]
expr ::= expr EQEQ expr.
expr ::= expr EXEQ expr.
expr ::= expr GTEQ expr.
expr ::= expr LTEQ expr.
expr ::= expr GT expr.
expr ::= expr LT expr.
expr ::= expr DOLLAR expr.
expr ::= expr OR expr.
expr ::= expr AND expr.
expr ::= NOT expr.
