
/*
 *  CCC - The Clipper to C++ Compiler
 *  Copyright (C) 2005 ComFirm BT.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#define  PCRE_ERROR_NOMATCH        (-1)
#define  PCRE_ERROR_NULL           (-2)
#define  PCRE_ERROR_BADOPTION      (-3)
#define  PCRE_ERROR_BADMAGIC       (-4)
#define  PCRE_ERROR_UNKNOWN_OPCODE (-5)
#define  PCRE_ERROR_NOMEMORY       (-6)
#define  PCRE_ERROR_NOSUBSTRING    (-7)
#define  PCRE_ERROR_MATCHLIMIT     (-8)
#define  PCRE_ERROR_CALLOUT        (-9)
#define  PCRE_ERROR_BADUTF8        (-10)
#define  PCRE_ERROR_BADUTF8_OFFSET (-11)
#define  PCRE_ERROR_PARTIAL        (-12)
#define  PCRE_ERROR_BADPARTIAL     (-13)
#define  PCRE_ERROR_INTERNAL       (-14)
#define  PCRE_ERROR_BADCOUNT       (-15)
#define  PCRE_ERROR_DFA_UITEM      (-16)
#define  PCRE_ERROR_DFA_UCOND      (-17)
#define  PCRE_ERROR_DFA_UMLIMIT    (-18)
#define  PCRE_ERROR_DFA_WSSIZE     (-19)
#define  PCRE_ERROR_DFA_RECURSE    (-20)
#define  PCRE_ERROR_RECURSIONLIMIT (-21)
#define  PCRE_ERROR_BADNEWLINE     (-23)
#define  PCRE_ERROR_BADOFFSET      (-24)
#define  PCRE_ERROR_SHORTUTF8      (-25)
#define  PCRE_ERROR_RECURSELOOP    (-26)
#define  PCRE_ERROR_JIT_STACKLIMIT (-27)
#define  PCRE_ERROR_BADMODE        (-28)
#define  PCRE_ERROR_BADENDIANNESS  (-29)
#define  PCRE_ERROR_DFA_BADRESTART (-30)
#define  PCRE_ERROR_BADLENGTH      (-32)
