
#define  PCRE_ERROR_NOMATCH        (-1)
#define  PCRE_ERROR_NULL           (-2)
#define  PCRE_ERROR_BADOPTION      (-3)
#define  PCRE_ERROR_BADMAGIC       (-4)
#define  PCRE_ERROR_UNKNOWN_OPCODE (-5)
#define  PCRE_ERROR_NOMEMORY       (-6)
#define  PCRE_ERROR_NOSUBSTRING    (-7)
#define  PCRE_ERROR_MATCHLIMIT     (-8)
#define  PCRE_ERROR_CALLOUT        (-9)
#define  PCRE_ERROR_BADUTF8        (-10)
#define  PCRE_ERROR_BADUTF8_OFFSET (-11)
#define  PCRE_ERROR_PARTIAL        (-12)
#define  PCRE_ERROR_BADPARTIAL     (-13)
#define  PCRE_ERROR_INTERNAL       (-14)
#define  PCRE_ERROR_BADCOUNT       (-15)
#define  PCRE_ERROR_DFA_UITEM      (-16)
#define  PCRE_ERROR_DFA_UCOND      (-17)
#define  PCRE_ERROR_DFA_UMLIMIT    (-18)
#define  PCRE_ERROR_DFA_WSSIZE     (-19)
#define  PCRE_ERROR_DFA_RECURSE    (-20)
#define  PCRE_ERROR_RECURSIONLIMIT (-21)
#define  PCRE_ERROR_BADNEWLINE     (-23)
#define  PCRE_ERROR_BADOFFSET      (-24)
#define  PCRE_ERROR_SHORTUTF8      (-25)
#define  PCRE_ERROR_RECURSELOOP    (-26)
#define  PCRE_ERROR_JIT_STACKLIMIT (-27)
#define  PCRE_ERROR_BADMODE        (-28)
#define  PCRE_ERROR_BADENDIANNESS  (-29)
#define  PCRE_ERROR_DFA_BADRESTART (-30)
#define  PCRE_ERROR_BADLENGTH      (-32)
