
/*
 *  CCC - The Clipper to C++ Compiler
 *  Copyright (C) 2005 ComFirm BT.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

//SETCURS.CH for CCC

#ifndef _SETCURS_CH_
#define _SETCURS_CH_
 
// Cursor types

#define SC_NONE           0      // No cursor
#define SC_NORMAL         1      // Normal cursor (underline)
#define SC_INSERT         2      // Insert cursor (lower half block)
#define SC_SPECIAL1       3      // Special cursor (full block)
#define SC_SPECIAL2       4      // Special cursor (upper half block)

#endif
