
/*
 *  CCC - The Clipper to C++ Compiler
 *  Copyright (C) 2005 ComFirm BT.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#ifndef _STAT_CH_
#define _STAT_CH_

#define STAT_DEV      1
#define STAT_INO      2
#define STAT_MODE     3
#define STAT_NLINK    4
#define STAT_UID      5
#define STAT_GID      6
#define STAT_RDEV     7
#define STAT_SIZE     8
#define STAT_BLKSIZE  9
#define STAT_BLOCKS  10
#define STAT_ATIME   11
#define STAT_MTIME   12
#define STAT_CTIME   13

#define N_STAT 13

#endif // _STAT_CH_

