

#define  ELEMENT_NODE                   1
#define  ATTRIBUTE_NODE                 2
#define  TEXT_NODE                      3
#define  CDATA_SECTION_NODE             4
#define  ENTITY_REFERENCE_NODE          5
#define  ENTITY_NODE                    6
#define  PROCESSING_INSTRUCTION_NODE    7
#define  COMMENT_NODE                   8
#define  DOCUMENT_NODE                  9
#define  DOCUMENT_TYPE_NODE             10
#define  DOCUMENT_FRAGMENT_NODE         11
#define  NOTATION_NODE                  12 


