
/*
 *  CCC - The Clipper to C++ Compiler
 *  Copyright (C) 2005 ComFirm BT.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

//#define  ICON_MIDDLE     "images/middle.gif" 
#define  ICON_MIDDLE     "icons/22/exec.png" 
//#define  ICON_EXIT       "images/exit.gif" 
#define  ICON_EXIT       "icons/22/exit.png" 

//#define  ICON_NETWORK    "images/network.gif" 
#define  ICON_NETWORK    "icons/22/editcopy.png" 
 
#define  ICON_GREEN      "images/green.gif" 
#define  ICON_RED        "images/red.gif" 
#define  ICON_STEAM      "images/steam.gif" 
 
#define  ICON_TOP        "icons/22/top.png" 
#define  ICON_BOTTOM     "icons/22/bottom.png"
#define  ICON_DOWN       "icons/22/down.png" 
#define  ICON_UP         "icons/22/up.png"  
#define  ICON_RELOAD     "icons/22/reload.png"  

#define  ICON_EXEC       "icons/22/exec.png"  
#define  ICON_COLORIZE   "icons/22/colorize.png"  
#define  ICON_CONFIGURE  "icons/22/configure.png"  



