
/********** ALERT **********/

#overlay {
    background-color: rgba(0,0,0,0);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0; 
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0px 0px;
    margin: 0px 0px;
    z-Index:-1;
    transition: background-color 0.3s;
}


#blind{
    background-color: rgba(0,0,0,0);
    position: fixed;
    width: 100%;
    height: 0%;
    top: 0; 
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0px 0px;
    margin: 0px 0px;
    overflow-y: hidden;
    transition: height 0.3s;
}


#alert{
    background-color: rgba(255,255,0,0.8);
    padding: 0px 50px;
    margin: 0px 0px;
    border:1px solid #dddd66;
    position: relative;
    top: 0px; 
    left: 0px;
}


