
#button(){
    color: @BUTTON_COLOR_FG;
    background-color: @BUTTON_COLOR_BG;
    box-shadow: 1px 2px @BUTTON_COLOR_SHADOW;
    border-radius: 3px;
    margin: 2px 2px 2px 2px;
    cursor: pointer;
    outline: none;
    border: none;

    &:hover{
        background-color: @BUTTON_COLOR_HOVER;
    }
    &:focus{
        text-decoration: underline;
    }
    &:disabled{
        background-color: @BUTTON_COLOR_DISABLED;
    }
}


// PUSH BUTTONS

input[type=button] {
    #button;
    padding: 2px 8px;
    &:active{
        background-color: @BUTTON_COLOR_ACTIVE;
        box-shadow: 1px 1px darken(@BUTTON_COLOR_SHADOW,20%);
        transform: translateY(1px);
    }
}

// SELECT BUTTONS

select{
    #button;
    padding:  1px 2px;
}

