

/********** MENUICON (frmaux) **********/
                      
#menuicon {
    float:right;
    display: block;
}

#menuicon div {
    width: 12px;
    height: 2px;
    background-color: black;
    margin: 2px 0;
}

