

/********** TABLE **********/

tr{
    cursor:pointer;
}
tr.even{background-color :#f0f0f0;}
tr.odd{background-color  :#ffffff;}
tr.oddX{background-color :#ffff00;}
tr.evenX{background-color:#ffff00;}

th{
    color:white;
    background-color:grey;
}

td{
    color: @GLOBAL_TEXT_COLOR;
    white-space:nowrap;
}


