

@BACKGROUND_COLOR: #fff;
@GLOBAL_FONT_SIZE: 12px;
@GLOBAL_FONT_FAMILY: sans-serif;
@GLOBAL_TEXT_COLOR: #566;
@GLOBAL_TEXT_WEIGHT: normal;


//push button + select
@BUTTON_COLOR_FG: #fff;
@BUTTON_COLOR_BG: #66d;
@BUTTON_COLOR_SHADOW: #aaa;
@BUTTON_COLOR_HOVER: darken(@BUTTON_COLOR_BG,10%);
@BUTTON_COLOR_ACTIVE: darken(@BUTTON_COLOR_BG,10%);
@BUTTON_COLOR_DISABLED: desaturate(darken(@BUTTON_COLOR_BG,10%),30%);

//push button (submenu)
@SMBUTTON_COLOR_BG: mix(@BUTTON_COLOR_BG,#0f8,70%);
@SMBUTTON_COLOR_HOVER: darken(@SMBUTTON_COLOR_BG,10%);
@SMBUTTON_COLOR_ACTIVE: darken(@SMBUTTON_COLOR_BG,10%);
@SMBUTTON_COLOR_DISABLED: desaturate(darken(@SMBUTTON_COLOR_BG,10%),30%);

//maszkok
@FIELDSET_COLOR: #ffe;
@FIELDSET_BUTTON_COLOR_ACTIVE: mix(@FIELDSET_COLOR,#000,95%);
@FIELDSET_BUTTON_COLOR_INACTIVE: mix(@FIELDSET_COLOR,#000,70%);


@import "button";
@import "textinput";
@import "table";
@import "textarea";
@import "menuicon";
@import "overlay";
@import "alert";


/********** BODY **********/

body{
    background: @BACKGROUND_COLOR;
    font-size: @GLOBAL_FONT_SIZE;
    font-family: @GLOBAL_FONT_FAMILY;
}

/********** LABEL **********/

h1,h2,h3,label,legend{
    color:@GLOBAL_TEXT_COLOR;
    font-weight:@GLOBAL_TEXT_WEIGHT;
}


/********** PAGE HORIZONTAL SCROLLING **********/

#display{
    overflow-x: hidden;
}

#display .page{
    width: 2000px;
}


/********** PAGE LEFT SIDE MENU **********/

div.page  div.menu {
    float: left;
    width: auto;
    margin-top: 60px;
    margin-right: 6px;
    border: 5px none red; 
}

div.page div.menu  input.menubutton, input.pdmenubutton, input.submenubutton {
    width: 120px;
}

div.page div.menu  input.menubutton, input.pdmenubutton{
    margin: 6px 4px 0px 4px; 
}

div.page div.menu  input.submenubutton {
    border: 0;
    margin: 0px 4px 0px 4px;
}


/********** PAGE FORMSET FIELDSET **********/

div.page div.formset{
    float: left;
    width:80%;
    border: 5px none black;  
}                             

div.page div.formset div.form div.subform fieldset{
    background-color: @FIELDSET_COLOR; 
    border: 1px solid mix(@FIELDSET_COLOR,#000,80%); 
    border-radius: 10px;
}                             

/********** PAGE TABBED PANE **********/

div.page  div.formset div.tabbut{
    border: 5px none green;
    padding: 0px 0px 0px 5px; 
}

div.page  div.formset div.tabbut input[type=button]{
    background-color: @FIELDSET_BUTTON_COLOR_INACTIVE;
    border: 1px solid darken(@FIELDSET_BUTTON_COLOR_INACTIVE,30%);
    color: #000;
    padding: 6px 12px;
    transition: 0.3s;
    margin: 0px 0px 4px 2px;
    
    &[data-pushed=true]{
        background-color: @FIELDSET_BUTTON_COLOR_ACTIVE;
        border: 1px solid darken(@FIELDSET_BUTTON_COLOR_ACTIVE,30%);
    }
}

/********** PAGE ACTION MENU **********/

div.page  div.formset div.action{
    border: 5px none cyan;  
}

div.page  div.formset div.action input[type=button]{
    padding: 4px 10px;
    margin: 5px 0px 2px 2px;
}

/********** PAGE FORMACTION MENU **********/

div.page div.formset div.form div.subform div.formaction{
    border: 5px none  blue;  
}                             


div.page div.formset div.form div.subform div.formaction input[type=button]{

    padding: 4px 10px;
    margin: 5px 0px 2px 2px;
}



