
/********** BODY **********/

body{
    background: #f1f1e1;
    font-size: 12px;
}

/********** LABEL **********/

h1,h2,h3,label,legend{
    color:#605050;
    font-weight:bold;
}

/********** OVERLAY **********/

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.15);
    z-index: 2;
    cursor: pointer;
}


/********** ALERT **********/

div.alert{
    background-color: rgba(255,255,127,0.85);
    padding:20px;
    border:1px solid #dddd66;
}


/********** MENUICON (frmaux) **********/
                      
#menuicon {
    float:right;
    display: block;
}

#menuicon div {
    width: 12px;
    height: 2px;
    background-color: black;
    margin: 2px 0;
}

/********** INPUT TEXT **********/

input[type=text]{
/*
    font-family:monospace;
    font-size:14px;

    outline:0px groove #808080;
    outline:0px;
    border: 1px solid #808080;
    border-radius: 3px;
    box-shadow:0px 0px 0px #a0a0a0;
*/
    outline:0px;
    border: 0px none #808080;
    border-radius: 3px;
    box-shadow:1px 1px 1px #a0b0b0;
}

input[type=text]:focus{
    background-color: #ffffff;
}
input[type=text]:not(focus){
    background-color: #f4f4f4;
}

input[pattern]:invalid:focus{
    color: #c00000;
    background-color: #ffeeee;
}
input[pattern]:invalid:not(focus){
    color:red;
    background-color: #ffa0a0;
}


/********** TABLE **********/

tr{
    cursor:pointer;
}
tr.even{background-color :#f0f0f0;}
tr.odd{background-color  :#ffffff;}
tr.oddX{background-color :#ffff00;}
tr.evenX{background-color:#ffff00;}

th{
    color:white;
    background-color:grey;
}

td{
    white-space:nowrap;
}




/********** PAGE HORIZONTAL SCROLLING **********/

#display{
    overflow-x: hidden;
}

#display .page{
    width: 2000px;
}


/********** PAGE LEFT SIDE MENU **********/

div.page  div.menu {
    float: left;
    width: auto;
    margin-top: 60px;
    margin-right: 6px;
    border: 5px none/*!!*/ red; 
}

div.page div.menu  input.menubutton, input.pdmenubutton, input.submenubutton {
    width: 120px;
}

div.page div.menu  input.menubutton, input.pdmenubutton{
    margin: 6px 4px 0px 4px; 
}

div.page div.menu  input.submenubutton {
    border: 0;
    margin: 0px 4px 0px 4px;
}


/********** PAGE FORMSET FIELDSET **********/

div.page div.formset{
    float: left;
    width:80%;
    border: 5px none/*!!*/ black;  
}                             

div.page div.formset div.form div.subform fieldset{
    border: 1px solid grey; 
}                             


/********** PAGE TABBED PANE **********/

div.page  div.formset div.tabbut{
    border: 5px none/*!!*/ green; 
}

div.page  div.formset div.tabbut input[type=button]{
    margin: 0px 0px 4px 4px;
}

div.page  div.formset div.tabbut input[type=button][data-pushed=true]{
    box-shadow: 2px 2px 2px #a0b0b0;
}

/********** PAGE ACTION MENU **********/

div.page  div.formset div.action{
    border: 5px none/*!!*/ cyan;  
}

div.page  div.formset div.action input[type=button]{
    margin: 4px 0px 4px 4px;
}

/********** PAGE FORMACTION MENU **********/

div.page div.formset div.form div.subform div.formaction{
    border: 5px none/*!!*/ blue;  
}                             


div.page div.formset div.form div.subform div.formaction input[type=button]{
    margin: 4px 0px 4px 4px;
}

