
/********** BODY **********/

body{
    background: #eed;
    font-size: 12px;
    font-family: sans-serif;
}

/********** LABEL **********/

h1,h2,h3,label,legend{
    color:#605050;
    font-weight:bold;
}

/********** OVERLAY **********/

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.15);
    z-index: 2;
    cursor: pointer;
}


/********** ALERT **********/

div.alert{
    background-color: rgba(255,255,127,0.85);
    padding:20px;
    border:1px solid #dddd66;
}


/********** MENUICON (frmaux) **********/
                      
#menuicon {
    float:right;
    display: block;
}

#menuicon div {
    width: 12px;
    height: 2px;
    background-color: black;
    margin: 2px 0;
}


/********** SELECT BUTTONS **********/

select{
    background-color: #669;
    cursor: pointer;
    color: #fff;
    border: none;
    outline: none;
    padding: 3px 2px;
    margin: 2px 2px 2px 2px;
    border-radius: 3px;
}

select:hover{
    background-color: #338;
}

select:disabled{
    background-color: #557;
}

/********** PUSH BUTTONS **********/

input[type=button] {
    padding: 3px 8px;
    font-size: 12px;
    cursor: pointer;
    color: #fff;
    outline: none;
    background-color: #669;
    border: none;
    border-radius: 3px;
    box-shadow: 0 2px #aaa;
    margin: 2px 2px 2px 2px;
}

input[type=button]:hover {
    background-color: #338;
}

input[type=button]:active {
    background-color: #338;
    box-shadow: 0 2px #666;
    transform: translateY(1px);
}

input[type=button]:disabled {
    background-color: #557;
}

input[type=button].submenubutton {background-color: #99c;}
input[type=button].submenubutton:hover {background-color: #77a;}
input[type=button].submenubutton:disabled {background-color: #557;}

/********** INPUT TEXT **********/

input[type=text]{
    outline:0px;
    border: 0px none #808080;
    border-radius: 3px;
    box-shadow:1px 1px 1px #a0b0b0;
}

input[type=text]:focus{
    background-color: #ffffff;
}
input[type=text]:not(focus){
    background-color: #f4f4f4;
}

input[pattern]:invalid:focus{
    color: #c00000;
    background-color: #ffeeee;
}
input[pattern]:invalid:not(focus){
    color:red;
    background-color: #ffa0a0;
}


/********** TABLE **********/

tr{
    cursor:pointer;
}
tr.even{background-color :#f0f0f0;}
tr.odd{background-color  :#ffffff;}
tr.oddX{background-color :#ffff00;}
tr.evenX{background-color:#ffff00;}

th{
    color:white;
    background-color:grey;
}

td{
    white-space:nowrap;
}




/********** PAGE HORIZONTAL SCROLLING **********/

#display{
    overflow-x: hidden;
}

#display .page{
    width: 2000px;
}


/********** PAGE LEFT SIDE MENU **********/

div.page  div.menu {
    float: left;
    width: auto;
    margin-top: 60px;
    margin-right: 6px;
    border: 5px none/*!!*/ red; 
}

div.page div.menu  input.menubutton, input.pdmenubutton, input.submenubutton {
    width: 120px;
}

div.page div.menu  input.menubutton, input.pdmenubutton{
    margin: 6px 4px 0px 4px; 
}

div.page div.menu  input.submenubutton {
    border: 0;
    margin: 0px 4px 0px 4px;
}


/********** PAGE FORMSET FIELDSET **********/

div.page div.formset{
    float: left;
    width:80%;
    border: 5px none/*!!*/ black;  
}                             

div.page div.formset div.form div.subform fieldset{
    background-color: #ffe; 
    border: 1px solid #ddc; 
    border-radius: 10px;
}                             


/********** PAGE TABBED PANE **********/

div.page  div.formset div.tabbut{
    border: 5px none/*!!*/ green; 
}

div.page  div.formset div.tabbut input[type=button]{
    background-color: #ddc;
    color: #000;
    border: 1px solid #aaa;
    outline: none;
    cursor: pointer;
    padding: 6px 12px;
    transition: 0.3s;
    margin: 0px 0px 4px 2px;
}

div.page  div.formset div.tabbut input[type=button][data-pushed=true]{
    background-color: #bba;
    border: 1px solid #999;
}

/********** PAGE ACTION MENU **********/

div.page  div.formset div.action{
    border: 5px none/*!!*/ cyan;  
}

div.page  div.formset div.action input[type=button]{
    padding: 4px 10px;
    margin: 2px 0px 2px 2px;
}

/********** PAGE FORMACTION MENU **********/

div.page div.formset div.form div.subform div.formaction{
    border: 5px none/*!!*/ blue;  
}                             


div.page div.formset div.form div.subform div.formaction input[type=button]{

    padding: 4px 10px;
    margin: 2px 0px 2px 2px;
}

