// Reprint of input file "xtxlegal.lem".
// Symbols:
//   0 $            7 SLASH       14 GT          21 RBRACKET    28 start     
//   1 EXPR         8 BSLASH      15 LT          22 DOTDOT      29 expr      
//   2 SPACE        9 DOT         16 COLON       23 LBRACE      30 xlst      
//   3 EXCL        10 STAR        17 EQUAL       24 RBRACE      31 cast      
//   4 MINUS       11 MODULO      18 LPAR        25 PIPE      
//   5 PLUS        12 POWER       19 RPAR        26 COMMA     
//   6 AT          13 DOLLAR      20 LBRACKET    27 error     
start ::= expr.
expr ::= EXPR.
expr ::= SPACE expr.
expr ::= expr SPACE.
expr ::= EXCL expr.
expr ::= MINUS expr.
expr ::= PLUS expr.
expr ::= AT expr.
expr ::= SLASH expr.
expr ::= BSLASH expr.
expr ::= DOT expr.
expr ::= expr MINUS MINUS.
expr ::= expr PLUS PLUS.
expr ::= expr PLUS expr.
expr ::= expr MINUS expr.
expr ::= expr STAR expr.
expr ::= expr SLASH expr.
expr ::= expr MODULO expr.
expr ::= expr POWER expr.
expr ::= expr DOLLAR expr.
expr ::= expr GT expr.
expr ::= expr LT expr.
expr ::= expr COLON expr.
expr ::= expr COLON COLON expr.
expr ::= expr COLON COLON EQUAL expr.
expr ::= expr DOT expr.
expr ::= expr BSLASH expr.
expr ::= expr COLON EQUAL expr.
expr ::= expr MINUS GT expr.
expr ::= expr EQUAL EQUAL expr.
expr ::= expr LT EQUAL expr.
expr ::= expr GT EQUAL expr.
expr ::= expr EXCL EQUAL expr.
expr ::= expr PLUS EQUAL expr.
expr ::= expr MINUS EQUAL expr.
expr ::= expr STAR EQUAL expr.
expr ::= expr SLASH EQUAL expr.
expr ::= expr MODULO EQUAL expr.
expr ::= expr STAR STAR expr.
expr ::= expr LT GT expr.
expr ::= LPAR xlst RPAR.
expr ::= expr LPAR xlst RPAR.
expr ::= expr LBRACKET expr RBRACKET.
expr ::= expr LBRACKET expr DOTDOT expr RBRACKET.
expr ::= expr LBRACKET expr DOTDOT RBRACKET.
expr ::= expr LBRACKET DOTDOT expr RBRACKET.
expr ::= expr LBRACKET DOTDOT RBRACKET.
expr ::= LBRACE xlst RBRACE.
expr ::= LBRACE PIPE xlst PIPE xlst RBRACE.
expr ::= expr COLON cast expr.
xlst ::=.
xlst ::= expr.
xlst ::= STAR.
xlst ::= xlst COMMA.
xlst ::= xlst COMMA expr.
xlst ::= xlst COMMA STAR.
cast ::= LPAR expr RPAR.
cast ::= LPAR expr AT expr RPAR.
cast ::= SPACE cast.
