

// LABEL 

h1,h2,h3,label,legend{
    color:@GLOBAL_TEXT_COLOR;
    font-weight:@GLOBAL_TEXT_WEIGHT;
}


label.thead{
    color:white;
    background-color:grey;
    text-align:center;
    font-weight:bold;
    padding-top:2px;
    padding-bottom:2px;
    border-radius: 5px;
}
