

@BACKGROUND_COLOR: #ffffff;
@GLOBAL_TEXT_COLOR: #566;


//push button + select
@BUTTON_COLOR_FG: #fff;
@BUTTON_COLOR_BG: grey;         //COLOR-GREY
@BUTTON_COLOR_SHADOW: #aba;     //COLOR-GREY
@BUTTON_COLOR_HOVER: darken(@BUTTON_COLOR_BG,20%);
@BUTTON_COLOR_ACTIVE: darken(@BUTTON_COLOR_BG,10%);
@BUTTON_COLOR_DISABLED: desaturate(darken(@BUTTON_COLOR_BG,10%),30%);

//push button (submenu)
@SMBUTTON_COLOR_BG: mix(@BUTTON_COLOR_BG,#0f8,70%);
@SMBUTTON_COLOR_SHADOW: #aca;   //COLOR-GREY
@SMBUTTON_COLOR_HOVER: darken(@SMBUTTON_COLOR_BG,20%);
@SMBUTTON_COLOR_ACTIVE: darken(@SMBUTTON_COLOR_BG,10%);
@SMBUTTON_COLOR_DISABLED: desaturate(darken(@SMBUTTON_COLOR_BG,10%),30%);

//maszkok
@FIELDSET_COLOR_BG: #f0efe7;
@FIELDSET_COLOR_FG: #413932;
@FIELDSET_BUTTON_COLOR_ACTIVE: white;
@FIELDSET_BUTTON_COLOR_INACTIVE: mix(@FIELDSET_COLOR_BG,#000,95%);
@FIELDSET_BUTTON_COLOR_SHADOW: #aaa;
