
/*
 *  CCC - The Clipper to C++ Compiler
 *  Copyright (C) 2005 ComFirm BT.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#define  ICON_TOP        "icons/32/top.png" 
#define  ICON_BOTTOM     "icons/32/bottom.png"
#define  ICON_DOWN       "icons/32/down.png" 
#define  ICON_UP         "icons/32/up.png"  
#define  ICON_RELOAD     "icons/32/reload.png"  

#define  ICON_OPEN       "icons/32/fileopen.png"   
#define  ICON_EXEC       "icons/32/exec.png"  
#define  ICON_EXIT       "icons/32/exit.png" 
 