//MSK2DLG 0.9.00

class dlg_szamla(jtdialog)
    method initialize
    attrib  recno
    attrib  szamlaszam
    attrib  egyenleg
    attrib  nev
    attrib  tul
    attrib  kivdatum
    attrib  x
    attrib  ok


static function dlg_szamla.initialize(this)
    this:(jtdialog)initialize(6,15,19,58)
    this:name:='dlg_szamla'
    this:layout:='fix'
    this:recno:=jtgetNew(1,15,1,20); this:recno:name:='recno'; this:add(this:recno)
    this:szamlaszam:=jtgetNew(2,15,2,40); this:szamlaszam:name:='szamlaszam'; this:add(this:szamlaszam)
    this:egyenleg:=jtgetNew(3,15,3,32); this:egyenleg:name:='egyenleg'; this:add(this:egyenleg)
    this:nev:=jtgetNew(4,15,4,40); this:nev:name:='nev'; this:add(this:nev)
    this:tul:=jtcheckNew(6,4,6,40); this:tul:name:='tul'; this:tul:text:='Túlmeneszthető'; this:add(this:tul)
    this:kivdatum:=jtgetNew(8,15,8,24); this:kivdatum:name:='kivdatum'; this:add(this:kivdatum)
    this:x:=jtpushNew(10,9,11,19); this:x:name:='x'; this:x:text:='Cancel'; this:add(this:x)
    this:ok:=jtpushNew(10,23,11,34); this:ok:name:='ok'; this:ok:text:='Ok'; this:add(this:ok)
    this:add(jtlabelNew(1,3,1,13,'Rekordszám:'))
    this:add(jtlabelNew(2,3,2,13,'Számlaszám:'))
    this:add(jtlabelNew(3,3,3,13,'Egyenleg  :'))
    this:add(jtlabelNew(4,3,4,13,'Megnevezés:'))
    this:add(jtlabelNew(8,3,8,13,'Kivdátum  :'))
    return this

