
div.combo {
    position: relative;
    display: none;
    z-index: 1;
    margin-top: 1px;
    margin-bottom: 10px;
    padding: 0 2px 2px 2px;
    border: 1px solid silver;
    box-shadow: none; // 6px 8px 16px 10px rgba(0,0,0,0.2);
    color: black;
    background-color: white;
    border-radius:5px;

    max-height:200px;
    overflow-y:auto;
    overflow-x:hidden;

    thead {
        display: none;
    }
}
