

// TEXTAREA

textarea{
    //font-size: @GLOBAL_FONT_SIZE;
    //font-size: small;
    font-family: @GLOBAL_FONT_FAMILY;
    color:@GLOBAL_TEXT_COLOR;
    font-weight: normal;

    border: thin solid mix(@FIELDSET_COLOR_BG,#000,80%); 
    border-radius: 3px;
    outline: none;

    &:focus{
        background-color: #ffffff;
    }

    &:not(focus){
        background-color: #f4f4f4;
    }


}


