

// INPUT TEXT

#get(){
    color:@GLOBAL_TEXT_COLOR;
    outline:0px;
    border-style: solid;
    border-width: thin;
    border-radius: 3px;
    border-color: #ccc;
    //box-shadow:1px 1px 2px #abb;

    &:focus{
        background-color: #ffffff;
    }

    &:not(focus){
        background-color: #f4f4f4;
    }
}

input.combo{
    padding-right:20px;
    cursor:pointer;

    background-image: url('data:image/svg+xml;base64,PHN2ZyAKICAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgCiAgICB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgCiAgICB3aWR0aD0iMTRweCIKICAgIGhlaWdodD0iMTJweCIgCiAgICB2aWV3Qm94PSIwIDAgMzAwIDIwMCI+IAogICAgPHBvbHlnb24gcG9pbnRzPSIyMDAsNjQgMTcxLDM2IDEwMCwxMDcgMjgsMzYgMCw2NCAxMDAsMTY0IiBmaWxsPSIjNDU1Ii8+Cjwvc3ZnPgo=');
    background-position-x: 100%;    
    background-position-y: 50%;    
    background-repeat: no-repeat;

    &[type=button]{
        background-image: url('data:image/svg+xml;base64,PHN2ZyAKICAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgCiAgICB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgCiAgICB3aWR0aD0iMTRweCIKICAgIGhlaWdodD0iMTJweCIgCiAgICB2aWV3Qm94PSIwIDAgMzAwIDIwMCI+IAogICAgPHBvbHlnb24gcG9pbnRzPSIyMDAsNjQgMTcxLDM2IDEwMCwxMDcgMjgsMzYgMCw2NCAxMDAsMTY0IiBmaWxsPSIjZmZmIi8+Cjwvc3ZnPgo=');
    }
}


input[type=text]{
    #get;

    &[pattern]:invalid:focus{
        color: #c00000;
        background-color: #ffeeee;
    }

    &[pattern]:invalid:not(focus){
        color:red;
        background-color: #ffa0a0;
    }
}

input[type=password]{
    #get;
}

