//msk2say-2.0.02-unicode

#define g_mezo1         getlist[ 1]
#define g_mezo2         getlist[ 2]
#define g_ossz          getlist[ 3]
#define g_datum         getlist[ 4]
#define g_nev           getlist[ 5]
#define g_cim           getlist[ 6]
#define g_tel           getlist[ 7]
#define g_ugy           getlist[ 8]

static function MASKDEMO(bLoad,bRead,bStore)
local mezo1       :=space( 9)
local nev         :=space(12)
local mezo2       :=space( 9)
local cim         :=space(12)
local ossz        :=space( 9)
local tel         :=space(12)
local datum       :=space( 9)
local ugy         :=space(12)
local msk:=mskCreate( 14, 30, 24, 76,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"╔═════════════════════════════════════════════╗")
    mskSay(msk,  1,  0,"║┌───────────────────┐ ┌─────────────────────┐║")
    mskSay(msk,  2,  0,"║│"+@"Capture1: ")
    mskSay(msk,  2, 21,"│ │"+@"Name   : ")
    mskSay(msk,  2, 45,"│║")
    mskSay(msk,  3,  0,"║│                   │ │                     │║")
    mskSay(msk,  4,  0,"║│"+@"Capture2: ")
    mskSay(msk,  4, 21,"│ │"+@"Address: ")
    mskSay(msk,  4, 45,"│║")
    mskSay(msk,  5,  0,"║│                   │ │                     │║")
    mskSay(msk,  6,  0,"║│"+@"Sum     : ")
    mskSay(msk,  6, 21,"│ │"+@"Phone  : ")
    mskSay(msk,  6, 45,"│║")
    mskSay(msk,  7,  0,"║│                   │ │                     │║")
    mskSay(msk,  8,  0,"║│"+@"Date    : ")
    mskSay(msk,  8, 21,"│ │"+@"User ID: ")
    mskSay(msk,  8, 45,"│║")
    mskSay(msk,  9,  0,"║└───────────────────┘ └─────────────────────┘║")
    mskSay(msk, 10,  0,"╚═════════════════════════════════════════════╝")

    mskGet   (msk,  2, 12,@mezo1,"mezo1")
    mskGet   (msk,  4, 12,@mezo2,"mezo2")
    mskGet   (msk,  6, 12,@ossz,"ossz")
    mskGet   (msk,  8, 12,@datum,"datum")
    mskGet   (msk,  2, 33,@nev,"nev")
    mskGet   (msk,  4, 33,@cim,"cim")
    mskGet   (msk,  6, 33,@tel,"tel")
    mskGet   (msk,  8, 33,@ugy,"ugy")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
